BEGIN:VCALENDAR
PRODID:-//sebbo.net//ical-generator//EN
VERSION:2.0
BEGIN:VEVENT
UID:0b420df5-12e1-492a-94d0-1bbc3b4daff8
SEQUENCE:0
DTSTAMP:20210720T213300Z
DTSTART;TZID=America/Vancouver:20210722T194000
DTEND;TZID=America/Vancouver:20210722T201000
SUMMARY:Drive to Renton
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:b8d48de8-f1e6-4d0e-84c7-744686736953
SEQUENCE:0
DTSTAMP:20210720T213300Z
DTSTART;TZID=America/Vancouver:20210722T201000
DTEND;TZID=America/Vancouver:20210722T204000
SUMMARY:Dress in Dark Jerseys
LOCATION:Renton - Away\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:u13r@benchapp.com
SEQUENCE:0
DTSTAMP:20210720T213300Z
DTSTART;TZID=America/Vancouver:20210722T204000
DTEND;TZID=America/Vancouver:20210722T214000
SUMMARY:Baby Jacks vs. Pondsters
LOCATION:Renton - Away\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:\n\n Notes: Dark Jerseys
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:e1b2527d-75a5-4aa1-b764-1906bace45be
SEQUENCE:0
DTSTAMP:20210720T213300Z
DTSTART;TZID=America/Vancouver:20210725T171500
DTEND;TZID=America/Vancouver:20210725T174500
SUMMARY:Drive to Snoqualmie B
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:12055e72-e2d3-49e3-bed8-b3aa53577721
SEQUENCE:0
DTSTAMP:20210720T213300Z
DTSTART;TZID=America/Vancouver:20210725T174500
DTEND;TZID=America/Vancouver:20210725T181500
SUMMARY:Dress in Dark Jerseys
LOCATION:Snoqualmie B - Away\n35300 SE Douglas St\, Snoqualmie\, WA 98065
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:vc8c@benchapp.com
SEQUENCE:0
DTSTAMP:20210720T213300Z
DTSTART;TZID=America/Vancouver:20210725T181500
DTEND;TZID=America/Vancouver:20210725T191500
SUMMARY:Frost Giants vs. Jackalopes
LOCATION:Snoqualmie B - Away\n35300 SE Douglas St\, Snoqualmie\, WA 98065
DESCRIPTION:\n\n Notes: Dark Jerseys
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:ef1027ca-0ac7-42a0-960b-fe9c76b74a67
SEQUENCE:0
DTSTAMP:20210720T213300Z
DTSTART;TZID=America/Vancouver:20210729T194000
DTEND;TZID=America/Vancouver:20210729T201000
SUMMARY:Drive to Renton
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:0057c734-e402-4aff-9dd0-a72e44763063
SEQUENCE:0
DTSTAMP:20210720T213300Z
DTSTART;TZID=America/Vancouver:20210729T201000
DTEND;TZID=America/Vancouver:20210729T204000
SUMMARY:Dress in Dark Jerseys
LOCATION:Renton - Away\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:33oj@benchapp.com
SEQUENCE:0
DTSTAMP:20210720T213300Z
DTSTART;TZID=America/Vancouver:20210729T204000
DTEND;TZID=America/Vancouver:20210729T214000
SUMMARY:Baby Jacks vs. Ninjas
LOCATION:Renton - Away\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:\n\n Notes: Dark Jerseys
URL:undefined
END:VEVENT
END:VCALENDAR