BEGIN:VCALENDAR
PRODID:-//sebbo.net//ical-generator//EN
VERSION:2.0
BEGIN:VEVENT
UID:22f5fa1c-8b27-4906-aad6-382ff30594d6
SEQUENCE:0
DTSTAMP:20210710T203000Z
DTSTART;TZID=America/Vancouver:20210711T173000
DTEND;TZID=America/Vancouver:20210711T180000
SUMMARY:Drive to Renton
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:0df24b4d-8e94-4898-a81a-91f7d52dd551
SEQUENCE:0
DTSTAMP:20210710T203000Z
DTSTART;TZID=America/Vancouver:20210711T180000
DTEND;TZID=America/Vancouver:20210711T183000
SUMMARY:Dress in Dark Jerseys
LOCATION:Renton - Away\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:quqw@benchapp.com
SEQUENCE:0
DTSTAMP:20210710T203000Z
DTSTART;TZID=America/Vancouver:20210711T183000
DTEND;TZID=America/Vancouver:20210711T193000
SUMMARY:Frost Giants vs. Puck Buddies
LOCATION:Renton - Away\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:\n\n Notes: Dark Jerseys
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:da54848a-fa68-4428-8356-4ac4865ed7e8
SEQUENCE:0
DTSTAMP:20210710T203000Z
DTSTART;TZID=America/Vancouver:20210714T204500
DTEND;TZID=America/Vancouver:20210714T211500
SUMMARY:Drive to Renton
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:d6a967d9-d9c2-4c41-a8dd-c1cd65d5476f
SEQUENCE:0
DTSTAMP:20210710T203000Z
DTSTART;TZID=America/Vancouver:20210714T211500
DTEND;TZID=America/Vancouver:20210714T214500
SUMMARY:Dress in Light Jerseys
LOCATION:Renton - Home\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:sr4w@benchapp.com
SEQUENCE:0
DTSTAMP:20210710T203000Z
DTSTART;TZID=America/Vancouver:20210714T214500
DTEND;TZID=America/Vancouver:20210714T224500
SUMMARY:Multiple Scoregasms vs. Baby Jacks
LOCATION:Renton - Home\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:\n\n Notes: Light Jerseys
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:2a152a66-24c4-4cf3-997b-b31c17375c25
SEQUENCE:0
DTSTAMP:20210710T203000Z
DTSTART;TZID=America/Vancouver:20210715T184000
DTEND;TZID=America/Vancouver:20210715T191000
SUMMARY:Drive to Snoqualmie B
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:f4adaa8d-816d-468d-a772-445fc0419287
SEQUENCE:0
DTSTAMP:20210710T203000Z
DTSTART;TZID=America/Vancouver:20210715T191000
DTEND;TZID=America/Vancouver:20210715T194000
SUMMARY:Dress in Light Jerseys
LOCATION:Snoqualmie B - Home\n35300 SE Douglas St\, Snoqualmie\, WA 98065
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:hxw5@benchapp.com
SEQUENCE:0
DTSTAMP:20210710T203000Z
DTSTART;TZID=America/Vancouver:20210715T194000
DTEND;TZID=America/Vancouver:20210715T204000
SUMMARY:Shaved Ice vs. Frost Giants
LOCATION:Snoqualmie B - Home\n35300 SE Douglas St\, Snoqualmie\, WA 98065
DESCRIPTION:\n\n Notes: Light Jerseys
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:97c84c53-d81c-4012-82df-838ee048b263
SEQUENCE:0
DTSTAMP:20210710T203000Z
DTSTART;TZID=America/Vancouver:20210718T142000
DTEND;TZID=America/Vancouver:20210718T145000
SUMMARY:Drive to Renton
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:1ccd7af4-49bc-4166-a5b3-f6dc74e2502f
SEQUENCE:0
DTSTAMP:20210710T203000Z
DTSTART;TZID=America/Vancouver:20210718T145000
DTEND;TZID=America/Vancouver:20210718T152000
SUMMARY:Dress in Light Jerseys
LOCATION:Renton - Home\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:i2hl@benchapp.com
SEQUENCE:0
DTSTAMP:20210710T203000Z
DTSTART;TZID=America/Vancouver:20210718T152000
DTEND;TZID=America/Vancouver:20210718T162000
SUMMARY:Gnomies vs. Frost Giants
LOCATION:Renton - Home\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:\n\n Notes: Light Jerseys
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:a6e9c6a6-b3a3-458c-8502-e1cdd0882739
SEQUENCE:0
DTSTAMP:20210710T203000Z
DTSTART;TZID=America/Vancouver:20210722T194000
DTEND;TZID=America/Vancouver:20210722T201000
SUMMARY:Drive to Renton
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:d360597d-6fb5-4ca4-9abc-05652c12897f
SEQUENCE:0
DTSTAMP:20210710T203000Z
DTSTART;TZID=America/Vancouver:20210722T201000
DTEND;TZID=America/Vancouver:20210722T204000
SUMMARY:Dress in Dark Jerseys
LOCATION:Renton - Away\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:g2pt@benchapp.com
SEQUENCE:0
DTSTAMP:20210710T203000Z
DTSTART;TZID=America/Vancouver:20210722T204000
DTEND;TZID=America/Vancouver:20210722T214000
SUMMARY:Baby Jacks vs. Pondsters
LOCATION:Renton - Away\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:\n\n Notes: Dark Jerseys
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:8c34f7f4-415c-4645-ac08-1095fe98ba38
SEQUENCE:0
DTSTAMP:20210710T203000Z
DTSTART;TZID=America/Vancouver:20210725T171500
DTEND;TZID=America/Vancouver:20210725T174500
SUMMARY:Drive to Snoqualmie B
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:821d6871-8098-4219-aa58-e0817ca3bb5b
SEQUENCE:0
DTSTAMP:20210710T203000Z
DTSTART;TZID=America/Vancouver:20210725T174500
DTEND;TZID=America/Vancouver:20210725T181500
SUMMARY:Dress in Dark Jerseys
LOCATION:Snoqualmie B - Away\n35300 SE Douglas St\, Snoqualmie\, WA 98065
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:8qt1@benchapp.com
SEQUENCE:0
DTSTAMP:20210710T203000Z
DTSTART;TZID=America/Vancouver:20210725T181500
DTEND;TZID=America/Vancouver:20210725T191500
SUMMARY:Frost Giants vs. Jackalopes
LOCATION:Snoqualmie B - Away\n35300 SE Douglas St\, Snoqualmie\, WA 98065
DESCRIPTION:\n\n Notes: Dark Jerseys
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:32769107-3464-47f6-a6bc-51c26242394a
SEQUENCE:0
DTSTAMP:20210710T203000Z
DTSTART;TZID=America/Vancouver:20210729T194000
DTEND;TZID=America/Vancouver:20210729T201000
SUMMARY:Drive to Renton
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:807464eb-8521-48a4-9abe-2faf570f4f5b
SEQUENCE:0
DTSTAMP:20210710T203000Z
DTSTART;TZID=America/Vancouver:20210729T201000
DTEND;TZID=America/Vancouver:20210729T204000
SUMMARY:Dress in Dark Jerseys
LOCATION:Renton - Away\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:g7j5@benchapp.com
SEQUENCE:0
DTSTAMP:20210710T203000Z
DTSTART;TZID=America/Vancouver:20210729T204000
DTEND;TZID=America/Vancouver:20210729T214000
SUMMARY:Baby Jacks vs. Ninjas
LOCATION:Renton - Away\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:\n\n Notes: Dark Jerseys
URL:undefined
END:VEVENT
END:VCALENDAR