BEGIN:VCALENDAR
PRODID:-//sebbo.net//ical-generator//EN
VERSION:2.0
BEGIN:VEVENT
UID:ab0bd66a-8b08-44d2-8c13-0efc589adc0f
SEQUENCE:0
DTSTAMP:20210728T122000Z
DTSTART;TZID=America/Vancouver:20210729T194000
DTEND;TZID=America/Vancouver:20210729T201000
SUMMARY:Drive to Renton
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:3884abd0-8ba6-449a-bd31-5198bb1e9cfc
SEQUENCE:0
DTSTAMP:20210728T122000Z
DTSTART;TZID=America/Vancouver:20210729T201000
DTEND;TZID=America/Vancouver:20210729T204000
SUMMARY:Dress in Dark Jerseys
LOCATION:Renton - Away\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:gncs@benchapp.com
SEQUENCE:0
DTSTAMP:20210728T122000Z
DTSTART;TZID=America/Vancouver:20210729T204000
DTEND;TZID=America/Vancouver:20210729T214000
SUMMARY:Baby Jacks vs. Ninjas
LOCATION:Renton - Away\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:\n\n Notes: Dark Jerseys
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:b6d161d6-bdae-48ed-8b34-a346e2ca4470
SEQUENCE:0
DTSTAMP:20210728T122000Z
DTSTART;TZID=America/Vancouver:20210801T190500
DTEND;TZID=America/Vancouver:20210801T193500
SUMMARY:Drive to Renton
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:f46ca128-7c19-42bd-a732-e2eea1ce843b
SEQUENCE:0
DTSTAMP:20210728T122000Z
DTSTART;TZID=America/Vancouver:20210801T193500
DTEND;TZID=America/Vancouver:20210801T200500
SUMMARY:Dress in Light Jerseys
LOCATION:Renton - Home\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:c258@benchapp.com
SEQUENCE:0
DTSTAMP:20210728T122000Z
DTSTART;TZID=America/Vancouver:20210801T200500
DTEND;TZID=America/Vancouver:20210801T210500
SUMMARY:Night Owls vs. Frost Giants
LOCATION:Renton - Home\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:\n\n Notes: Light Jerseys
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:5d7ffeac-5387-4c6d-83f3-c6e326f8b631
SEQUENCE:0
DTSTAMP:20210728T122000Z
DTSTART;TZID=America/Vancouver:20210804T203500
DTEND;TZID=America/Vancouver:20210804T210500
SUMMARY:Drive to Snoqualmie B
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:ff30bbea-e5b2-40b2-a332-0be0971d1ca5
SEQUENCE:0
DTSTAMP:20210728T122000Z
DTSTART;TZID=America/Vancouver:20210804T210500
DTEND;TZID=America/Vancouver:20210804T213500
SUMMARY:Dress in Light Jerseys
LOCATION:Snoqualmie B - Home\n35300 SE Douglas St\, Snoqualmie\, WA 98065
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:vnrj@benchapp.com
SEQUENCE:0
DTSTAMP:20210728T122000Z
DTSTART;TZID=America/Vancouver:20210804T213500
DTEND;TZID=America/Vancouver:20210804T223500
SUMMARY:Sentinels vs. Frost Giants
LOCATION:Snoqualmie B - Home\n35300 SE Douglas St\, Snoqualmie\, WA 98065
DESCRIPTION:\n\n Notes: Light Jerseys
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:c7eb0338-2ce7-4bf2-bf34-d9033bcd5ceb
SEQUENCE:0
DTSTAMP:20210728T122000Z
DTSTART;TZID=America/Vancouver:20210808T142000
DTEND;TZID=America/Vancouver:20210808T145000
SUMMARY:Drive to Renton
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:7e2c9537-efe6-4868-9309-85e88814a1c6
SEQUENCE:0
DTSTAMP:20210728T122000Z
DTSTART;TZID=America/Vancouver:20210808T145000
DTEND;TZID=America/Vancouver:20210808T152000
SUMMARY:Dress in Dark Jerseys
LOCATION:Renton - Away\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:vscg@benchapp.com
SEQUENCE:0
DTSTAMP:20210728T122000Z
DTSTART;TZID=America/Vancouver:20210808T152000
DTEND;TZID=America/Vancouver:20210808T162000
SUMMARY:Frost Giants vs. Rainucks
LOCATION:Renton - Away\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:\n\n Notes: Dark Jerseys
URL:undefined
END:VEVENT
END:VCALENDAR