BEGIN:VCALENDAR
PRODID:-//sebbo.net//ical-generator//EN
VERSION:2.0
BEGIN:VEVENT
UID:dc7b4c6e-3d13-46fc-bc9b-5ba801b6c5a0
SEQUENCE:0
DTSTAMP:20210919T004400Z
DTSTART;TZID=America/Vancouver:20210919T180000
DTEND;TZID=America/Vancouver:20210919T183000
SUMMARY:Drive to Renton
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:92814f10-83cb-4873-a2b5-849c1158300d
SEQUENCE:0
DTSTAMP:20210919T004400Z
DTSTART;TZID=America/Vancouver:20210919T183000
DTEND;TZID=America/Vancouver:20210919T190000
SUMMARY:Dress in Dark Jerseys
LOCATION:Renton - Away\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:vg66@benchapp.com
SEQUENCE:0
DTSTAMP:20210919T004400Z
DTSTART;TZID=America/Vancouver:20210919T190000
DTEND;TZID=America/Vancouver:20210919T200000
SUMMARY:Frost Giants vs. Jackalopes
LOCATION:Renton - Away\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:\n\n Notes: Dark Jerseys
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:397cfb31-a357-4bdd-bdd2-167b0985d2d7
SEQUENCE:0
DTSTAMP:20210919T004400Z
DTSTART;TZID=America/Vancouver:20210926T195500
DTEND;TZID=America/Vancouver:20210926T202500
SUMMARY:Drive to Snoqualmie B
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:f2fee995-95e4-4057-86f6-5c50f3da4151
SEQUENCE:0
DTSTAMP:20210919T004400Z
DTSTART;TZID=America/Vancouver:20210926T202500
DTEND;TZID=America/Vancouver:20210926T205500
SUMMARY:Dress in Light Jerseys
LOCATION:Snoqualmie B - Home\n35300 SE Douglas St\, Snoqualmie\, WA 98065
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:3uv1@benchapp.com
SEQUENCE:0
DTSTAMP:20210919T004400Z
DTSTART;TZID=America/Vancouver:20210926T205500
DTEND;TZID=America/Vancouver:20210926T215500
SUMMARY:Rainucks vs. Frost Giants
LOCATION:Snoqualmie B - Home\n35300 SE Douglas St\, Snoqualmie\, WA 98065
DESCRIPTION:\n\n Notes: Light Jerseys
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:ec042ff0-5516-4953-91a1-3cb59fa3bdc0
SEQUENCE:0
DTSTAMP:20210919T004400Z
DTSTART;TZID=America/Vancouver:20211003T192500
DTEND;TZID=America/Vancouver:20211003T195500
SUMMARY:Drive to Renton
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:ed3d3434-0c2c-4f69-9192-d69bc57544d7
SEQUENCE:0
DTSTAMP:20210919T004400Z
DTSTART;TZID=America/Vancouver:20211003T195500
DTEND;TZID=America/Vancouver:20211003T202500
SUMMARY:Dress in Dark Jerseys
LOCATION:Renton - Away\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:6fnn@benchapp.com
SEQUENCE:0
DTSTAMP:20210919T004400Z
DTSTART;TZID=America/Vancouver:20211003T202500
DTEND;TZID=America/Vancouver:20211003T212500
SUMMARY:Frost Giants vs. Gnomies
LOCATION:Renton - Away\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:\n\n Notes: Dark Jerseys
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:dace5253-2752-418f-aa92-1e37f2d6dc8a
SEQUENCE:0
DTSTAMP:20210919T004400Z
DTSTART;TZID=America/Vancouver:20211010T192500
DTEND;TZID=America/Vancouver:20211010T195500
SUMMARY:Drive to Renton
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:fb19a989-a611-4cea-92ee-67cbc68b3d06
SEQUENCE:0
DTSTAMP:20210919T004400Z
DTSTART;TZID=America/Vancouver:20211010T195500
DTEND;TZID=America/Vancouver:20211010T202500
SUMMARY:Dress in Light Jerseys
LOCATION:Renton - Home\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:ypgv@benchapp.com
SEQUENCE:0
DTSTAMP:20210919T004400Z
DTSTART;TZID=America/Vancouver:20211010T202500
DTEND;TZID=America/Vancouver:20211010T212500
SUMMARY:LADA-D2 vs. Frost Giants
LOCATION:Renton - Home\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:\n\n Notes: Light Jerseys
URL:undefined
END:VEVENT
END:VCALENDAR