BEGIN:VCALENDAR
PRODID:-//sebbo.net//ical-generator//EN
VERSION:2.0
BEGIN:VEVENT
UID:a519fd76-a032-4381-9531-5ecbcd12a373
SEQUENCE:0
DTSTAMP:20210828T003900Z
DTSTART;TZID=America/Vancouver:20210829T140000
DTEND;TZID=America/Vancouver:20210829T143000
SUMMARY:Drive to Kirkland
LOCATION:
X-APPLE-STRUCTURED-LOCATION:[object Object]
GEO:47.730379;-122.173423
URL:undefined
END:VEVENT
DESCRIPTION:
BEGIN:VEVENT
UID:b5f39068-6fe0-4eba-967e-b90a9324df91
SEQUENCE:0
DTSTAMP:20210828T003900Z
DTSTART;TZID=America/Vancouver:20210829T143000
DTEND;TZID=America/Vancouver:20210829T150000
SUMMARY:Dress for hockey
LOCATION:Kirkland - Home\n14326 124th Ave NE\, Kirkland\, WA 98034
X-APPLE-STRUCTURED-LOCATION:[object Object]
GEO:47.730379;-122.173423
URL:undefined
END:VEVENT
DESCRIPTION:
BEGIN:VEVENT
UID:u5o7@benchapp.com
SEQUENCE:0
DTSTAMP:20210828T003900Z
DTSTART;TZID=America/Vancouver:20210829T150000
DTEND;TZID=America/Vancouver:20210829T163000
SUMMARY:Puck Buddies vs. Frost Giants
LOCATION:Kirkland - Home\n14326 124th Ave NE\, Kirkland\, WA 98034
X-APPLE-STRUCTURED-LOCATION:[object Object]
GEO:47.730379;-122.173423
URL:undefined
END:VEVENT
END:VCALENDAR