BEGIN:VCALENDAR
PRODID:-//sebbo.net//ical-generator//EN
VERSION:2.0
BEGIN:VEVENT
UID:7fdf7953-a0b2-47af-9c82-0d550d8311ff
SEQUENCE:0
DTSTAMP:20210713T214000Z
DTSTART;TZID=America/Vancouver:20210714T190000
DTEND;TZID=America/Vancouver:20210714T193000
SUMMARY:Drive to Snoqualmie B
LOCATION:
X-APPLE-STRUCTURED-LOCATION:[object Object]
GEO:0.000000;0.000000
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:dc3b3f9c-a3f5-4160-903d-93e5ba24edae
SEQUENCE:0
DTSTAMP:20210713T214000Z
DTSTART;TZID=America/Vancouver:20210714T193000
DTEND;TZID=America/Vancouver:20210714T200000
SUMMARY:Dress in Light Jerseys
LOCATION:Snoqualmie B - Home\n35300 SE Douglas St\, Snoqualmie\, WA 98065
X-APPLE-STRUCTURED-LOCATION:[object Object]
GEO:0.000000;0.000000
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:nb4p@benchapp.com
SEQUENCE:0
DTSTAMP:20210713T214000Z
DTSTART;TZID=America/Vancouver:20210714T200000
DTEND;TZID=America/Vancouver:20210714T210000
SUMMARY:Shaved Ice vs. Frost Giants
LOCATION:Snoqualmie B - Home\n35300 SE Douglas St\, Snoqualmie\, WA 98065
X-APPLE-STRUCTURED-LOCATION:[object Object]
GEO:0.000000;0.000000
DESCRIPTION:\n\n Notes: Light Jerseys
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:3748553c-04e3-4a13-8435-b1bb377f2ff5
SEQUENCE:0
DTSTAMP:20210713T214000Z
DTSTART;TZID=America/Vancouver:20210714T204500
DTEND;TZID=America/Vancouver:20210714T211500
SUMMARY:Drive to Renton
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:e7fb4fc8-0b5c-4a66-b04c-73d382ee1bbc
SEQUENCE:0
DTSTAMP:20210713T214000Z
DTSTART;TZID=America/Vancouver:20210714T211500
DTEND;TZID=America/Vancouver:20210714T214500
SUMMARY:Dress in Light Jerseys
LOCATION:Renton - Home\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:fqnb@benchapp.com
SEQUENCE:0
DTSTAMP:20210713T214000Z
DTSTART;TZID=America/Vancouver:20210714T214500
DTEND;TZID=America/Vancouver:20210714T224500
SUMMARY:Multiple Scoregasms vs. Baby Jacks
LOCATION:Renton - Home\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:\n\n Notes: Light Jerseys
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:da4244b0-3edd-48be-ab4d-dfe75b98fdd1
SEQUENCE:0
DTSTAMP:20210713T214000Z
DTSTART;TZID=America/Vancouver:20210718T142000
DTEND;TZID=America/Vancouver:20210718T145000
SUMMARY:Drive to Renton
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:bc482661-23d1-4e35-a0d4-cc6fac2d50c9
SEQUENCE:0
DTSTAMP:20210713T214000Z
DTSTART;TZID=America/Vancouver:20210718T145000
DTEND;TZID=America/Vancouver:20210718T152000
SUMMARY:Dress in Light Jerseys
LOCATION:Renton - Home\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:ivej@benchapp.com
SEQUENCE:0
DTSTAMP:20210713T214000Z
DTSTART;TZID=America/Vancouver:20210718T152000
DTEND;TZID=America/Vancouver:20210718T162000
SUMMARY:Gnomies vs. Frost Giants
LOCATION:Renton - Home\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:\n\n Notes: Light Jerseys
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:76bca178-4f5c-49f6-93c4-e5bdd9bb8de5
SEQUENCE:0
DTSTAMP:20210713T214000Z
DTSTART;TZID=America/Vancouver:20210722T194000
DTEND;TZID=America/Vancouver:20210722T201000
SUMMARY:Drive to Renton
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:b2fb6e65-9857-4d86-b123-d178c20335da
SEQUENCE:0
DTSTAMP:20210713T214000Z
DTSTART;TZID=America/Vancouver:20210722T201000
DTEND;TZID=America/Vancouver:20210722T204000
SUMMARY:Dress in Dark Jerseys
LOCATION:Renton - Away\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:16s0@benchapp.com
SEQUENCE:0
DTSTAMP:20210713T214000Z
DTSTART;TZID=America/Vancouver:20210722T204000
DTEND;TZID=America/Vancouver:20210722T214000
SUMMARY:Baby Jacks vs. Pondsters
LOCATION:Renton - Away\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:\n\n Notes: Dark Jerseys
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:4a08d560-ea75-4e71-b157-2e761c0dea39
SEQUENCE:0
DTSTAMP:20210713T214000Z
DTSTART;TZID=America/Vancouver:20210725T171500
DTEND;TZID=America/Vancouver:20210725T174500
SUMMARY:Drive to Snoqualmie B
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:1438c1a4-a059-463a-a7fc-b95d84ac1628
SEQUENCE:0
DTSTAMP:20210713T214000Z
DTSTART;TZID=America/Vancouver:20210725T174500
DTEND;TZID=America/Vancouver:20210725T181500
SUMMARY:Dress in Dark Jerseys
LOCATION:Snoqualmie B - Away\n35300 SE Douglas St\, Snoqualmie\, WA 98065
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:3nb9@benchapp.com
SEQUENCE:0
DTSTAMP:20210713T214000Z
DTSTART;TZID=America/Vancouver:20210725T181500
DTEND;TZID=America/Vancouver:20210725T191500
SUMMARY:Frost Giants vs. Jackalopes
LOCATION:Snoqualmie B - Away\n35300 SE Douglas St\, Snoqualmie\, WA 98065
DESCRIPTION:\n\n Notes: Dark Jerseys
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:f31bee2d-cf3c-4591-8470-f771bd8df9eb
SEQUENCE:0
DTSTAMP:20210713T214000Z
DTSTART;TZID=America/Vancouver:20210729T194000
DTEND;TZID=America/Vancouver:20210729T201000
SUMMARY:Drive to Renton
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:d004f75e-9501-424c-9959-b2c8225e7787
SEQUENCE:0
DTSTAMP:20210713T214000Z
DTSTART;TZID=America/Vancouver:20210729T201000
DTEND;TZID=America/Vancouver:20210729T204000
SUMMARY:Dress in Dark Jerseys
LOCATION:Renton - Away\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:nic5@benchapp.com
SEQUENCE:0
DTSTAMP:20210713T214000Z
DTSTART;TZID=America/Vancouver:20210729T204000
DTEND;TZID=America/Vancouver:20210729T214000
SUMMARY:Baby Jacks vs. Ninjas
LOCATION:Renton - Away\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:\n\n Notes: Dark Jerseys
URL:undefined
END:VEVENT
END:VCALENDAR