BEGIN:VCALENDAR
PRODID:-//sebbo.net//ical-generator//EN
VERSION:2.0
BEGIN:VEVENT
UID:a2e22493-b283-4bae-a06a-134f4d1cb6a3
SEQUENCE:0
DTSTAMP:20211026T004300Z
DTSTART;TZID=America/Vancouver:20211031T180000
DTEND;TZID=America/Vancouver:20211031T183000
SUMMARY:Drive to Renton
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:3771d49a-814a-4582-ae63-45a966f5bd38
SEQUENCE:0
DTSTAMP:20211026T004300Z
DTSTART;TZID=America/Vancouver:20211031T183000
DTEND;TZID=America/Vancouver:20211031T190000
SUMMARY:Dress in Light Jerseys
LOCATION:Renton - Home\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:e21d@benchapp.com
SEQUENCE:0
DTSTAMP:20211026T004300Z
DTSTART;TZID=America/Vancouver:20211031T190000
DTEND;TZID=America/Vancouver:20211031T200000
SUMMARY:LADA-Doofers vs. Frost Giants
LOCATION:Renton - Home\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:\n\n Notes: Light Jerseys
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:abaa2249-d962-4ff8-8fbc-d9356eb397de
SEQUENCE:0
DTSTAMP:20211026T004300Z
DTSTART;TZID=America/Vancouver:20211107T154000
DTEND;TZID=America/Vancouver:20211107T161000
SUMMARY:Drive to Snoqualmie A
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:977a7563-ae67-4c0e-ac51-3853a1026eba
SEQUENCE:0
DTSTAMP:20211026T004300Z
DTSTART;TZID=America/Vancouver:20211107T161000
DTEND;TZID=America/Vancouver:20211107T164000
SUMMARY:Dress in Dark Jerseys
LOCATION:Snoqualmie A - Away\n35300 SE Douglas St\, Snoqualmie\, WA 98065
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:n84i@benchapp.com
SEQUENCE:0
DTSTAMP:20211026T004300Z
DTSTART;TZID=America/Vancouver:20211107T164000
DTEND;TZID=America/Vancouver:20211107T174000
SUMMARY:Frost Giants vs. Sentinels
LOCATION:Snoqualmie A - Away\n35300 SE Douglas St\, Snoqualmie\, WA 98065
DESCRIPTION:\n\n Notes: Dark Jerseys
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:7c641028-0d52-4226-9db7-90e403382a3c
SEQUENCE:0
DTSTAMP:20211026T004300Z
DTSTART;TZID=America/Vancouver:20211114T195500
DTEND;TZID=America/Vancouver:20211114T202500
SUMMARY:Drive to Snoqualmie A
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:d04d8ab7-36bb-49e3-b08d-717f8f96b569
SEQUENCE:0
DTSTAMP:20211026T004300Z
DTSTART;TZID=America/Vancouver:20211114T202500
DTEND;TZID=America/Vancouver:20211114T205500
SUMMARY:Dress in Light Jerseys
LOCATION:Snoqualmie A - Home\n35300 SE Douglas St\, Snoqualmie\, WA 98065
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:1bjq@benchapp.com
SEQUENCE:0
DTSTAMP:20211026T004300Z
DTSTART;TZID=America/Vancouver:20211114T205500
DTEND;TZID=America/Vancouver:20211114T215500
SUMMARY:Hosers D vs. Frost Giants
LOCATION:Snoqualmie A - Home\n35300 SE Douglas St\, Snoqualmie\, WA 98065
DESCRIPTION:\n\n Notes: Light Jerseys
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:e18e20e0-b41a-435d-99ce-8b6f6ac0afbc
SEQUENCE:0
DTSTAMP:20211026T004300Z
DTSTART;TZID=America/Vancouver:20211121T192500
DTEND;TZID=America/Vancouver:20211121T195500
SUMMARY:Drive to Renton
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:5b64fbc4-7475-41a3-82ce-de78cd8d750d
SEQUENCE:0
DTSTAMP:20211026T004300Z
DTSTART;TZID=America/Vancouver:20211121T195500
DTEND;TZID=America/Vancouver:20211121T202500
SUMMARY:Dress in Dark Jerseys
LOCATION:Renton - Away\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:i4zz@benchapp.com
SEQUENCE:0
DTSTAMP:20211026T004300Z
DTSTART;TZID=America/Vancouver:20211121T202500
DTEND;TZID=America/Vancouver:20211121T212500
SUMMARY:Frost Giants vs. Puck Buddies 2
LOCATION:Renton - Away\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:\n\n Notes: Dark Jerseys
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:9ed822e7-e186-4a56-9f0d-6e146f758dd7
SEQUENCE:0
DTSTAMP:20211026T004300Z
DTSTART;TZID=America/Vancouver:20211128T170500
DTEND;TZID=America/Vancouver:20211128T173500
SUMMARY:Drive to Snoqualmie A
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:56fc4ab0-1670-41f5-9d82-311a17bb61b8
SEQUENCE:0
DTSTAMP:20211026T004300Z
DTSTART;TZID=America/Vancouver:20211128T173500
DTEND;TZID=America/Vancouver:20211128T180500
SUMMARY:Dress in Light Jerseys
LOCATION:Snoqualmie A - Home\n35300 SE Douglas St\, Snoqualmie\, WA 98065
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:9lgz@benchapp.com
SEQUENCE:0
DTSTAMP:20211026T004300Z
DTSTART;TZID=America/Vancouver:20211128T180500
DTEND;TZID=America/Vancouver:20211128T190500
SUMMARY:Jurassic Puck vs. Frost Giants
LOCATION:Snoqualmie A - Home\n35300 SE Douglas St\, Snoqualmie\, WA 98065
DESCRIPTION:\n\n Notes: Light Jerseys
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:ecedbc7e-ef9f-4d2b-9072-5043508fb41d
SEQUENCE:0
DTSTAMP:20211026T004300Z
DTSTART;TZID=America/Vancouver:20211205T154000
DTEND;TZID=America/Vancouver:20211205T161000
SUMMARY:Drive to Snoqualmie A
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:c3e7fc3a-5e74-466a-95cc-fefd66098c62
SEQUENCE:0
DTSTAMP:20211026T004300Z
DTSTART;TZID=America/Vancouver:20211205T161000
DTEND;TZID=America/Vancouver:20211205T164000
SUMMARY:Dress in Light Jerseys
LOCATION:Snoqualmie A - Home\n35300 SE Douglas St\, Snoqualmie\, WA 98065
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:tj2b@benchapp.com
SEQUENCE:0
DTSTAMP:20211026T004300Z
DTSTART;TZID=America/Vancouver:20211205T164000
DTEND;TZID=America/Vancouver:20211205T174000
SUMMARY:Night Owls vs. Frost Giants
LOCATION:Snoqualmie A - Home\n35300 SE Douglas St\, Snoqualmie\, WA 98065
DESCRIPTION:\n\n Notes: Light Jerseys
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:87763a6f-9cc9-472f-a0d9-3ed4f254bcfd
SEQUENCE:0
DTSTAMP:20211026T004300Z
DTSTART;TZID=America/Vancouver:20211212T141500
DTEND;TZID=America/Vancouver:20211212T144500
SUMMARY:Drive to Snoqualmie A
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:60a681c9-2a61-4305-801b-939182f50eb1
SEQUENCE:0
DTSTAMP:20211026T004300Z
DTSTART;TZID=America/Vancouver:20211212T144500
DTEND;TZID=America/Vancouver:20211212T151500
SUMMARY:Dress in Dark Jerseys
LOCATION:Snoqualmie A - Away\n35300 SE Douglas St\, Snoqualmie\, WA 98065
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:xknu@benchapp.com
SEQUENCE:0
DTSTAMP:20211026T004300Z
DTSTART;TZID=America/Vancouver:20211212T151500
DTEND;TZID=America/Vancouver:20211212T161500
SUMMARY:Frost Giants vs. Puck Buddies 1
LOCATION:Snoqualmie A - Away\n35300 SE Douglas St\, Snoqualmie\, WA 98065
DESCRIPTION:\n\n Notes: Dark Jerseys
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:ff10776e-de40-4332-96d3-642f10160522
SEQUENCE:0
DTSTAMP:20211026T004300Z
DTSTART;TZID=America/Vancouver:20211219T151000
DTEND;TZID=America/Vancouver:20211219T154000
SUMMARY:Drive to Renton
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:0d7555de-ae3c-4d7e-b487-7ce176225aa1
SEQUENCE:0
DTSTAMP:20211026T004300Z
DTSTART;TZID=America/Vancouver:20211219T154000
DTEND;TZID=America/Vancouver:20211219T161000
SUMMARY:Dress in Dark Jerseys
LOCATION:Renton - Away\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:e29g@benchapp.com
SEQUENCE:0
DTSTAMP:20211026T004300Z
DTSTART;TZID=America/Vancouver:20211219T161000
DTEND;TZID=America/Vancouver:20211219T171000
SUMMARY:Frost Giants vs. Talladega Knights
LOCATION:Renton - Away\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:\n\n Notes: Dark Jerseys
URL:undefined
END:VEVENT
END:VCALENDAR