BEGIN:VCALENDAR
PRODID:-//sebbo.net//ical-generator//EN
VERSION:2.0
BEGIN:VEVENT
UID:b6e1760c-b01c-4d2f-a37f-7536c57fb58a
SEQUENCE:0
DTSTAMP:20210924T004400Z
DTSTART;TZID=America/Vancouver:20210926T195500
DTEND;TZID=America/Vancouver:20210926T202500
SUMMARY:Drive to Snoqualmie B
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:a7bc064a-8a19-4800-9447-52d62f146f75
SEQUENCE:0
DTSTAMP:20210924T004400Z
DTSTART;TZID=America/Vancouver:20210926T202500
DTEND;TZID=America/Vancouver:20210926T205500
SUMMARY:Dress in Light Jerseys
LOCATION:Snoqualmie B - Home\n35300 SE Douglas St\, Snoqualmie\, WA 98065
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:wygb@benchapp.com
SEQUENCE:0
DTSTAMP:20210924T004400Z
DTSTART;TZID=America/Vancouver:20210926T205500
DTEND;TZID=America/Vancouver:20210926T215500
SUMMARY:Rainucks vs. Frost Giants
LOCATION:Snoqualmie B - Home\n35300 SE Douglas St\, Snoqualmie\, WA 98065
DESCRIPTION:\n\n Notes: Light Jerseys
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:3f8b456a-6375-4b9a-83f3-a6cdbe76778b
SEQUENCE:0
DTSTAMP:20210924T004400Z
DTSTART;TZID=America/Vancouver:20211003T192500
DTEND;TZID=America/Vancouver:20211003T195500
SUMMARY:Drive to Renton
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:656cf0d9-3772-41c7-8956-e3c0660bc376
SEQUENCE:0
DTSTAMP:20210924T004400Z
DTSTART;TZID=America/Vancouver:20211003T195500
DTEND;TZID=America/Vancouver:20211003T202500
SUMMARY:Dress in Dark Jerseys
LOCATION:Renton - Away\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:nsi6@benchapp.com
SEQUENCE:0
DTSTAMP:20210924T004400Z
DTSTART;TZID=America/Vancouver:20211003T202500
DTEND;TZID=America/Vancouver:20211003T212500
SUMMARY:Frost Giants vs. Gnomies
LOCATION:Renton - Away\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:\n\n Notes: Dark Jerseys
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:daa86a31-bdaa-4dbc-9940-ec0da68894f9
SEQUENCE:0
DTSTAMP:20210924T004400Z
DTSTART;TZID=America/Vancouver:20211010T192500
DTEND;TZID=America/Vancouver:20211010T195500
SUMMARY:Drive to Renton
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:3cd36fdb-a3b6-4e1f-a006-c84870aa8958
SEQUENCE:0
DTSTAMP:20210924T004400Z
DTSTART;TZID=America/Vancouver:20211010T195500
DTEND;TZID=America/Vancouver:20211010T202500
SUMMARY:Dress in Light Jerseys
LOCATION:Renton - Home\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:z7s2@benchapp.com
SEQUENCE:0
DTSTAMP:20210924T004400Z
DTSTART;TZID=America/Vancouver:20211010T202500
DTEND;TZID=America/Vancouver:20211010T212500
SUMMARY:LADA-D2 vs. Frost Giants
LOCATION:Renton - Home\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:\n\n Notes: Light Jerseys
URL:undefined
END:VEVENT
END:VCALENDAR