BEGIN:VCALENDAR
PRODID:-//sebbo.net//ical-generator//EN
VERSION:2.0
BEGIN:VEVENT
UID:a84d24bb-5997-42ae-afb2-df911a50eb09
SEQUENCE:0
DTSTAMP:20210630T170500Z
DTSTART;TZID=America/Vancouver:20210701T184000
DTEND;TZID=America/Vancouver:20210701T191000
SUMMARY:Drive to Snoqualmie A
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:068c6ab4-f424-484f-bab1-2ecde9087f4c
SEQUENCE:0
DTSTAMP:20210630T170500Z
DTSTART;TZID=America/Vancouver:20210701T191000
DTEND;TZID=America/Vancouver:20210701T194000
SUMMARY:Dress in Dark Jerseys
LOCATION:Snoqualmie A - Away\n35300 SE Douglas St\, Snoqualmie\, WA 98065
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:v9aq@benchapp.com
SEQUENCE:0
DTSTAMP:20210630T170500Z
DTSTART;TZID=America/Vancouver:20210701T194000
DTEND;TZID=America/Vancouver:20210701T204000
SUMMARY:Frost Giants vs. Shaved Ice
LOCATION:Snoqualmie A - Away\n35300 SE Douglas St\, Snoqualmie\, WA 98065
DESCRIPTION:\n\n Notes: Dark Jerseys
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:e0755809-a98c-4ca2-b33b-7a64aecf0450
SEQUENCE:0
DTSTAMP:20210630T170500Z
DTSTART;TZID=America/Vancouver:20210708T205000
DTEND;TZID=America/Vancouver:20210708T212000
SUMMARY:Drive to Renton
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:b295b704-6dc1-4b82-af60-ac3f9e4453aa
SEQUENCE:0
DTSTAMP:20210630T170500Z
DTSTART;TZID=America/Vancouver:20210708T212000
DTEND;TZID=America/Vancouver:20210708T215000
SUMMARY:Dress in Light Jerseys
LOCATION:Renton - Home\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:06bp@benchapp.com
SEQUENCE:0
DTSTAMP:20210630T170500Z
DTSTART;TZID=America/Vancouver:20210708T215000
DTEND;TZID=America/Vancouver:20210708T225000
SUMMARY:Puck Buddies vs. Baby Jacks
LOCATION:Renton - Home\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:\n\n Notes: Light Jerseys
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:db1ef67d-6426-4be3-bdf7-b1147782facb
SEQUENCE:0
DTSTAMP:20210630T170500Z
DTSTART;TZID=America/Vancouver:20210711T173000
DTEND;TZID=America/Vancouver:20210711T180000
SUMMARY:Drive to Renton
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:af467c48-89a4-4d09-82b1-e7c7b4acb348
SEQUENCE:0
DTSTAMP:20210630T170500Z
DTSTART;TZID=America/Vancouver:20210711T180000
DTEND;TZID=America/Vancouver:20210711T183000
SUMMARY:Dress in Dark Jerseys
LOCATION:Renton - Away\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:z5og@benchapp.com
SEQUENCE:0
DTSTAMP:20210630T170500Z
DTSTART;TZID=America/Vancouver:20210711T183000
DTEND;TZID=America/Vancouver:20210711T193000
SUMMARY:Frost Giants vs. Puck Buddies
LOCATION:Renton - Away\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:\n\n Notes: Dark Jerseys
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:483b9a60-9ab7-40da-93e9-c47e84975e95
SEQUENCE:0
DTSTAMP:20210630T170500Z
DTSTART;TZID=America/Vancouver:20210714T204500
DTEND;TZID=America/Vancouver:20210714T211500
SUMMARY:Drive to Renton
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:d4c4ed4f-7241-4d7c-b1c9-8ea0f2e53b8d
SEQUENCE:0
DTSTAMP:20210630T170500Z
DTSTART;TZID=America/Vancouver:20210714T211500
DTEND;TZID=America/Vancouver:20210714T214500
SUMMARY:Dress in Light Jerseys
LOCATION:Renton - Home\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:g3oi@benchapp.com
SEQUENCE:0
DTSTAMP:20210630T170500Z
DTSTART;TZID=America/Vancouver:20210714T214500
DTEND;TZID=America/Vancouver:20210714T224500
SUMMARY:Multiple Scoregasms vs. Baby Jacks
LOCATION:Renton - Home\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:\n\n Notes: Light Jerseys
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:5f14e8da-3419-411d-b6b6-87da0068814b
SEQUENCE:0
DTSTAMP:20210630T170500Z
DTSTART;TZID=America/Vancouver:20210715T184000
DTEND;TZID=America/Vancouver:20210715T191000
SUMMARY:Drive to Snoqualmie B
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:997341fd-753f-455b-892f-9a9358dc589d
SEQUENCE:0
DTSTAMP:20210630T170500Z
DTSTART;TZID=America/Vancouver:20210715T191000
DTEND;TZID=America/Vancouver:20210715T194000
SUMMARY:Dress in Light Jerseys
LOCATION:Snoqualmie B - Home\n35300 SE Douglas St\, Snoqualmie\, WA 98065
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:98qv@benchapp.com
SEQUENCE:0
DTSTAMP:20210630T170500Z
DTSTART;TZID=America/Vancouver:20210715T194000
DTEND;TZID=America/Vancouver:20210715T204000
SUMMARY:Shaved Ice vs. Frost Giants
LOCATION:Snoqualmie B - Home\n35300 SE Douglas St\, Snoqualmie\, WA 98065
DESCRIPTION:\n\n Notes: Light Jerseys
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:3661eaf5-deba-4236-84d1-e55d04517ff8
SEQUENCE:0
DTSTAMP:20210630T170500Z
DTSTART;TZID=America/Vancouver:20210718T142000
DTEND;TZID=America/Vancouver:20210718T145000
SUMMARY:Drive to Renton
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:06da0f09-924d-472b-a97c-0b7b3a350cf7
SEQUENCE:0
DTSTAMP:20210630T170500Z
DTSTART;TZID=America/Vancouver:20210718T145000
DTEND;TZID=America/Vancouver:20210718T152000
SUMMARY:Dress in Light Jerseys
LOCATION:Renton - Home\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:0fpj@benchapp.com
SEQUENCE:0
DTSTAMP:20210630T170500Z
DTSTART;TZID=America/Vancouver:20210718T152000
DTEND;TZID=America/Vancouver:20210718T162000
SUMMARY:Gnomies vs. Frost Giants
LOCATION:Renton - Home\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:\n\n Notes: Light Jerseys
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:89ed0525-5134-4489-9733-7af41351aa48
SEQUENCE:0
DTSTAMP:20210630T170500Z
DTSTART;TZID=America/Vancouver:20210722T194000
DTEND;TZID=America/Vancouver:20210722T201000
SUMMARY:Drive to Renton
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:18c69982-cd23-481e-9ea1-08c6195ccc9a
SEQUENCE:0
DTSTAMP:20210630T170500Z
DTSTART;TZID=America/Vancouver:20210722T201000
DTEND;TZID=America/Vancouver:20210722T204000
SUMMARY:Dress in Dark Jerseys
LOCATION:Renton - Away\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:bkqj@benchapp.com
SEQUENCE:0
DTSTAMP:20210630T170500Z
DTSTART;TZID=America/Vancouver:20210722T204000
DTEND;TZID=America/Vancouver:20210722T214000
SUMMARY:Baby Jacks vs. Pondsters
LOCATION:Renton - Away\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:\n\n Notes: Dark Jerseys
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:ab828913-6a5f-4a0c-8712-c36f835e8550
SEQUENCE:0
DTSTAMP:20210630T170500Z
DTSTART;TZID=America/Vancouver:20210725T171500
DTEND;TZID=America/Vancouver:20210725T174500
SUMMARY:Drive to Snoqualmie B
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:9fe4c8f9-6e4f-46cc-82a1-4cfe40f121f8
SEQUENCE:0
DTSTAMP:20210630T170500Z
DTSTART;TZID=America/Vancouver:20210725T174500
DTEND;TZID=America/Vancouver:20210725T181500
SUMMARY:Dress in Dark Jerseys
LOCATION:Snoqualmie B - Away\n35300 SE Douglas St\, Snoqualmie\, WA 98065
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:td75@benchapp.com
SEQUENCE:0
DTSTAMP:20210630T170500Z
DTSTART;TZID=America/Vancouver:20210725T181500
DTEND;TZID=America/Vancouver:20210725T191500
SUMMARY:Frost Giants vs. Jackalopes
LOCATION:Snoqualmie B - Away\n35300 SE Douglas St\, Snoqualmie\, WA 98065
DESCRIPTION:\n\n Notes: Dark Jerseys
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:b3d4afc1-71fa-43b5-883b-d7288e95f47b
SEQUENCE:0
DTSTAMP:20210630T170500Z
DTSTART;TZID=America/Vancouver:20210729T194000
DTEND;TZID=America/Vancouver:20210729T201000
SUMMARY:Drive to Renton
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:7a8566bd-863e-4e1a-bc9b-46cd433f6dff
SEQUENCE:0
DTSTAMP:20210630T170500Z
DTSTART;TZID=America/Vancouver:20210729T201000
DTEND;TZID=America/Vancouver:20210729T204000
SUMMARY:Dress in Dark Jerseys
LOCATION:Renton - Away\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:ysu2@benchapp.com
SEQUENCE:0
DTSTAMP:20210630T170500Z
DTSTART;TZID=America/Vancouver:20210729T204000
DTEND;TZID=America/Vancouver:20210729T214000
SUMMARY:Baby Jacks vs. Ninjas
LOCATION:Renton - Away\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:\n\n Notes: Dark Jerseys
URL:undefined
END:VEVENT
END:VCALENDAR