BEGIN:VCALENDAR
PRODID:-//sebbo.net//ical-generator//EN
VERSION:2.0
BEGIN:VEVENT
UID:c34de4fb-46cc-41ab-8151-80c1bb1288e2
SEQUENCE:0
DTSTAMP:20210704T105100Z
DTSTART;TZID=America/Vancouver:20210708T205000
DTEND;TZID=America/Vancouver:20210708T212000
SUMMARY:Drive to Renton
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:997996b2-62a3-42df-922e-b2aff1ea92c6
SEQUENCE:0
DTSTAMP:20210704T105100Z
DTSTART;TZID=America/Vancouver:20210708T212000
DTEND;TZID=America/Vancouver:20210708T215000
SUMMARY:Dress in Light Jerseys
LOCATION:Renton - Home\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:29yl@benchapp.com
SEQUENCE:0
DTSTAMP:20210704T105100Z
DTSTART;TZID=America/Vancouver:20210708T215000
DTEND;TZID=America/Vancouver:20210708T225000
SUMMARY:Puck Buddies vs. Baby Jacks
LOCATION:Renton - Home\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:\n\n Notes: Light Jerseys
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:ae85c984-5324-43cf-9c7d-96d090dc4758
SEQUENCE:0
DTSTAMP:20210704T105100Z
DTSTART;TZID=America/Vancouver:20210711T173000
DTEND;TZID=America/Vancouver:20210711T180000
SUMMARY:Drive to Renton
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:3f8fa458-38a9-4748-b802-839425c2f6da
SEQUENCE:0
DTSTAMP:20210704T105100Z
DTSTART;TZID=America/Vancouver:20210711T180000
DTEND;TZID=America/Vancouver:20210711T183000
SUMMARY:Dress in Dark Jerseys
LOCATION:Renton - Away\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:55hk@benchapp.com
SEQUENCE:0
DTSTAMP:20210704T105100Z
DTSTART;TZID=America/Vancouver:20210711T183000
DTEND;TZID=America/Vancouver:20210711T193000
SUMMARY:Frost Giants vs. Puck Buddies
LOCATION:Renton - Away\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:\n\n Notes: Dark Jerseys
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:0d365bf2-199f-4cd1-8c89-0ce37beb99d8
SEQUENCE:0
DTSTAMP:20210704T105100Z
DTSTART;TZID=America/Vancouver:20210714T204500
DTEND;TZID=America/Vancouver:20210714T211500
SUMMARY:Drive to Renton
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:64dac38c-793f-4ee2-a0bc-3f0b0ce140fb
SEQUENCE:0
DTSTAMP:20210704T105100Z
DTSTART;TZID=America/Vancouver:20210714T211500
DTEND;TZID=America/Vancouver:20210714T214500
SUMMARY:Dress in Light Jerseys
LOCATION:Renton - Home\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:jhds@benchapp.com
SEQUENCE:0
DTSTAMP:20210704T105100Z
DTSTART;TZID=America/Vancouver:20210714T214500
DTEND;TZID=America/Vancouver:20210714T224500
SUMMARY:Multiple Scoregasms vs. Baby Jacks
LOCATION:Renton - Home\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:\n\n Notes: Light Jerseys
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:d86b0e26-4543-47da-a9d5-181450c901fd
SEQUENCE:0
DTSTAMP:20210704T105100Z
DTSTART;TZID=America/Vancouver:20210715T184000
DTEND;TZID=America/Vancouver:20210715T191000
SUMMARY:Drive to Snoqualmie B
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:83a1e38c-6dbc-4635-81d6-e09941e425d3
SEQUENCE:0
DTSTAMP:20210704T105100Z
DTSTART;TZID=America/Vancouver:20210715T191000
DTEND;TZID=America/Vancouver:20210715T194000
SUMMARY:Dress in Light Jerseys
LOCATION:Snoqualmie B - Home\n35300 SE Douglas St\, Snoqualmie\, WA 98065
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:aimv@benchapp.com
SEQUENCE:0
DTSTAMP:20210704T105100Z
DTSTART;TZID=America/Vancouver:20210715T194000
DTEND;TZID=America/Vancouver:20210715T204000
SUMMARY:Shaved Ice vs. Frost Giants
LOCATION:Snoqualmie B - Home\n35300 SE Douglas St\, Snoqualmie\, WA 98065
DESCRIPTION:\n\n Notes: Light Jerseys
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:3d6e228f-0852-4d01-b329-fea81a533905
SEQUENCE:0
DTSTAMP:20210704T105100Z
DTSTART;TZID=America/Vancouver:20210718T142000
DTEND;TZID=America/Vancouver:20210718T145000
SUMMARY:Drive to Renton
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:66e0a79c-64a0-448d-bad5-1c28a60e9c81
SEQUENCE:0
DTSTAMP:20210704T105100Z
DTSTART;TZID=America/Vancouver:20210718T145000
DTEND;TZID=America/Vancouver:20210718T152000
SUMMARY:Dress in Light Jerseys
LOCATION:Renton - Home\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:cqyk@benchapp.com
SEQUENCE:0
DTSTAMP:20210704T105100Z
DTSTART;TZID=America/Vancouver:20210718T152000
DTEND;TZID=America/Vancouver:20210718T162000
SUMMARY:Gnomies vs. Frost Giants
LOCATION:Renton - Home\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:\n\n Notes: Light Jerseys
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:2d82cf92-c0c8-4276-9d48-7de3583f7eca
SEQUENCE:0
DTSTAMP:20210704T105100Z
DTSTART;TZID=America/Vancouver:20210722T194000
DTEND;TZID=America/Vancouver:20210722T201000
SUMMARY:Drive to Renton
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:ca48adb1-93ba-414d-812a-5756b97c9f31
SEQUENCE:0
DTSTAMP:20210704T105100Z
DTSTART;TZID=America/Vancouver:20210722T201000
DTEND;TZID=America/Vancouver:20210722T204000
SUMMARY:Dress in Dark Jerseys
LOCATION:Renton - Away\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:7vcq@benchapp.com
SEQUENCE:0
DTSTAMP:20210704T105100Z
DTSTART;TZID=America/Vancouver:20210722T204000
DTEND;TZID=America/Vancouver:20210722T214000
SUMMARY:Baby Jacks vs. Pondsters
LOCATION:Renton - Away\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:\n\n Notes: Dark Jerseys
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:3ef484a2-8043-4437-ae10-c6c64936a8c0
SEQUENCE:0
DTSTAMP:20210704T105100Z
DTSTART;TZID=America/Vancouver:20210725T171500
DTEND;TZID=America/Vancouver:20210725T174500
SUMMARY:Drive to Snoqualmie B
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:a6deb02c-68f7-472a-8716-ca786ea60f0d
SEQUENCE:0
DTSTAMP:20210704T105100Z
DTSTART;TZID=America/Vancouver:20210725T174500
DTEND;TZID=America/Vancouver:20210725T181500
SUMMARY:Dress in Dark Jerseys
LOCATION:Snoqualmie B - Away\n35300 SE Douglas St\, Snoqualmie\, WA 98065
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:iysy@benchapp.com
SEQUENCE:0
DTSTAMP:20210704T105100Z
DTSTART;TZID=America/Vancouver:20210725T181500
DTEND;TZID=America/Vancouver:20210725T191500
SUMMARY:Frost Giants vs. Jackalopes
LOCATION:Snoqualmie B - Away\n35300 SE Douglas St\, Snoqualmie\, WA 98065
DESCRIPTION:\n\n Notes: Dark Jerseys
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:44247535-720b-4a49-9d91-698ce5725098
SEQUENCE:0
DTSTAMP:20210704T105100Z
DTSTART;TZID=America/Vancouver:20210729T194000
DTEND;TZID=America/Vancouver:20210729T201000
SUMMARY:Drive to Renton
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:44295b2e-8547-42e3-8536-52755638c3d3
SEQUENCE:0
DTSTAMP:20210704T105100Z
DTSTART;TZID=America/Vancouver:20210729T201000
DTEND;TZID=America/Vancouver:20210729T204000
SUMMARY:Dress in Dark Jerseys
LOCATION:Renton - Away\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:h6yn@benchapp.com
SEQUENCE:0
DTSTAMP:20210704T105100Z
DTSTART;TZID=America/Vancouver:20210729T204000
DTEND;TZID=America/Vancouver:20210729T214000
SUMMARY:Baby Jacks vs. Ninjas
LOCATION:Renton - Away\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:\n\n Notes: Dark Jerseys
URL:undefined
END:VEVENT
END:VCALENDAR