BEGIN:VCALENDAR
PRODID:-//sebbo.net//ical-generator//EN
VERSION:2.0
BEGIN:VEVENT
UID:f707b5ab-d310-402c-8bae-ce658c36b093
SEQUENCE:0
DTSTAMP:20210711T195100Z
DTSTART;TZID=America/Vancouver:20210711T173000
DTEND;TZID=America/Vancouver:20210711T180000
SUMMARY:Drive to Renton
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:1a7c1b16-4aff-4ede-8012-8bdd11bd7133
SEQUENCE:0
DTSTAMP:20210711T195100Z
DTSTART;TZID=America/Vancouver:20210711T180000
DTEND;TZID=America/Vancouver:20210711T183000
SUMMARY:Dress in Dark Jerseys
LOCATION:Renton - Away\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:ya5h@benchapp.com
SEQUENCE:0
DTSTAMP:20210711T195100Z
DTSTART;TZID=America/Vancouver:20210711T183000
DTEND;TZID=America/Vancouver:20210711T193000
SUMMARY:Frost Giants vs. Puck Buddies
LOCATION:Renton - Away\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:\n\n Notes: Dark Jerseys
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:a58aed54-b7a1-45bd-9697-b655e1db0463
SEQUENCE:0
DTSTAMP:20210711T195100Z
DTSTART;TZID=America/Vancouver:20210714T204500
DTEND;TZID=America/Vancouver:20210714T211500
SUMMARY:Drive to Renton
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:35305b02-0ec3-4344-a4a4-5d6931ae69e1
SEQUENCE:0
DTSTAMP:20210711T195100Z
DTSTART;TZID=America/Vancouver:20210714T211500
DTEND;TZID=America/Vancouver:20210714T214500
SUMMARY:Dress in Light Jerseys
LOCATION:Renton - Home\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:1gpy@benchapp.com
SEQUENCE:0
DTSTAMP:20210711T195100Z
DTSTART;TZID=America/Vancouver:20210714T214500
DTEND;TZID=America/Vancouver:20210714T224500
SUMMARY:Multiple Scoregasms vs. Baby Jacks
LOCATION:Renton - Home\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:\n\n Notes: Light Jerseys
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:969d43d6-7ae5-425f-a18b-ce0f783e996f
SEQUENCE:0
DTSTAMP:20210711T195100Z
DTSTART;TZID=America/Vancouver:20210715T184000
DTEND;TZID=America/Vancouver:20210715T191000
SUMMARY:Drive to Snoqualmie B
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:8b32140b-1cf7-439f-9078-860a799c9d53
SEQUENCE:0
DTSTAMP:20210711T195100Z
DTSTART;TZID=America/Vancouver:20210715T191000
DTEND;TZID=America/Vancouver:20210715T194000
SUMMARY:Dress in Light Jerseys
LOCATION:Snoqualmie B - Home\n35300 SE Douglas St\, Snoqualmie\, WA 98065
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:v8sa@benchapp.com
SEQUENCE:0
DTSTAMP:20210711T195100Z
DTSTART;TZID=America/Vancouver:20210715T194000
DTEND;TZID=America/Vancouver:20210715T204000
SUMMARY:Shaved Ice vs. Frost Giants
LOCATION:Snoqualmie B - Home\n35300 SE Douglas St\, Snoqualmie\, WA 98065
DESCRIPTION:\n\n Notes: Light Jerseys
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:bf24bb82-9c75-417c-b0c0-3a9d174f8bc9
SEQUENCE:0
DTSTAMP:20210711T195100Z
DTSTART;TZID=America/Vancouver:20210718T142000
DTEND;TZID=America/Vancouver:20210718T145000
SUMMARY:Drive to Renton
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:396a58f1-6bf3-444e-9c3c-ddba4fab0591
SEQUENCE:0
DTSTAMP:20210711T195100Z
DTSTART;TZID=America/Vancouver:20210718T145000
DTEND;TZID=America/Vancouver:20210718T152000
SUMMARY:Dress in Light Jerseys
LOCATION:Renton - Home\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:z4pa@benchapp.com
SEQUENCE:0
DTSTAMP:20210711T195100Z
DTSTART;TZID=America/Vancouver:20210718T152000
DTEND;TZID=America/Vancouver:20210718T162000
SUMMARY:Gnomies vs. Frost Giants
LOCATION:Renton - Home\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:\n\n Notes: Light Jerseys
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:c1394dac-408a-4790-b0a2-8056ccaa488b
SEQUENCE:0
DTSTAMP:20210711T195100Z
DTSTART;TZID=America/Vancouver:20210722T194000
DTEND;TZID=America/Vancouver:20210722T201000
SUMMARY:Drive to Renton
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:a0282d96-2e2d-423a-b218-c51168d0c79a
SEQUENCE:0
DTSTAMP:20210711T195100Z
DTSTART;TZID=America/Vancouver:20210722T201000
DTEND;TZID=America/Vancouver:20210722T204000
SUMMARY:Dress in Dark Jerseys
LOCATION:Renton - Away\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:erty@benchapp.com
SEQUENCE:0
DTSTAMP:20210711T195100Z
DTSTART;TZID=America/Vancouver:20210722T204000
DTEND;TZID=America/Vancouver:20210722T214000
SUMMARY:Baby Jacks vs. Pondsters
LOCATION:Renton - Away\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:\n\n Notes: Dark Jerseys
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:731927dc-f5fa-4f55-8700-42a52fecd485
SEQUENCE:0
DTSTAMP:20210711T195100Z
DTSTART;TZID=America/Vancouver:20210725T171500
DTEND;TZID=America/Vancouver:20210725T174500
SUMMARY:Drive to Snoqualmie B
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:777893d3-d69e-423d-860d-c52e5127d376
SEQUENCE:0
DTSTAMP:20210711T195100Z
DTSTART;TZID=America/Vancouver:20210725T174500
DTEND;TZID=America/Vancouver:20210725T181500
SUMMARY:Dress in Dark Jerseys
LOCATION:Snoqualmie B - Away\n35300 SE Douglas St\, Snoqualmie\, WA 98065
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:xc39@benchapp.com
SEQUENCE:0
DTSTAMP:20210711T195100Z
DTSTART;TZID=America/Vancouver:20210725T181500
DTEND;TZID=America/Vancouver:20210725T191500
SUMMARY:Frost Giants vs. Jackalopes
LOCATION:Snoqualmie B - Away\n35300 SE Douglas St\, Snoqualmie\, WA 98065
DESCRIPTION:\n\n Notes: Dark Jerseys
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:495444dd-90e1-43f4-a306-f5be24f9c5cc
SEQUENCE:0
DTSTAMP:20210711T195100Z
DTSTART;TZID=America/Vancouver:20210729T194000
DTEND;TZID=America/Vancouver:20210729T201000
SUMMARY:Drive to Renton
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:c7655bdf-0520-491b-8f54-22d594e500b3
SEQUENCE:0
DTSTAMP:20210711T195100Z
DTSTART;TZID=America/Vancouver:20210729T201000
DTEND;TZID=America/Vancouver:20210729T204000
SUMMARY:Dress in Dark Jerseys
LOCATION:Renton - Away\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:33fs@benchapp.com
SEQUENCE:0
DTSTAMP:20210711T195100Z
DTSTART;TZID=America/Vancouver:20210729T204000
DTEND;TZID=America/Vancouver:20210729T214000
SUMMARY:Baby Jacks vs. Ninjas
LOCATION:Renton - Away\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:\n\n Notes: Dark Jerseys
URL:undefined
END:VEVENT
END:VCALENDAR