BEGIN:VCALENDAR
PRODID:-//sebbo.net//ical-generator//EN
VERSION:2.0
BEGIN:VEVENT
UID:dcdcd684-2415-44f4-b874-52fda696f418
SEQUENCE:0
DTSTAMP:20210910T004800Z
DTSTART;TZID=America/Vancouver:20210912T154000
DTEND;TZID=America/Vancouver:20210912T161000
SUMMARY:Drive to Snoqualmie B
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:647140d7-7b97-480e-b312-90f025d3f96a
SEQUENCE:0
DTSTAMP:20210910T004800Z
DTSTART;TZID=America/Vancouver:20210912T161000
DTEND;TZID=America/Vancouver:20210912T164000
SUMMARY:Dress in Dark Jerseys
LOCATION:Snoqualmie B - Away\n35300 SE Douglas St\, Snoqualmie\, WA 98065
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:1tl5@benchapp.com
SEQUENCE:0
DTSTAMP:20210910T004800Z
DTSTART;TZID=America/Vancouver:20210912T164000
DTEND;TZID=America/Vancouver:20210912T174000
SUMMARY:Frost Giants vs. Shaved Ice
LOCATION:Snoqualmie B - Away\n35300 SE Douglas St\, Snoqualmie\, WA 98065
DESCRIPTION:\n\n Notes: Dark Jerseys
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:092a067c-fb42-4c30-8f19-5c7bf99af31b
SEQUENCE:0
DTSTAMP:20210910T004800Z
DTSTART;TZID=America/Vancouver:20210919T180000
DTEND;TZID=America/Vancouver:20210919T183000
SUMMARY:Drive to Renton
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:9a0295fe-b90b-49db-8b10-6b389bb4bff6
SEQUENCE:0
DTSTAMP:20210910T004800Z
DTSTART;TZID=America/Vancouver:20210919T183000
DTEND;TZID=America/Vancouver:20210919T190000
SUMMARY:Dress in Dark Jerseys
LOCATION:Renton - Away\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:l8yi@benchapp.com
SEQUENCE:0
DTSTAMP:20210910T004800Z
DTSTART;TZID=America/Vancouver:20210919T190000
DTEND;TZID=America/Vancouver:20210919T200000
SUMMARY:Frost Giants vs. Jackalopes
LOCATION:Renton - Away\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:\n\n Notes: Dark Jerseys
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:924cebb0-73ea-4424-9d20-ecc5be30a375
SEQUENCE:0
DTSTAMP:20210910T004800Z
DTSTART;TZID=America/Vancouver:20210926T195500
DTEND;TZID=America/Vancouver:20210926T202500
SUMMARY:Drive to Snoqualmie B
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:4a7d7e78-4c16-4d01-a5b9-7253e4e1cf19
SEQUENCE:0
DTSTAMP:20210910T004800Z
DTSTART;TZID=America/Vancouver:20210926T202500
DTEND;TZID=America/Vancouver:20210926T205500
SUMMARY:Dress in Light Jerseys
LOCATION:Snoqualmie B - Home\n35300 SE Douglas St\, Snoqualmie\, WA 98065
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:a5op@benchapp.com
SEQUENCE:0
DTSTAMP:20210910T004800Z
DTSTART;TZID=America/Vancouver:20210926T205500
DTEND;TZID=America/Vancouver:20210926T215500
SUMMARY:Rainucks vs. Frost Giants
LOCATION:Snoqualmie B - Home\n35300 SE Douglas St\, Snoqualmie\, WA 98065
DESCRIPTION:\n\n Notes: Light Jerseys
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:3cdbda9a-d6d7-4e9f-83dc-8052a4c8e416
SEQUENCE:0
DTSTAMP:20210910T004800Z
DTSTART;TZID=America/Vancouver:20211003T192500
DTEND;TZID=America/Vancouver:20211003T195500
SUMMARY:Drive to Renton
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:f371f4cb-27e7-4f45-9adb-a8521a704105
SEQUENCE:0
DTSTAMP:20210910T004800Z
DTSTART;TZID=America/Vancouver:20211003T195500
DTEND;TZID=America/Vancouver:20211003T202500
SUMMARY:Dress in Dark Jerseys
LOCATION:Renton - Away\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:3vxp@benchapp.com
SEQUENCE:0
DTSTAMP:20210910T004800Z
DTSTART;TZID=America/Vancouver:20211003T202500
DTEND;TZID=America/Vancouver:20211003T212500
SUMMARY:Frost Giants vs. Gnomies
LOCATION:Renton - Away\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:\n\n Notes: Dark Jerseys
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:fb59909b-b2f2-4c8c-80ed-b7e57fffe6b3
SEQUENCE:0
DTSTAMP:20210910T004800Z
DTSTART;TZID=America/Vancouver:20211010T192500
DTEND;TZID=America/Vancouver:20211010T195500
SUMMARY:Drive to Renton
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:6bb7ceff-ff37-4167-8f00-5878ac793b8a
SEQUENCE:0
DTSTAMP:20210910T004800Z
DTSTART;TZID=America/Vancouver:20211010T195500
DTEND;TZID=America/Vancouver:20211010T202500
SUMMARY:Dress in Light Jerseys
LOCATION:Renton - Home\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:sf1b@benchapp.com
SEQUENCE:0
DTSTAMP:20210910T004800Z
DTSTART;TZID=America/Vancouver:20211010T202500
DTEND;TZID=America/Vancouver:20211010T212500
SUMMARY:LADA-D2 vs. Frost Giants
LOCATION:Renton - Home\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:\n\n Notes: Light Jerseys
URL:undefined
END:VEVENT
END:VCALENDAR