BEGIN:VCALENDAR
PRODID:-//sebbo.net//ical-generator//EN
VERSION:2.0
BEGIN:VEVENT
UID:fd6c248b-a4e9-4f91-a15f-6b0ac9583a3b
SEQUENCE:0
DTSTAMP:20210623T112800Z
DTSTART;TZID=America/Vancouver:20210627T153500
DTEND;TZID=America/Vancouver:20210627T160500
SUMMARY:Drive to Kirkland
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:beb3850f-0d2f-4465-93c8-6c0f3eb0a6b3
SEQUENCE:0
DTSTAMP:20210623T112800Z
DTSTART;TZID=America/Vancouver:20210627T160500
DTEND;TZID=America/Vancouver:20210627T163500
SUMMARY:Dress in Light Jerseys
LOCATION:Kirkland - Home\n14326 124th Ave NE\, Kirkland\, WA 98034
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:9apu@benchapp.com
SEQUENCE:0
DTSTAMP:20210623T112800Z
DTSTART;TZID=America/Vancouver:20210627T163500
DTEND;TZID=America/Vancouver:20210627T173500
SUMMARY:Night Owls vs. Frost Giants
LOCATION:Kirkland - Home\n14326 124th Ave NE\, Kirkland\, WA 98034
DESCRIPTION:\n\n Notes: Light Jerseys
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:e0d27a28-7e6a-4deb-852a-d1a812d05c2e
SEQUENCE:0
DTSTAMP:20210623T112800Z
DTSTART;TZID=America/Vancouver:20210629T203500
DTEND;TZID=America/Vancouver:20210629T210500
SUMMARY:Drive to Renton
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:c738c60f-c408-4629-83a9-3c4eb2081826
SEQUENCE:0
DTSTAMP:20210623T112800Z
DTSTART;TZID=America/Vancouver:20210629T210500
DTEND;TZID=America/Vancouver:20210629T213500
SUMMARY:Dress in Dark Jerseys
LOCATION:Renton - Away\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:0wpd@benchapp.com
SEQUENCE:0
DTSTAMP:20210623T112800Z
DTSTART;TZID=America/Vancouver:20210629T213500
DTEND;TZID=America/Vancouver:20210629T223500
SUMMARY:Baby Jacks vs. Revenge of Damn Zam Door
LOCATION:Renton - Away\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:\n\n Notes: Dark Jerseys
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:a96025e0-ef14-4145-8399-9e2639fe3b6e
SEQUENCE:0
DTSTAMP:20210623T112800Z
DTSTART;TZID=America/Vancouver:20210701T184000
DTEND;TZID=America/Vancouver:20210701T191000
SUMMARY:Drive to Snoqualmie A
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:e6f87903-9f9c-447b-8027-43864aef9f2f
SEQUENCE:0
DTSTAMP:20210623T112800Z
DTSTART;TZID=America/Vancouver:20210701T191000
DTEND;TZID=America/Vancouver:20210701T194000
SUMMARY:Dress in Dark Jerseys
LOCATION:Snoqualmie A - Away\n35300 SE Douglas St\, Snoqualmie\, WA 98065
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:ks65@benchapp.com
SEQUENCE:0
DTSTAMP:20210623T112800Z
DTSTART;TZID=America/Vancouver:20210701T194000
DTEND;TZID=America/Vancouver:20210701T204000
SUMMARY:Frost Giants vs. Shaved Ice
LOCATION:Snoqualmie A - Away\n35300 SE Douglas St\, Snoqualmie\, WA 98065
DESCRIPTION:\n\n Notes: Dark Jerseys
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:e4c6d9c7-43d5-46bb-a713-12d983b5ad74
SEQUENCE:0
DTSTAMP:20210623T112800Z
DTSTART;TZID=America/Vancouver:20210708T205000
DTEND;TZID=America/Vancouver:20210708T212000
SUMMARY:Drive to Renton
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:56473af4-aa5a-43c6-95d4-0065b115686b
SEQUENCE:0
DTSTAMP:20210623T112800Z
DTSTART;TZID=America/Vancouver:20210708T212000
DTEND;TZID=America/Vancouver:20210708T215000
SUMMARY:Dress in Light Jerseys
LOCATION:Renton - Home\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:k72e@benchapp.com
SEQUENCE:0
DTSTAMP:20210623T112800Z
DTSTART;TZID=America/Vancouver:20210708T215000
DTEND;TZID=America/Vancouver:20210708T225000
SUMMARY:Puck Buddies vs. Baby Jacks
LOCATION:Renton - Home\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:\n\n Notes: Light Jerseys
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:5fdbb01d-1e96-454b-a4de-d5154252aaf4
SEQUENCE:0
DTSTAMP:20210623T112800Z
DTSTART;TZID=America/Vancouver:20210711T173000
DTEND;TZID=America/Vancouver:20210711T180000
SUMMARY:Drive to Renton
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:bba5cecd-0a9a-4124-86b7-687a1bfc3996
SEQUENCE:0
DTSTAMP:20210623T112800Z
DTSTART;TZID=America/Vancouver:20210711T180000
DTEND;TZID=America/Vancouver:20210711T183000
SUMMARY:Dress in Dark Jerseys
LOCATION:Renton - Away\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:6tor@benchapp.com
SEQUENCE:0
DTSTAMP:20210623T112800Z
DTSTART;TZID=America/Vancouver:20210711T183000
DTEND;TZID=America/Vancouver:20210711T193000
SUMMARY:Frost Giants vs. Puck Buddies
LOCATION:Renton - Away\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:\n\n Notes: Dark Jerseys
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:4fea4b02-2470-41b6-b017-49bc5be10fea
SEQUENCE:0
DTSTAMP:20210623T112800Z
DTSTART;TZID=America/Vancouver:20210714T204500
DTEND;TZID=America/Vancouver:20210714T211500
SUMMARY:Drive to Renton
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:3bd1dcc8-1c0c-4682-9f39-46c03b1452bb
SEQUENCE:0
DTSTAMP:20210623T112800Z
DTSTART;TZID=America/Vancouver:20210714T211500
DTEND;TZID=America/Vancouver:20210714T214500
SUMMARY:Dress in Light Jerseys
LOCATION:Renton - Home\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:gzgo@benchapp.com
SEQUENCE:0
DTSTAMP:20210623T112800Z
DTSTART;TZID=America/Vancouver:20210714T214500
DTEND;TZID=America/Vancouver:20210714T224500
SUMMARY:Multiple Scoregasms vs. Baby Jacks
LOCATION:Renton - Home\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:\n\n Notes: Light Jerseys
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:e7a497b6-315f-4555-a221-f24acc6751ee
SEQUENCE:0
DTSTAMP:20210623T112800Z
DTSTART;TZID=America/Vancouver:20210715T184000
DTEND;TZID=America/Vancouver:20210715T191000
SUMMARY:Drive to Snoqualmie B
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:04f64ee2-825f-4cae-ab96-4f091ca3f0a5
SEQUENCE:0
DTSTAMP:20210623T112800Z
DTSTART;TZID=America/Vancouver:20210715T191000
DTEND;TZID=America/Vancouver:20210715T194000
SUMMARY:Dress in Light Jerseys
LOCATION:Snoqualmie B - Home\n35300 SE Douglas St\, Snoqualmie\, WA 98065
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:igiv@benchapp.com
SEQUENCE:0
DTSTAMP:20210623T112800Z
DTSTART;TZID=America/Vancouver:20210715T194000
DTEND;TZID=America/Vancouver:20210715T204000
SUMMARY:Shaved Ice vs. Frost Giants
LOCATION:Snoqualmie B - Home\n35300 SE Douglas St\, Snoqualmie\, WA 98065
DESCRIPTION:\n\n Notes: Light Jerseys
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:10d86eed-4237-47c3-a565-0ef28f4ed7b7
SEQUENCE:0
DTSTAMP:20210623T112800Z
DTSTART;TZID=America/Vancouver:20210718T142000
DTEND;TZID=America/Vancouver:20210718T145000
SUMMARY:Drive to Renton
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:d5899985-6d37-4975-8b4f-d4d2fe3738a8
SEQUENCE:0
DTSTAMP:20210623T112800Z
DTSTART;TZID=America/Vancouver:20210718T145000
DTEND;TZID=America/Vancouver:20210718T152000
SUMMARY:Dress in Light Jerseys
LOCATION:Renton - Home\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:x1sa@benchapp.com
SEQUENCE:0
DTSTAMP:20210623T112800Z
DTSTART;TZID=America/Vancouver:20210718T152000
DTEND;TZID=America/Vancouver:20210718T162000
SUMMARY:Gnomies vs. Frost Giants
LOCATION:Renton - Home\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:\n\n Notes: Light Jerseys
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:0af6ba14-4437-4905-90e2-5eb219b53cdd
SEQUENCE:0
DTSTAMP:20210623T112800Z
DTSTART;TZID=America/Vancouver:20210722T194000
DTEND;TZID=America/Vancouver:20210722T201000
SUMMARY:Drive to Renton
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:709a2094-dee1-45cd-8335-6822e30704e7
SEQUENCE:0
DTSTAMP:20210623T112800Z
DTSTART;TZID=America/Vancouver:20210722T201000
DTEND;TZID=America/Vancouver:20210722T204000
SUMMARY:Dress in Dark Jerseys
LOCATION:Renton - Away\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:dngn@benchapp.com
SEQUENCE:0
DTSTAMP:20210623T112800Z
DTSTART;TZID=America/Vancouver:20210722T204000
DTEND;TZID=America/Vancouver:20210722T214000
SUMMARY:Baby Jacks vs. Pondsters
LOCATION:Renton - Away\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:\n\n Notes: Dark Jerseys
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:44877f08-b4ed-478e-af30-57caccc680bc
SEQUENCE:0
DTSTAMP:20210623T112800Z
DTSTART;TZID=America/Vancouver:20210725T171500
DTEND;TZID=America/Vancouver:20210725T174500
SUMMARY:Drive to Snoqualmie B
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:62a98a5d-56a0-4bd0-8a60-34beeac91a2b
SEQUENCE:0
DTSTAMP:20210623T112800Z
DTSTART;TZID=America/Vancouver:20210725T174500
DTEND;TZID=America/Vancouver:20210725T181500
SUMMARY:Dress in Dark Jerseys
LOCATION:Snoqualmie B - Away\n35300 SE Douglas St\, Snoqualmie\, WA 98065
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:hmgf@benchapp.com
SEQUENCE:0
DTSTAMP:20210623T112800Z
DTSTART;TZID=America/Vancouver:20210725T181500
DTEND;TZID=America/Vancouver:20210725T191500
SUMMARY:Frost Giants vs. Jackalopes
LOCATION:Snoqualmie B - Away\n35300 SE Douglas St\, Snoqualmie\, WA 98065
DESCRIPTION:\n\n Notes: Dark Jerseys
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:0b0235a6-5f8f-4f29-bec2-07bcb4dbb6cf
SEQUENCE:0
DTSTAMP:20210623T112800Z
DTSTART;TZID=America/Vancouver:20210729T194000
DTEND;TZID=America/Vancouver:20210729T201000
SUMMARY:Drive to Renton
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:dd4bfd40-8489-4463-bd0f-f0ec613db043
SEQUENCE:0
DTSTAMP:20210623T112800Z
DTSTART;TZID=America/Vancouver:20210729T201000
DTEND;TZID=America/Vancouver:20210729T204000
SUMMARY:Dress in Dark Jerseys
LOCATION:Renton - Away\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:3f0g@benchapp.com
SEQUENCE:0
DTSTAMP:20210623T112800Z
DTSTART;TZID=America/Vancouver:20210729T204000
DTEND;TZID=America/Vancouver:20210729T214000
SUMMARY:Baby Jacks vs. Ninjas
LOCATION:Renton - Away\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:\n\n Notes: Dark Jerseys
URL:undefined
END:VEVENT
END:VCALENDAR