BEGIN:VCALENDAR
PRODID:-//sebbo.net//ical-generator//EN
VERSION:2.0
BEGIN:VEVENT
UID:f00a1de2-42e1-4240-85c3-d0c834264035
SEQUENCE:0
DTSTAMP:20211026T122100Z
DTSTART;TZID=America/Vancouver:20211031T180000
DTEND;TZID=America/Vancouver:20211031T183000
SUMMARY:Drive to Renton
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:a695defd-fda9-4df8-a85c-96553512b878
SEQUENCE:0
DTSTAMP:20211026T122100Z
DTSTART;TZID=America/Vancouver:20211031T183000
DTEND;TZID=America/Vancouver:20211031T190000
SUMMARY:Dress in Light Jerseys
LOCATION:Renton - Home\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:r0kk@benchapp.com
SEQUENCE:0
DTSTAMP:20211026T122100Z
DTSTART;TZID=America/Vancouver:20211031T190000
DTEND;TZID=America/Vancouver:20211031T200000
SUMMARY:LADA-Doofers vs. Frost Giants
LOCATION:Renton - Home\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:\n\n Notes: Light Jerseys
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:ba8062f0-fbb0-45f4-bc1f-61330de9b019
SEQUENCE:0
DTSTAMP:20211026T122100Z
DTSTART;TZID=America/Vancouver:20211107T154000
DTEND;TZID=America/Vancouver:20211107T161000
SUMMARY:Drive to Snoqualmie A
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:4737a3f0-bb40-47c0-852a-22bfcd068818
SEQUENCE:0
DTSTAMP:20211026T122100Z
DTSTART;TZID=America/Vancouver:20211107T161000
DTEND;TZID=America/Vancouver:20211107T164000
SUMMARY:Dress in Dark Jerseys
LOCATION:Snoqualmie A - Away\n35300 SE Douglas St\, Snoqualmie\, WA 98065
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:vdbb@benchapp.com
SEQUENCE:0
DTSTAMP:20211026T122100Z
DTSTART;TZID=America/Vancouver:20211107T164000
DTEND;TZID=America/Vancouver:20211107T174000
SUMMARY:Frost Giants vs. Sentinels
LOCATION:Snoqualmie A - Away\n35300 SE Douglas St\, Snoqualmie\, WA 98065
DESCRIPTION:\n\n Notes: Dark Jerseys
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:83eb6f9e-7f8a-4830-b887-dadc30a1e2c5
SEQUENCE:0
DTSTAMP:20211026T122100Z
DTSTART;TZID=America/Vancouver:20211114T195500
DTEND;TZID=America/Vancouver:20211114T202500
SUMMARY:Drive to Snoqualmie A
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:0b53a440-a93c-4e0a-b61c-705129a57299
SEQUENCE:0
DTSTAMP:20211026T122100Z
DTSTART;TZID=America/Vancouver:20211114T202500
DTEND;TZID=America/Vancouver:20211114T205500
SUMMARY:Dress in Light Jerseys
LOCATION:Snoqualmie A - Home\n35300 SE Douglas St\, Snoqualmie\, WA 98065
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:0rkr@benchapp.com
SEQUENCE:0
DTSTAMP:20211026T122100Z
DTSTART;TZID=America/Vancouver:20211114T205500
DTEND;TZID=America/Vancouver:20211114T215500
SUMMARY:Hosers D vs. Frost Giants
LOCATION:Snoqualmie A - Home\n35300 SE Douglas St\, Snoqualmie\, WA 98065
DESCRIPTION:\n\n Notes: Light Jerseys
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:f03947fc-f3ed-4ebb-a709-cefd7f2af6e4
SEQUENCE:0
DTSTAMP:20211026T122100Z
DTSTART;TZID=America/Vancouver:20211121T192500
DTEND;TZID=America/Vancouver:20211121T195500
SUMMARY:Drive to Renton
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:13cfa387-8e5a-43dc-8cee-b3e828532626
SEQUENCE:0
DTSTAMP:20211026T122100Z
DTSTART;TZID=America/Vancouver:20211121T195500
DTEND;TZID=America/Vancouver:20211121T202500
SUMMARY:Dress in Dark Jerseys
LOCATION:Renton - Away\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:a98y@benchapp.com
SEQUENCE:0
DTSTAMP:20211026T122100Z
DTSTART;TZID=America/Vancouver:20211121T202500
DTEND;TZID=America/Vancouver:20211121T212500
SUMMARY:Frost Giants vs. Puck Buddies 2
LOCATION:Renton - Away\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:\n\n Notes: Dark Jerseys
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:58e4f546-fc8c-4d44-abf4-21b0b1750247
SEQUENCE:0
DTSTAMP:20211026T122100Z
DTSTART;TZID=America/Vancouver:20211128T170500
DTEND;TZID=America/Vancouver:20211128T173500
SUMMARY:Drive to Snoqualmie A
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:930d947d-7c83-47be-9ba5-49ad7627ed34
SEQUENCE:0
DTSTAMP:20211026T122100Z
DTSTART;TZID=America/Vancouver:20211128T173500
DTEND;TZID=America/Vancouver:20211128T180500
SUMMARY:Dress in Light Jerseys
LOCATION:Snoqualmie A - Home\n35300 SE Douglas St\, Snoqualmie\, WA 98065
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:7t5i@benchapp.com
SEQUENCE:0
DTSTAMP:20211026T122100Z
DTSTART;TZID=America/Vancouver:20211128T180500
DTEND;TZID=America/Vancouver:20211128T190500
SUMMARY:Jurassic Puck vs. Frost Giants
LOCATION:Snoqualmie A - Home\n35300 SE Douglas St\, Snoqualmie\, WA 98065
DESCRIPTION:\n\n Notes: Light Jerseys
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:d9ed0ca9-d314-44c4-ba88-d8718945d7ba
SEQUENCE:0
DTSTAMP:20211026T122100Z
DTSTART;TZID=America/Vancouver:20211205T154000
DTEND;TZID=America/Vancouver:20211205T161000
SUMMARY:Drive to Snoqualmie A
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:eac19ca4-c69f-4212-b63b-3937f7c3909d
SEQUENCE:0
DTSTAMP:20211026T122100Z
DTSTART;TZID=America/Vancouver:20211205T161000
DTEND;TZID=America/Vancouver:20211205T164000
SUMMARY:Dress in Light Jerseys
LOCATION:Snoqualmie A - Home\n35300 SE Douglas St\, Snoqualmie\, WA 98065
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:7wzz@benchapp.com
SEQUENCE:0
DTSTAMP:20211026T122100Z
DTSTART;TZID=America/Vancouver:20211205T164000
DTEND;TZID=America/Vancouver:20211205T174000
SUMMARY:Night Owls vs. Frost Giants
LOCATION:Snoqualmie A - Home\n35300 SE Douglas St\, Snoqualmie\, WA 98065
DESCRIPTION:\n\n Notes: Light Jerseys
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:cb9b5af7-b7e3-416b-8371-bd3cdba2fc93
SEQUENCE:0
DTSTAMP:20211026T122100Z
DTSTART;TZID=America/Vancouver:20211212T141500
DTEND;TZID=America/Vancouver:20211212T144500
SUMMARY:Drive to Snoqualmie A
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:aed7a232-d9f5-4a1f-926e-9ab21b168df0
SEQUENCE:0
DTSTAMP:20211026T122100Z
DTSTART;TZID=America/Vancouver:20211212T144500
DTEND;TZID=America/Vancouver:20211212T151500
SUMMARY:Dress in Dark Jerseys
LOCATION:Snoqualmie A - Away\n35300 SE Douglas St\, Snoqualmie\, WA 98065
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:rtgs@benchapp.com
SEQUENCE:0
DTSTAMP:20211026T122100Z
DTSTART;TZID=America/Vancouver:20211212T151500
DTEND;TZID=America/Vancouver:20211212T161500
SUMMARY:Frost Giants vs. Puck Buddies 1
LOCATION:Snoqualmie A - Away\n35300 SE Douglas St\, Snoqualmie\, WA 98065
DESCRIPTION:\n\n Notes: Dark Jerseys
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:2a957048-2286-4fa0-b02b-6464bac0622d
SEQUENCE:0
DTSTAMP:20211026T122100Z
DTSTART;TZID=America/Vancouver:20211219T151000
DTEND;TZID=America/Vancouver:20211219T154000
SUMMARY:Drive to Renton
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:4d4a4478-fad7-46b3-aa68-c6ef60d20955
SEQUENCE:0
DTSTAMP:20211026T122100Z
DTSTART;TZID=America/Vancouver:20211219T154000
DTEND;TZID=America/Vancouver:20211219T161000
SUMMARY:Dress in Dark Jerseys
LOCATION:Renton - Away\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:m31l@benchapp.com
SEQUENCE:0
DTSTAMP:20211026T122100Z
DTSTART;TZID=America/Vancouver:20211219T161000
DTEND;TZID=America/Vancouver:20211219T171000
SUMMARY:Frost Giants vs. Talladega Knights
LOCATION:Renton - Away\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:\n\n Notes: Dark Jerseys
URL:undefined
END:VEVENT
END:VCALENDAR