BEGIN:VCALENDAR
PRODID:-//sebbo.net//ical-generator//EN
VERSION:2.0
BEGIN:VEVENT
UID:f876d519-c251-4c7a-b136-869cc6396708
SEQUENCE:0
DTSTAMP:20211018T122100Z
DTSTART;TZID=America/Vancouver:20211024T170500
DTEND;TZID=America/Vancouver:20211024T173500
SUMMARY:Drive to Snoqualmie A
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:1934fd42-a1fe-4111-a646-300990cd5d85
SEQUENCE:0
DTSTAMP:20211018T122100Z
DTSTART;TZID=America/Vancouver:20211024T173500
DTEND;TZID=America/Vancouver:20211024T180500
SUMMARY:Dress in Light Jerseys
LOCATION:Snoqualmie A - Home\n35300 SE Douglas St\, Snoqualmie\, WA 98065
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:u6l0@benchapp.com
SEQUENCE:0
DTSTAMP:20211018T122100Z
DTSTART;TZID=America/Vancouver:20211024T180500
DTEND;TZID=America/Vancouver:20211024T190500
SUMMARY:Cascadiens vs. Frost Giants
LOCATION:Snoqualmie A - Home\n35300 SE Douglas St\, Snoqualmie\, WA 98065
DESCRIPTION:\n\n Notes: Light Jerseys
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:a4753d99-ea4c-42fc-9a62-81ddf75528e1
SEQUENCE:0
DTSTAMP:20211018T122100Z
DTSTART;TZID=America/Vancouver:20211031T180000
DTEND;TZID=America/Vancouver:20211031T183000
SUMMARY:Drive to Renton
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:9b113f26-ce38-4279-a0a2-bfc3d018a3ca
SEQUENCE:0
DTSTAMP:20211018T122100Z
DTSTART;TZID=America/Vancouver:20211031T183000
DTEND;TZID=America/Vancouver:20211031T190000
SUMMARY:Dress in Light Jerseys
LOCATION:Renton - Home\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:c8r9@benchapp.com
SEQUENCE:0
DTSTAMP:20211018T122100Z
DTSTART;TZID=America/Vancouver:20211031T190000
DTEND;TZID=America/Vancouver:20211031T200000
SUMMARY:LADA-Doofers vs. Frost Giants
LOCATION:Renton - Home\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:\n\n Notes: Light Jerseys
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:f6833e52-9d24-43ca-b9b2-9dbbe36dd864
SEQUENCE:0
DTSTAMP:20211018T122100Z
DTSTART;TZID=America/Vancouver:20211107T154000
DTEND;TZID=America/Vancouver:20211107T161000
SUMMARY:Drive to Snoqualmie A
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:1dc6c814-6d28-4a36-b0c7-4f4f435703e2
SEQUENCE:0
DTSTAMP:20211018T122100Z
DTSTART;TZID=America/Vancouver:20211107T161000
DTEND;TZID=America/Vancouver:20211107T164000
SUMMARY:Dress in Dark Jerseys
LOCATION:Snoqualmie A - Away\n35300 SE Douglas St\, Snoqualmie\, WA 98065
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:3dtc@benchapp.com
SEQUENCE:0
DTSTAMP:20211018T122100Z
DTSTART;TZID=America/Vancouver:20211107T164000
DTEND;TZID=America/Vancouver:20211107T174000
SUMMARY:Frost Giants vs. Sentinels
LOCATION:Snoqualmie A - Away\n35300 SE Douglas St\, Snoqualmie\, WA 98065
DESCRIPTION:\n\n Notes: Dark Jerseys
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:43e35ccf-9364-4976-b15d-b2791971767e
SEQUENCE:0
DTSTAMP:20211018T122100Z
DTSTART;TZID=America/Vancouver:20211114T195500
DTEND;TZID=America/Vancouver:20211114T202500
SUMMARY:Drive to Snoqualmie A
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:3ceb58a8-25e4-4874-bc58-1815b96ffa77
SEQUENCE:0
DTSTAMP:20211018T122100Z
DTSTART;TZID=America/Vancouver:20211114T202500
DTEND;TZID=America/Vancouver:20211114T205500
SUMMARY:Dress in Light Jerseys
LOCATION:Snoqualmie A - Home\n35300 SE Douglas St\, Snoqualmie\, WA 98065
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:kcot@benchapp.com
SEQUENCE:0
DTSTAMP:20211018T122100Z
DTSTART;TZID=America/Vancouver:20211114T205500
DTEND;TZID=America/Vancouver:20211114T215500
SUMMARY:Hosers D vs. Frost Giants
LOCATION:Snoqualmie A - Home\n35300 SE Douglas St\, Snoqualmie\, WA 98065
DESCRIPTION:\n\n Notes: Light Jerseys
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:8a238833-b917-41a5-92a9-957f26e35579
SEQUENCE:0
DTSTAMP:20211018T122100Z
DTSTART;TZID=America/Vancouver:20211121T192500
DTEND;TZID=America/Vancouver:20211121T195500
SUMMARY:Drive to Renton
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:77acfd41-6bcb-432a-aca0-fc83ea94d8bb
SEQUENCE:0
DTSTAMP:20211018T122100Z
DTSTART;TZID=America/Vancouver:20211121T195500
DTEND;TZID=America/Vancouver:20211121T202500
SUMMARY:Dress in Dark Jerseys
LOCATION:Renton - Away\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:adop@benchapp.com
SEQUENCE:0
DTSTAMP:20211018T122100Z
DTSTART;TZID=America/Vancouver:20211121T202500
DTEND;TZID=America/Vancouver:20211121T212500
SUMMARY:Frost Giants vs. Puck Buddies 2
LOCATION:Renton - Away\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:\n\n Notes: Dark Jerseys
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:a80b95ff-e67d-42ca-8584-615cf2978159
SEQUENCE:0
DTSTAMP:20211018T122100Z
DTSTART;TZID=America/Vancouver:20211128T170500
DTEND;TZID=America/Vancouver:20211128T173500
SUMMARY:Drive to Snoqualmie A
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:6d46c4be-955f-46e0-930c-3972bf5a9fd6
SEQUENCE:0
DTSTAMP:20211018T122100Z
DTSTART;TZID=America/Vancouver:20211128T173500
DTEND;TZID=America/Vancouver:20211128T180500
SUMMARY:Dress in Light Jerseys
LOCATION:Snoqualmie A - Home\n35300 SE Douglas St\, Snoqualmie\, WA 98065
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:qg7f@benchapp.com
SEQUENCE:0
DTSTAMP:20211018T122100Z
DTSTART;TZID=America/Vancouver:20211128T180500
DTEND;TZID=America/Vancouver:20211128T190500
SUMMARY:Jurassic Puck vs. Frost Giants
LOCATION:Snoqualmie A - Home\n35300 SE Douglas St\, Snoqualmie\, WA 98065
DESCRIPTION:\n\n Notes: Light Jerseys
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:8fcb471c-fd15-4f54-b532-42b72a8af8a5
SEQUENCE:0
DTSTAMP:20211018T122100Z
DTSTART;TZID=America/Vancouver:20211205T154000
DTEND;TZID=America/Vancouver:20211205T161000
SUMMARY:Drive to Snoqualmie A
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:cb9ed2f7-f256-4912-b29a-3008855b358b
SEQUENCE:0
DTSTAMP:20211018T122100Z
DTSTART;TZID=America/Vancouver:20211205T161000
DTEND;TZID=America/Vancouver:20211205T164000
SUMMARY:Dress in Light Jerseys
LOCATION:Snoqualmie A - Home\n35300 SE Douglas St\, Snoqualmie\, WA 98065
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:pa0r@benchapp.com
SEQUENCE:0
DTSTAMP:20211018T122100Z
DTSTART;TZID=America/Vancouver:20211205T164000
DTEND;TZID=America/Vancouver:20211205T174000
SUMMARY:Night Owls vs. Frost Giants
LOCATION:Snoqualmie A - Home\n35300 SE Douglas St\, Snoqualmie\, WA 98065
DESCRIPTION:\n\n Notes: Light Jerseys
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:aa66087e-059c-45eb-b7e3-23bb22316229
SEQUENCE:0
DTSTAMP:20211018T122100Z
DTSTART;TZID=America/Vancouver:20211212T141500
DTEND;TZID=America/Vancouver:20211212T144500
SUMMARY:Drive to Snoqualmie A
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:480c6e74-bbd1-4c7f-bef5-1e1445c099cd
SEQUENCE:0
DTSTAMP:20211018T122100Z
DTSTART;TZID=America/Vancouver:20211212T144500
DTEND;TZID=America/Vancouver:20211212T151500
SUMMARY:Dress in Dark Jerseys
LOCATION:Snoqualmie A - Away\n35300 SE Douglas St\, Snoqualmie\, WA 98065
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:9p5k@benchapp.com
SEQUENCE:0
DTSTAMP:20211018T122100Z
DTSTART;TZID=America/Vancouver:20211212T151500
DTEND;TZID=America/Vancouver:20211212T161500
SUMMARY:Frost Giants vs. Puck Buddies 1
LOCATION:Snoqualmie A - Away\n35300 SE Douglas St\, Snoqualmie\, WA 98065
DESCRIPTION:\n\n Notes: Dark Jerseys
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:26f98c51-2dea-4e94-b6b9-6a6fdfac8ca3
SEQUENCE:0
DTSTAMP:20211018T122100Z
DTSTART;TZID=America/Vancouver:20211219T151000
DTEND;TZID=America/Vancouver:20211219T154000
SUMMARY:Drive to Renton
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:cea1b601-396f-46e2-b7d2-d539d4d6af67
SEQUENCE:0
DTSTAMP:20211018T122100Z
DTSTART;TZID=America/Vancouver:20211219T154000
DTEND;TZID=America/Vancouver:20211219T161000
SUMMARY:Dress in Dark Jerseys
LOCATION:Renton - Away\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:k1cv@benchapp.com
SEQUENCE:0
DTSTAMP:20211018T122100Z
DTSTART;TZID=America/Vancouver:20211219T161000
DTEND;TZID=America/Vancouver:20211219T171000
SUMMARY:Frost Giants vs. Talladega Knights
LOCATION:Renton - Away\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:\n\n Notes: Dark Jerseys
URL:undefined
END:VEVENT
END:VCALENDAR