BEGIN:VCALENDAR
PRODID:-//sebbo.net//ical-generator//EN
VERSION:2.0
BEGIN:VEVENT
UID:3d575f78-0fc8-4236-92a8-589508031701
SEQUENCE:0
DTSTAMP:20210627T031800Z
DTSTART;TZID=America/Vancouver:20210627T153500
DTEND;TZID=America/Vancouver:20210627T160500
SUMMARY:Drive to Kirkland
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:1f585f92-5632-4da0-b8f6-b44c88aaf994
SEQUENCE:0
DTSTAMP:20210627T031800Z
DTSTART;TZID=America/Vancouver:20210627T160500
DTEND;TZID=America/Vancouver:20210627T163500
SUMMARY:Dress in Light Jerseys
LOCATION:Kirkland - Home\n14326 124th Ave NE\, Kirkland\, WA 98034
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:bhmw@benchapp.com
SEQUENCE:0
DTSTAMP:20210627T031800Z
DTSTART;TZID=America/Vancouver:20210627T163500
DTEND;TZID=America/Vancouver:20210627T173500
SUMMARY:Night Owls vs. Frost Giants
LOCATION:Kirkland - Home\n14326 124th Ave NE\, Kirkland\, WA 98034
DESCRIPTION:\n\n Notes: Light Jerseys
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:ef7f46b8-f49f-4035-9e62-846533cd2a39
SEQUENCE:0
DTSTAMP:20210627T031800Z
DTSTART;TZID=America/Vancouver:20210629T203500
DTEND;TZID=America/Vancouver:20210629T210500
SUMMARY:Drive to Renton
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:124c53a6-e1ac-42a5-995b-fb21670bf82b
SEQUENCE:0
DTSTAMP:20210627T031800Z
DTSTART;TZID=America/Vancouver:20210629T210500
DTEND;TZID=America/Vancouver:20210629T213500
SUMMARY:Dress in Dark Jerseys
LOCATION:Renton - Away\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:ep10@benchapp.com
SEQUENCE:0
DTSTAMP:20210627T031800Z
DTSTART;TZID=America/Vancouver:20210629T213500
DTEND;TZID=America/Vancouver:20210629T223500
SUMMARY:Baby Jacks vs. Revenge of Damn Zam Door
LOCATION:Renton - Away\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:\n\n Notes: Dark Jerseys
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:1f7c8dd5-6644-4934-8aac-2799b5fb20a0
SEQUENCE:0
DTSTAMP:20210627T031800Z
DTSTART;TZID=America/Vancouver:20210701T184000
DTEND;TZID=America/Vancouver:20210701T191000
SUMMARY:Drive to Snoqualmie A
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:3cea3227-bbf3-45db-89bb-c3f42c15626c
SEQUENCE:0
DTSTAMP:20210627T031800Z
DTSTART;TZID=America/Vancouver:20210701T191000
DTEND;TZID=America/Vancouver:20210701T194000
SUMMARY:Dress in Dark Jerseys
LOCATION:Snoqualmie A - Away\n35300 SE Douglas St\, Snoqualmie\, WA 98065
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:1aoj@benchapp.com
SEQUENCE:0
DTSTAMP:20210627T031800Z
DTSTART;TZID=America/Vancouver:20210701T194000
DTEND;TZID=America/Vancouver:20210701T204000
SUMMARY:Frost Giants vs. Shaved Ice
LOCATION:Snoqualmie A - Away\n35300 SE Douglas St\, Snoqualmie\, WA 98065
DESCRIPTION:\n\n Notes: Dark Jerseys
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:c471f79e-c26b-4122-b1de-dc8c2fd0bc7f
SEQUENCE:0
DTSTAMP:20210627T031800Z
DTSTART;TZID=America/Vancouver:20210708T205000
DTEND;TZID=America/Vancouver:20210708T212000
SUMMARY:Drive to Renton
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:59c7a22e-204d-4130-a685-80d1db0c8609
SEQUENCE:0
DTSTAMP:20210627T031800Z
DTSTART;TZID=America/Vancouver:20210708T212000
DTEND;TZID=America/Vancouver:20210708T215000
SUMMARY:Dress in Light Jerseys
LOCATION:Renton - Home\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:fa93@benchapp.com
SEQUENCE:0
DTSTAMP:20210627T031800Z
DTSTART;TZID=America/Vancouver:20210708T215000
DTEND;TZID=America/Vancouver:20210708T225000
SUMMARY:Puck Buddies vs. Baby Jacks
LOCATION:Renton - Home\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:\n\n Notes: Light Jerseys
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:c10775ee-0046-40b7-bf3e-e3c71c5dc39d
SEQUENCE:0
DTSTAMP:20210627T031800Z
DTSTART;TZID=America/Vancouver:20210711T173000
DTEND;TZID=America/Vancouver:20210711T180000
SUMMARY:Drive to Renton
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:4765bee3-b4c4-4b76-a572-06494b6dfbb6
SEQUENCE:0
DTSTAMP:20210627T031800Z
DTSTART;TZID=America/Vancouver:20210711T180000
DTEND;TZID=America/Vancouver:20210711T183000
SUMMARY:Dress in Dark Jerseys
LOCATION:Renton - Away\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:l3pe@benchapp.com
SEQUENCE:0
DTSTAMP:20210627T031800Z
DTSTART;TZID=America/Vancouver:20210711T183000
DTEND;TZID=America/Vancouver:20210711T193000
SUMMARY:Frost Giants vs. Puck Buddies
LOCATION:Renton - Away\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:\n\n Notes: Dark Jerseys
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:0744de86-0717-46d4-9b89-99b9e7bfe059
SEQUENCE:0
DTSTAMP:20210627T031800Z
DTSTART;TZID=America/Vancouver:20210714T204500
DTEND;TZID=America/Vancouver:20210714T211500
SUMMARY:Drive to Renton
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:65c052c6-39e2-42bd-85f9-8427114a146d
SEQUENCE:0
DTSTAMP:20210627T031800Z
DTSTART;TZID=America/Vancouver:20210714T211500
DTEND;TZID=America/Vancouver:20210714T214500
SUMMARY:Dress in Light Jerseys
LOCATION:Renton - Home\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:rcew@benchapp.com
SEQUENCE:0
DTSTAMP:20210627T031800Z
DTSTART;TZID=America/Vancouver:20210714T214500
DTEND;TZID=America/Vancouver:20210714T224500
SUMMARY:Multiple Scoregasms vs. Baby Jacks
LOCATION:Renton - Home\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:\n\n Notes: Light Jerseys
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:b4a3c091-9820-4617-9437-6ea66286e9ec
SEQUENCE:0
DTSTAMP:20210627T031800Z
DTSTART;TZID=America/Vancouver:20210715T184000
DTEND;TZID=America/Vancouver:20210715T191000
SUMMARY:Drive to Snoqualmie B
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:9b6b3f38-2c9f-4bce-8dc3-2fade84f408a
SEQUENCE:0
DTSTAMP:20210627T031800Z
DTSTART;TZID=America/Vancouver:20210715T191000
DTEND;TZID=America/Vancouver:20210715T194000
SUMMARY:Dress in Light Jerseys
LOCATION:Snoqualmie B - Home\n35300 SE Douglas St\, Snoqualmie\, WA 98065
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:mk6u@benchapp.com
SEQUENCE:0
DTSTAMP:20210627T031800Z
DTSTART;TZID=America/Vancouver:20210715T194000
DTEND;TZID=America/Vancouver:20210715T204000
SUMMARY:Shaved Ice vs. Frost Giants
LOCATION:Snoqualmie B - Home\n35300 SE Douglas St\, Snoqualmie\, WA 98065
DESCRIPTION:\n\n Notes: Light Jerseys
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:b57c514d-c3db-4e96-b16d-cf7e6ed72f12
SEQUENCE:0
DTSTAMP:20210627T031800Z
DTSTART;TZID=America/Vancouver:20210718T142000
DTEND;TZID=America/Vancouver:20210718T145000
SUMMARY:Drive to Renton
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:37395431-605b-4f83-8b0a-00e1821e7cff
SEQUENCE:0
DTSTAMP:20210627T031800Z
DTSTART;TZID=America/Vancouver:20210718T145000
DTEND;TZID=America/Vancouver:20210718T152000
SUMMARY:Dress in Light Jerseys
LOCATION:Renton - Home\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:8dif@benchapp.com
SEQUENCE:0
DTSTAMP:20210627T031800Z
DTSTART;TZID=America/Vancouver:20210718T152000
DTEND;TZID=America/Vancouver:20210718T162000
SUMMARY:Gnomies vs. Frost Giants
LOCATION:Renton - Home\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:\n\n Notes: Light Jerseys
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:2f48f299-2492-494c-95b1-cf48306df585
SEQUENCE:0
DTSTAMP:20210627T031800Z
DTSTART;TZID=America/Vancouver:20210722T194000
DTEND;TZID=America/Vancouver:20210722T201000
SUMMARY:Drive to Renton
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:d2c53e16-dddc-4e2c-9c53-d76cc92e661e
SEQUENCE:0
DTSTAMP:20210627T031800Z
DTSTART;TZID=America/Vancouver:20210722T201000
DTEND;TZID=America/Vancouver:20210722T204000
SUMMARY:Dress in Dark Jerseys
LOCATION:Renton - Away\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:10fi@benchapp.com
SEQUENCE:0
DTSTAMP:20210627T031800Z
DTSTART;TZID=America/Vancouver:20210722T204000
DTEND;TZID=America/Vancouver:20210722T214000
SUMMARY:Baby Jacks vs. Pondsters
LOCATION:Renton - Away\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:\n\n Notes: Dark Jerseys
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:1fde4fdb-4159-44b9-a856-e3065c195b17
SEQUENCE:0
DTSTAMP:20210627T031800Z
DTSTART;TZID=America/Vancouver:20210725T171500
DTEND;TZID=America/Vancouver:20210725T174500
SUMMARY:Drive to Snoqualmie B
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:47cd8b9d-8f2e-4dfe-82ce-715bcc0139dd
SEQUENCE:0
DTSTAMP:20210627T031800Z
DTSTART;TZID=America/Vancouver:20210725T174500
DTEND;TZID=America/Vancouver:20210725T181500
SUMMARY:Dress in Dark Jerseys
LOCATION:Snoqualmie B - Away\n35300 SE Douglas St\, Snoqualmie\, WA 98065
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:fdvv@benchapp.com
SEQUENCE:0
DTSTAMP:20210627T031800Z
DTSTART;TZID=America/Vancouver:20210725T181500
DTEND;TZID=America/Vancouver:20210725T191500
SUMMARY:Frost Giants vs. Jackalopes
LOCATION:Snoqualmie B - Away\n35300 SE Douglas St\, Snoqualmie\, WA 98065
DESCRIPTION:\n\n Notes: Dark Jerseys
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:6cd7ab9c-ddf0-4eeb-bd5c-5e8487dab428
SEQUENCE:0
DTSTAMP:20210627T031800Z
DTSTART;TZID=America/Vancouver:20210729T194000
DTEND;TZID=America/Vancouver:20210729T201000
SUMMARY:Drive to Renton
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:0b13eb73-533f-4ffb-8dac-1d1aecf872e6
SEQUENCE:0
DTSTAMP:20210627T031800Z
DTSTART;TZID=America/Vancouver:20210729T201000
DTEND;TZID=America/Vancouver:20210729T204000
SUMMARY:Dress in Dark Jerseys
LOCATION:Renton - Away\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:euu4@benchapp.com
SEQUENCE:0
DTSTAMP:20210627T031800Z
DTSTART;TZID=America/Vancouver:20210729T204000
DTEND;TZID=America/Vancouver:20210729T214000
SUMMARY:Baby Jacks vs. Ninjas
LOCATION:Renton - Away\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:\n\n Notes: Dark Jerseys
URL:undefined
END:VEVENT
END:VCALENDAR