BEGIN:VCALENDAR
PRODID:-//sebbo.net//ical-generator//EN
VERSION:2.0
BEGIN:VEVENT
UID:63f5d771-4dcb-4569-9231-e170e87f5c4e
SEQUENCE:0
DTSTAMP:20210916T122000Z
DTSTART;TZID=America/Vancouver:20210919T180000
DTEND;TZID=America/Vancouver:20210919T183000
SUMMARY:Drive to Renton
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:d3b89c33-d1ca-4b94-8f31-dc3e710651a9
SEQUENCE:0
DTSTAMP:20210916T122000Z
DTSTART;TZID=America/Vancouver:20210919T183000
DTEND;TZID=America/Vancouver:20210919T190000
SUMMARY:Dress in Dark Jerseys
LOCATION:Renton - Away\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:ftic@benchapp.com
SEQUENCE:0
DTSTAMP:20210916T122000Z
DTSTART;TZID=America/Vancouver:20210919T190000
DTEND;TZID=America/Vancouver:20210919T200000
SUMMARY:Frost Giants vs. Jackalopes
LOCATION:Renton - Away\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:\n\n Notes: Dark Jerseys
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:03396ba6-137e-4f20-ba85-9c642b56c443
SEQUENCE:0
DTSTAMP:20210916T122000Z
DTSTART;TZID=America/Vancouver:20210926T195500
DTEND;TZID=America/Vancouver:20210926T202500
SUMMARY:Drive to Snoqualmie B
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:e977ce13-86d8-4a46-81cd-b1d933cd6680
SEQUENCE:0
DTSTAMP:20210916T122000Z
DTSTART;TZID=America/Vancouver:20210926T202500
DTEND;TZID=America/Vancouver:20210926T205500
SUMMARY:Dress in Light Jerseys
LOCATION:Snoqualmie B - Home\n35300 SE Douglas St\, Snoqualmie\, WA 98065
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:2pth@benchapp.com
SEQUENCE:0
DTSTAMP:20210916T122000Z
DTSTART;TZID=America/Vancouver:20210926T205500
DTEND;TZID=America/Vancouver:20210926T215500
SUMMARY:Rainucks vs. Frost Giants
LOCATION:Snoqualmie B - Home\n35300 SE Douglas St\, Snoqualmie\, WA 98065
DESCRIPTION:\n\n Notes: Light Jerseys
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:5f7b6572-c7aa-437d-98cd-90ae13a6f44d
SEQUENCE:0
DTSTAMP:20210916T122000Z
DTSTART;TZID=America/Vancouver:20211003T192500
DTEND;TZID=America/Vancouver:20211003T195500
SUMMARY:Drive to Renton
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:31b848a3-8002-4670-9c81-0af97bbc2a73
SEQUENCE:0
DTSTAMP:20210916T122000Z
DTSTART;TZID=America/Vancouver:20211003T195500
DTEND;TZID=America/Vancouver:20211003T202500
SUMMARY:Dress in Dark Jerseys
LOCATION:Renton - Away\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:cyw4@benchapp.com
SEQUENCE:0
DTSTAMP:20210916T122000Z
DTSTART;TZID=America/Vancouver:20211003T202500
DTEND;TZID=America/Vancouver:20211003T212500
SUMMARY:Frost Giants vs. Gnomies
LOCATION:Renton - Away\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:\n\n Notes: Dark Jerseys
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:4b1d871a-1772-4db6-91fd-5fc48123d54d
SEQUENCE:0
DTSTAMP:20210916T122000Z
DTSTART;TZID=America/Vancouver:20211010T192500
DTEND;TZID=America/Vancouver:20211010T195500
SUMMARY:Drive to Renton
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:5cffcced-b232-46ab-849e-0792e863b989
SEQUENCE:0
DTSTAMP:20210916T122000Z
DTSTART;TZID=America/Vancouver:20211010T195500
DTEND;TZID=America/Vancouver:20211010T202500
SUMMARY:Dress in Light Jerseys
LOCATION:Renton - Home\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:jm9r@benchapp.com
SEQUENCE:0
DTSTAMP:20210916T122000Z
DTSTART;TZID=America/Vancouver:20211010T202500
DTEND;TZID=America/Vancouver:20211010T212500
SUMMARY:LADA-D2 vs. Frost Giants
LOCATION:Renton - Home\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:\n\n Notes: Light Jerseys
URL:undefined
END:VEVENT
END:VCALENDAR