BEGIN:VCALENDAR
PRODID:-//sebbo.net//ical-generator//EN
VERSION:2.0
BEGIN:VEVENT
UID:bf5e9902-3c6b-48fe-b08d-22fd6b7890cb
SEQUENCE:0
DTSTAMP:20211008T122000Z
DTSTART;TZID=America/Vancouver:20211010T192500
DTEND;TZID=America/Vancouver:20211010T195500
SUMMARY:Drive to Renton
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:0dc34afd-25d5-412b-a0fc-15cbcbf1daae
SEQUENCE:0
DTSTAMP:20211008T122000Z
DTSTART;TZID=America/Vancouver:20211010T195500
DTEND;TZID=America/Vancouver:20211010T202500
SUMMARY:Dress in Light Jerseys
LOCATION:Renton - Home\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:mskf@benchapp.com
SEQUENCE:0
DTSTAMP:20211008T122000Z
DTSTART;TZID=America/Vancouver:20211010T202500
DTEND;TZID=America/Vancouver:20211010T212500
SUMMARY:LADA-D2 vs. Frost Giants
LOCATION:Renton - Home\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:\n\n Notes: Light Jerseys
URL:undefined
END:VEVENT
END:VCALENDAR