BEGIN:VCALENDAR
PRODID:-//sebbo.net//ical-generator//EN
VERSION:2.0
BEGIN:VEVENT
UID:3a761236-2828-4111-9f2a-3247d4b89e75
SEQUENCE:0
DTSTAMP:20210622T130400Z
DTSTART;TZID=America/Vancouver:20210622T203500
DTEND;TZID=America/Vancouver:20210622T210500
SUMMARY:Drive to Renton
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:7e7bb33a-f9af-40fa-9a7d-2709b7c50343
SEQUENCE:0
DTSTAMP:20210622T130400Z
DTSTART;TZID=America/Vancouver:20210622T210500
DTEND;TZID=America/Vancouver:20210622T213500
SUMMARY:Dress in Light Jerseys
LOCATION:Renton - Home\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:z5lf@benchapp.com
SEQUENCE:0
DTSTAMP:20210622T130400Z
DTSTART;TZID=America/Vancouver:20210622T213500
DTEND;TZID=America/Vancouver:20210622T223500
SUMMARY:Sputnik vs. Baby Jacks
LOCATION:Renton - Home\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:\n\n Notes: Light Jerseys
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:99de66a5-df6c-4275-9fbd-97ab4511b1a2
SEQUENCE:0
DTSTAMP:20210622T130400Z
DTSTART;TZID=America/Vancouver:20210627T153500
DTEND;TZID=America/Vancouver:20210627T160500
SUMMARY:Drive to Kirkland
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:be116c00-5c4e-43a9-8d78-848c625b11cf
SEQUENCE:0
DTSTAMP:20210622T130400Z
DTSTART;TZID=America/Vancouver:20210627T160500
DTEND;TZID=America/Vancouver:20210627T163500
SUMMARY:Dress in Light Jerseys
LOCATION:Kirkland - Home\n14326 124th Ave NE\, Kirkland\, WA 98034
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:7jqh@benchapp.com
SEQUENCE:0
DTSTAMP:20210622T130400Z
DTSTART;TZID=America/Vancouver:20210627T163500
DTEND;TZID=America/Vancouver:20210627T173500
SUMMARY:Night Owls vs. Frost Giants
LOCATION:Kirkland - Home\n14326 124th Ave NE\, Kirkland\, WA 98034
DESCRIPTION:\n\n Notes: Light Jerseys
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:6f31f63f-0710-4bbb-bb51-cf9593ed92cd
SEQUENCE:0
DTSTAMP:20210622T130400Z
DTSTART;TZID=America/Vancouver:20210629T203500
DTEND;TZID=America/Vancouver:20210629T210500
SUMMARY:Drive to Renton
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:930f06c4-2282-4f60-be9d-d3c011ff5dac
SEQUENCE:0
DTSTAMP:20210622T130400Z
DTSTART;TZID=America/Vancouver:20210629T210500
DTEND;TZID=America/Vancouver:20210629T213500
SUMMARY:Dress in Dark Jerseys
LOCATION:Renton - Away\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:dhak@benchapp.com
SEQUENCE:0
DTSTAMP:20210622T130400Z
DTSTART;TZID=America/Vancouver:20210629T213500
DTEND;TZID=America/Vancouver:20210629T223500
SUMMARY:Baby Jacks vs. Revenge of Damn Zam Door
LOCATION:Renton - Away\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:\n\n Notes: Dark Jerseys
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:85bdc5a2-cb1f-41dc-8ac5-bbb04aeb2e29
SEQUENCE:0
DTSTAMP:20210622T130400Z
DTSTART;TZID=America/Vancouver:20210701T184000
DTEND;TZID=America/Vancouver:20210701T191000
SUMMARY:Drive to Snoqualmie A
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:903c8891-50f7-4234-99c5-7a79fdebd197
SEQUENCE:0
DTSTAMP:20210622T130400Z
DTSTART;TZID=America/Vancouver:20210701T191000
DTEND;TZID=America/Vancouver:20210701T194000
SUMMARY:Dress in Dark Jerseys
LOCATION:Snoqualmie A - Away\n35300 SE Douglas St\, Snoqualmie\, WA 98065
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:v0x6@benchapp.com
SEQUENCE:0
DTSTAMP:20210622T130400Z
DTSTART;TZID=America/Vancouver:20210701T194000
DTEND;TZID=America/Vancouver:20210701T204000
SUMMARY:Frost Giants vs. Shaved Ice
LOCATION:Snoqualmie A - Away\n35300 SE Douglas St\, Snoqualmie\, WA 98065
DESCRIPTION:\n\n Notes: Dark Jerseys
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:538b60c0-5059-4a01-9561-c9d236ee4995
SEQUENCE:0
DTSTAMP:20210622T130400Z
DTSTART;TZID=America/Vancouver:20210708T205000
DTEND;TZID=America/Vancouver:20210708T212000
SUMMARY:Drive to Renton
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:a3cb890c-eee4-4357-9539-105f0c144ca1
SEQUENCE:0
DTSTAMP:20210622T130400Z
DTSTART;TZID=America/Vancouver:20210708T212000
DTEND;TZID=America/Vancouver:20210708T215000
SUMMARY:Dress in Light Jerseys
LOCATION:Renton - Home\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:doyw@benchapp.com
SEQUENCE:0
DTSTAMP:20210622T130400Z
DTSTART;TZID=America/Vancouver:20210708T215000
DTEND;TZID=America/Vancouver:20210708T225000
SUMMARY:Puck Buddies vs. Baby Jacks
LOCATION:Renton - Home\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:\n\n Notes: Light Jerseys
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:6ee3a72c-f0c4-4aa3-9896-2872bc7966a5
SEQUENCE:0
DTSTAMP:20210622T130400Z
DTSTART;TZID=America/Vancouver:20210711T173000
DTEND;TZID=America/Vancouver:20210711T180000
SUMMARY:Drive to Renton
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:e7f9e818-d4c4-45bc-86fd-5f3d70a3ce68
SEQUENCE:0
DTSTAMP:20210622T130400Z
DTSTART;TZID=America/Vancouver:20210711T180000
DTEND;TZID=America/Vancouver:20210711T183000
SUMMARY:Dress in Dark Jerseys
LOCATION:Renton - Away\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:u5oz@benchapp.com
SEQUENCE:0
DTSTAMP:20210622T130400Z
DTSTART;TZID=America/Vancouver:20210711T183000
DTEND;TZID=America/Vancouver:20210711T193000
SUMMARY:Frost Giants vs. Puck Buddies
LOCATION:Renton - Away\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:\n\n Notes: Dark Jerseys
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:04263588-2f41-4ea4-812a-dd88a2e88ebd
SEQUENCE:0
DTSTAMP:20210622T130400Z
DTSTART;TZID=America/Vancouver:20210714T204500
DTEND;TZID=America/Vancouver:20210714T211500
SUMMARY:Drive to Renton
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:7306d6f5-d7bf-4fe2-b0f5-bdcde14fd90e
SEQUENCE:0
DTSTAMP:20210622T130400Z
DTSTART;TZID=America/Vancouver:20210714T211500
DTEND;TZID=America/Vancouver:20210714T214500
SUMMARY:Dress in Light Jerseys
LOCATION:Renton - Home\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:dvd2@benchapp.com
SEQUENCE:0
DTSTAMP:20210622T130400Z
DTSTART;TZID=America/Vancouver:20210714T214500
DTEND;TZID=America/Vancouver:20210714T224500
SUMMARY:Multiple Scoregasms vs. Baby Jacks
LOCATION:Renton - Home\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:\n\n Notes: Light Jerseys
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:039b9730-8a45-4deb-b148-da7b4c27bbcf
SEQUENCE:0
DTSTAMP:20210622T130400Z
DTSTART;TZID=America/Vancouver:20210715T184000
DTEND;TZID=America/Vancouver:20210715T191000
SUMMARY:Drive to Snoqualmie B
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:e3d1772e-d2c3-43d8-94de-7499d9f58bfd
SEQUENCE:0
DTSTAMP:20210622T130400Z
DTSTART;TZID=America/Vancouver:20210715T191000
DTEND;TZID=America/Vancouver:20210715T194000
SUMMARY:Dress in Light Jerseys
LOCATION:Snoqualmie B - Home\n35300 SE Douglas St\, Snoqualmie\, WA 98065
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:72ia@benchapp.com
SEQUENCE:0
DTSTAMP:20210622T130400Z
DTSTART;TZID=America/Vancouver:20210715T194000
DTEND;TZID=America/Vancouver:20210715T204000
SUMMARY:Shaved Ice vs. Frost Giants
LOCATION:Snoqualmie B - Home\n35300 SE Douglas St\, Snoqualmie\, WA 98065
DESCRIPTION:\n\n Notes: Light Jerseys
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:3eaee6c5-3e8b-41e1-8885-06abd6be20e9
SEQUENCE:0
DTSTAMP:20210622T130400Z
DTSTART;TZID=America/Vancouver:20210718T142000
DTEND;TZID=America/Vancouver:20210718T145000
SUMMARY:Drive to Renton
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:f908158c-34bf-4ab1-9f56-ba44d46fa522
SEQUENCE:0
DTSTAMP:20210622T130400Z
DTSTART;TZID=America/Vancouver:20210718T145000
DTEND;TZID=America/Vancouver:20210718T152000
SUMMARY:Dress in Light Jerseys
LOCATION:Renton - Home\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:7mq2@benchapp.com
SEQUENCE:0
DTSTAMP:20210622T130400Z
DTSTART;TZID=America/Vancouver:20210718T152000
DTEND;TZID=America/Vancouver:20210718T162000
SUMMARY:Gnomies vs. Frost Giants
LOCATION:Renton - Home\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:\n\n Notes: Light Jerseys
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:783f2d78-69e6-4d79-b30f-8df42269a991
SEQUENCE:0
DTSTAMP:20210622T130400Z
DTSTART;TZID=America/Vancouver:20210722T194000
DTEND;TZID=America/Vancouver:20210722T201000
SUMMARY:Drive to Renton
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:190aa31b-b7c7-4c77-948e-7ed55f57fa4f
SEQUENCE:0
DTSTAMP:20210622T130400Z
DTSTART;TZID=America/Vancouver:20210722T201000
DTEND;TZID=America/Vancouver:20210722T204000
SUMMARY:Dress in Dark Jerseys
LOCATION:Renton - Away\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:e89p@benchapp.com
SEQUENCE:0
DTSTAMP:20210622T130400Z
DTSTART;TZID=America/Vancouver:20210722T204000
DTEND;TZID=America/Vancouver:20210722T214000
SUMMARY:Baby Jacks vs. Pondsters
LOCATION:Renton - Away\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:\n\n Notes: Dark Jerseys
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:c5d1e225-2375-4448-8658-a52e16d28093
SEQUENCE:0
DTSTAMP:20210622T130400Z
DTSTART;TZID=America/Vancouver:20210725T171500
DTEND;TZID=America/Vancouver:20210725T174500
SUMMARY:Drive to Snoqualmie B
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:b4e7be90-b0bb-41d7-8f2b-f35bd524c518
SEQUENCE:0
DTSTAMP:20210622T130400Z
DTSTART;TZID=America/Vancouver:20210725T174500
DTEND;TZID=America/Vancouver:20210725T181500
SUMMARY:Dress in Dark Jerseys
LOCATION:Snoqualmie B - Away\n35300 SE Douglas St\, Snoqualmie\, WA 98065
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:edrz@benchapp.com
SEQUENCE:0
DTSTAMP:20210622T130400Z
DTSTART;TZID=America/Vancouver:20210725T181500
DTEND;TZID=America/Vancouver:20210725T191500
SUMMARY:Frost Giants vs. Jackalopes
LOCATION:Snoqualmie B - Away\n35300 SE Douglas St\, Snoqualmie\, WA 98065
DESCRIPTION:\n\n Notes: Dark Jerseys
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:9acd5dd9-949f-4a88-ac66-3d55fac10b32
SEQUENCE:0
DTSTAMP:20210622T130400Z
DTSTART;TZID=America/Vancouver:20210729T194000
DTEND;TZID=America/Vancouver:20210729T201000
SUMMARY:Drive to Renton
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:688deb05-452c-42f9-b07f-6cdefe0700c6
SEQUENCE:0
DTSTAMP:20210622T130400Z
DTSTART;TZID=America/Vancouver:20210729T201000
DTEND;TZID=America/Vancouver:20210729T204000
SUMMARY:Dress in Dark Jerseys
LOCATION:Renton - Away\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:4f1n@benchapp.com
SEQUENCE:0
DTSTAMP:20210622T130400Z
DTSTART;TZID=America/Vancouver:20210729T204000
DTEND;TZID=America/Vancouver:20210729T214000
SUMMARY:Baby Jacks vs. Ninjas
LOCATION:Renton - Away\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:\n\n Notes: Dark Jerseys
URL:undefined
END:VEVENT
END:VCALENDAR