BEGIN:VCALENDAR
PRODID:-//sebbo.net//ical-generator//EN
VERSION:2.0
BEGIN:VEVENT
UID:fbb6ac64-da9e-4591-b756-9f1bf0f3d11f
SEQUENCE:0
DTSTAMP:20210806T122000Z
DTSTART;TZID=America/Vancouver:20210808T142000
DTEND;TZID=America/Vancouver:20210808T145000
SUMMARY:Drive to Renton
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:1413ad26-cf28-4d81-90dc-35ef1a5f926b
SEQUENCE:0
DTSTAMP:20210806T122000Z
DTSTART;TZID=America/Vancouver:20210808T145000
DTEND;TZID=America/Vancouver:20210808T152000
SUMMARY:Dress in Dark Jerseys
LOCATION:Renton - Away\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:8vnp@benchapp.com
SEQUENCE:0
DTSTAMP:20210806T122000Z
DTSTART;TZID=America/Vancouver:20210808T152000
DTEND;TZID=America/Vancouver:20210808T162000
SUMMARY:Frost Giants vs. Rainucks
LOCATION:Renton - Away\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:\n\n Notes: Dark Jerseys
URL:undefined
END:VEVENT
END:VCALENDAR