BEGIN:VCALENDAR
PRODID:-//sebbo.net//ical-generator//EN
VERSION:2.0
BEGIN:VEVENT
UID:842092a9-85cb-4c32-a6d5-224150f0400c
SEQUENCE:0
DTSTAMP:20210920T122100Z
DTSTART;TZID=America/Vancouver:20210926T195500
DTEND;TZID=America/Vancouver:20210926T202500
SUMMARY:Drive to Snoqualmie B
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:cf403ec1-d669-4797-ac11-f17be5a30c9f
SEQUENCE:0
DTSTAMP:20210920T122100Z
DTSTART;TZID=America/Vancouver:20210926T202500
DTEND;TZID=America/Vancouver:20210926T205500
SUMMARY:Dress in Light Jerseys
LOCATION:Snoqualmie B - Home\n35300 SE Douglas St\, Snoqualmie\, WA 98065
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:66j1@benchapp.com
SEQUENCE:0
DTSTAMP:20210920T122100Z
DTSTART;TZID=America/Vancouver:20210926T205500
DTEND;TZID=America/Vancouver:20210926T215500
SUMMARY:Rainucks vs. Frost Giants
LOCATION:Snoqualmie B - Home\n35300 SE Douglas St\, Snoqualmie\, WA 98065
DESCRIPTION:\n\n Notes: Light Jerseys
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:baaf6706-cd92-4fc4-9a2e-f4ea75f01ad0
SEQUENCE:0
DTSTAMP:20210920T122100Z
DTSTART;TZID=America/Vancouver:20211003T192500
DTEND;TZID=America/Vancouver:20211003T195500
SUMMARY:Drive to Renton
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:4d8ef7ea-a298-4e18-a3e6-89d23babd483
SEQUENCE:0
DTSTAMP:20210920T122100Z
DTSTART;TZID=America/Vancouver:20211003T195500
DTEND;TZID=America/Vancouver:20211003T202500
SUMMARY:Dress in Dark Jerseys
LOCATION:Renton - Away\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:gtty@benchapp.com
SEQUENCE:0
DTSTAMP:20210920T122100Z
DTSTART;TZID=America/Vancouver:20211003T202500
DTEND;TZID=America/Vancouver:20211003T212500
SUMMARY:Frost Giants vs. Gnomies
LOCATION:Renton - Away\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:\n\n Notes: Dark Jerseys
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:887de0cf-1330-4efc-ad4a-36cca96ac65d
SEQUENCE:0
DTSTAMP:20210920T122100Z
DTSTART;TZID=America/Vancouver:20211010T192500
DTEND;TZID=America/Vancouver:20211010T195500
SUMMARY:Drive to Renton
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:bb5404ac-9f41-4aee-bb8a-e9d43589c04b
SEQUENCE:0
DTSTAMP:20210920T122100Z
DTSTART;TZID=America/Vancouver:20211010T195500
DTEND;TZID=America/Vancouver:20211010T202500
SUMMARY:Dress in Light Jerseys
LOCATION:Renton - Home\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:qos2@benchapp.com
SEQUENCE:0
DTSTAMP:20210920T122100Z
DTSTART;TZID=America/Vancouver:20211010T202500
DTEND;TZID=America/Vancouver:20211010T212500
SUMMARY:LADA-D2 vs. Frost Giants
LOCATION:Renton - Home\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:\n\n Notes: Light Jerseys
URL:undefined
END:VEVENT
END:VCALENDAR