BEGIN:VCALENDAR
PRODID:-//sebbo.net//ical-generator//EN
VERSION:2.0
BEGIN:VEVENT
UID:e3505009-3f8d-423a-baf2-d50662539448
SEQUENCE:0
DTSTAMP:20210714T205100Z
DTSTART;TZID=America/Vancouver:20210714T190000
DTEND;TZID=America/Vancouver:20210714T193000
SUMMARY:Drive to Snoqualmie B
LOCATION:
X-APPLE-STRUCTURED-LOCATION:[object Object]
GEO:0.000000;0.000000
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:3c36297b-3574-4d10-b61c-a69a3584e3c8
SEQUENCE:0
DTSTAMP:20210714T205100Z
DTSTART;TZID=America/Vancouver:20210714T193000
DTEND;TZID=America/Vancouver:20210714T200000
SUMMARY:Dress in Light Jerseys
LOCATION:Snoqualmie B - Home\n35300 SE Douglas St\, Snoqualmie\, WA 98065
X-APPLE-STRUCTURED-LOCATION:[object Object]
GEO:0.000000;0.000000
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:x1rv@benchapp.com
SEQUENCE:0
DTSTAMP:20210714T205100Z
DTSTART;TZID=America/Vancouver:20210714T200000
DTEND;TZID=America/Vancouver:20210714T210000
SUMMARY:Shaved Ice vs. Frost Giants
LOCATION:Snoqualmie B - Home\n35300 SE Douglas St\, Snoqualmie\, WA 98065
X-APPLE-STRUCTURED-LOCATION:[object Object]
GEO:0.000000;0.000000
DESCRIPTION:\n\n Notes: Light Jerseys
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:72b1a299-d508-4a73-bfbc-29f625f2fddc
SEQUENCE:0
DTSTAMP:20210714T205100Z
DTSTART;TZID=America/Vancouver:20210714T204500
DTEND;TZID=America/Vancouver:20210714T211500
SUMMARY:Drive to Renton
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:5c14c411-7fa3-4129-8f97-1be002ef263d
SEQUENCE:0
DTSTAMP:20210714T205100Z
DTSTART;TZID=America/Vancouver:20210714T211500
DTEND;TZID=America/Vancouver:20210714T214500
SUMMARY:Dress in Light Jerseys
LOCATION:Renton - Home\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:wpeo@benchapp.com
SEQUENCE:0
DTSTAMP:20210714T205100Z
DTSTART;TZID=America/Vancouver:20210714T214500
DTEND;TZID=America/Vancouver:20210714T224500
SUMMARY:Multiple Scoregasms vs. Baby Jacks
LOCATION:Renton - Home\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:\n\n Notes: Light Jerseys
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:034f0f44-adba-4d30-b7d9-c6d06bbd555a
SEQUENCE:0
DTSTAMP:20210714T205100Z
DTSTART;TZID=America/Vancouver:20210718T142000
DTEND;TZID=America/Vancouver:20210718T145000
SUMMARY:Drive to Renton
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:6dbfd285-e544-4c68-8ca9-ce823f877c95
SEQUENCE:0
DTSTAMP:20210714T205100Z
DTSTART;TZID=America/Vancouver:20210718T145000
DTEND;TZID=America/Vancouver:20210718T152000
SUMMARY:Dress in Light Jerseys
LOCATION:Renton - Home\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:hwmy@benchapp.com
SEQUENCE:0
DTSTAMP:20210714T205100Z
DTSTART;TZID=America/Vancouver:20210718T152000
DTEND;TZID=America/Vancouver:20210718T162000
SUMMARY:Gnomies vs. Frost Giants
LOCATION:Renton - Home\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:\n\n Notes: Light Jerseys
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:166904c9-3546-4d32-a376-1517fabd940e
SEQUENCE:0
DTSTAMP:20210714T205100Z
DTSTART;TZID=America/Vancouver:20210722T194000
DTEND;TZID=America/Vancouver:20210722T201000
SUMMARY:Drive to Renton
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:71ae1317-37b4-44e9-8325-5c48ac27e6f6
SEQUENCE:0
DTSTAMP:20210714T205100Z
DTSTART;TZID=America/Vancouver:20210722T201000
DTEND;TZID=America/Vancouver:20210722T204000
SUMMARY:Dress in Dark Jerseys
LOCATION:Renton - Away\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:o26n@benchapp.com
SEQUENCE:0
DTSTAMP:20210714T205100Z
DTSTART;TZID=America/Vancouver:20210722T204000
DTEND;TZID=America/Vancouver:20210722T214000
SUMMARY:Baby Jacks vs. Pondsters
LOCATION:Renton - Away\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:\n\n Notes: Dark Jerseys
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:ed494211-2b1d-42b7-bfb6-12350ab4bfdb
SEQUENCE:0
DTSTAMP:20210714T205100Z
DTSTART;TZID=America/Vancouver:20210725T171500
DTEND;TZID=America/Vancouver:20210725T174500
SUMMARY:Drive to Snoqualmie B
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:8b4425e9-d0e0-48b5-a08f-bd42274ccdcf
SEQUENCE:0
DTSTAMP:20210714T205100Z
DTSTART;TZID=America/Vancouver:20210725T174500
DTEND;TZID=America/Vancouver:20210725T181500
SUMMARY:Dress in Dark Jerseys
LOCATION:Snoqualmie B - Away\n35300 SE Douglas St\, Snoqualmie\, WA 98065
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:xuff@benchapp.com
SEQUENCE:0
DTSTAMP:20210714T205100Z
DTSTART;TZID=America/Vancouver:20210725T181500
DTEND;TZID=America/Vancouver:20210725T191500
SUMMARY:Frost Giants vs. Jackalopes
LOCATION:Snoqualmie B - Away\n35300 SE Douglas St\, Snoqualmie\, WA 98065
DESCRIPTION:\n\n Notes: Dark Jerseys
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:2989bfdb-fa5a-4258-abae-901834c38d44
SEQUENCE:0
DTSTAMP:20210714T205100Z
DTSTART;TZID=America/Vancouver:20210729T194000
DTEND;TZID=America/Vancouver:20210729T201000
SUMMARY:Drive to Renton
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:e901412d-0348-4f63-a4b5-c67e92e8c6b2
SEQUENCE:0
DTSTAMP:20210714T205100Z
DTSTART;TZID=America/Vancouver:20210729T201000
DTEND;TZID=America/Vancouver:20210729T204000
SUMMARY:Dress in Dark Jerseys
LOCATION:Renton - Away\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:y3k9@benchapp.com
SEQUENCE:0
DTSTAMP:20210714T205100Z
DTSTART;TZID=America/Vancouver:20210729T204000
DTEND;TZID=America/Vancouver:20210729T214000
SUMMARY:Baby Jacks vs. Ninjas
LOCATION:Renton - Away\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:\n\n Notes: Dark Jerseys
URL:undefined
END:VEVENT
END:VCALENDAR