BEGIN:VCALENDAR
PRODID:-//sebbo.net//ical-generator//EN
VERSION:2.0
BEGIN:VEVENT
UID:72feed54-b292-4030-a583-6aab8b529ae5
SEQUENCE:0
DTSTAMP:20210813T122000Z
DTSTART;TZID=America/Vancouver:20210815T171500
DTEND;TZID=America/Vancouver:20210815T174500
SUMMARY:Drive to Snoqualmie B
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:5f10b237-7098-451e-b169-680043bd9888
SEQUENCE:0
DTSTAMP:20210813T122000Z
DTSTART;TZID=America/Vancouver:20210815T174500
DTEND;TZID=America/Vancouver:20210815T181500
SUMMARY:Dress in Light Jerseys
LOCATION:Snoqualmie B - Home\n35300 SE Douglas St\, Snoqualmie\, WA 98065
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:kw40@benchapp.com
SEQUENCE:0
DTSTAMP:20210813T122000Z
DTSTART;TZID=America/Vancouver:20210815T181500
DTEND;TZID=America/Vancouver:20210815T191500
SUMMARY:Jurassic Puck vs. Frost Giants
LOCATION:Snoqualmie B - Home\n35300 SE Douglas St\, Snoqualmie\, WA 98065
DESCRIPTION:\n\n Notes: Light Jerseys
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:84c4c84b-4092-49b8-be02-38da1e649d71
SEQUENCE:0
DTSTAMP:20210813T122000Z
DTSTART;TZID=America/Vancouver:20210819T205000
DTEND;TZID=America/Vancouver:20210819T212000
SUMMARY:undefined
GEO:0.000000;0.000000
URL:undefined
END:VEVENT
LOCATION:
DESCRIPTION:
BEGIN:VEVENT
UID:1e9397bc-1bfa-4097-9ec9-2bf1d252fcc9
SEQUENCE:0
DTSTAMP:20210813T122000Z
DTSTART;TZID=America/Vancouver:20210819T212000
DTEND;TZID=America/Vancouver:20210819T215000
SUMMARY:undefined
GEO:0.000000;0.000000
URL:undefined
END:VEVENT
DESCRIPTION:
BEGIN:VEVENT
UID:n8qj@benchapp.com
SEQUENCE:0
DTSTAMP:20210813T122000Z
DTSTART;TZID=America/Vancouver:20210819T215000
DTEND;TZID=America/Vancouver:20210819T232000
SUMMARY:Puck Buddies vs. Baby Jacks
GEO:0.000000;0.000000
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:63d30d08-9edd-4f4e-ac08-1ab52c291cc1
SEQUENCE:0
DTSTAMP:20210813T122000Z
DTSTART;TZID=America/Vancouver:20210822T185000
DTEND;TZID=America/Vancouver:20210822T192000
SUMMARY:Drive to Snoqualmie B
LOCATION:
X-APPLE-STRUCTURED-LOCATION:[object Object]
GEO:0.000000;0.000000
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:dd391c78-c7bb-4e35-a9e3-143b1f86157a
SEQUENCE:0
DTSTAMP:20210813T122000Z
DTSTART;TZID=America/Vancouver:20210822T192000
DTEND;TZID=America/Vancouver:20210822T195000
SUMMARY:Dress in Dark Jerseys
LOCATION:Snoqualmie B - Away\n35300 SE Douglas St\, Snoqualmie\, WA 98065
X-APPLE-STRUCTURED-LOCATION:[object Object]
GEO:0.000000;0.000000
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:50yr@benchapp.com
SEQUENCE:0
DTSTAMP:20210813T122000Z
DTSTART;TZID=America/Vancouver:20210822T195000
DTEND;TZID=America/Vancouver:20210822T205000
SUMMARY:Frost Giants vs. Sentinels
LOCATION:Snoqualmie B - Away\n35300 SE Douglas St\, Snoqualmie\, WA 98065
X-APPLE-STRUCTURED-LOCATION:[object Object]
GEO:0.000000;0.000000
DESCRIPTION:\n\n Notes: Dark Jerseys
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:93c9dbc1-98f9-4ac2-82bc-e4718c092c3f
SEQUENCE:0
DTSTAMP:20210813T122000Z
DTSTART;TZID=America/Vancouver:20210826T205000
DTEND;TZID=America/Vancouver:20210826T212000
SUMMARY:undefined
GEO:0.000000;0.000000
URL:undefined
END:VEVENT
LOCATION:
DESCRIPTION:
BEGIN:VEVENT
UID:22020037-428f-48cd-b953-efc4944cb460
SEQUENCE:0
DTSTAMP:20210813T122000Z
DTSTART;TZID=America/Vancouver:20210826T212000
DTEND;TZID=America/Vancouver:20210826T215000
SUMMARY:undefined
GEO:0.000000;0.000000
URL:undefined
END:VEVENT
DESCRIPTION:
BEGIN:VEVENT
UID:ypxu@benchapp.com
SEQUENCE:0
DTSTAMP:20210813T122000Z
DTSTART;TZID=America/Vancouver:20210826T215000
DTEND;TZID=America/Vancouver:20210826T232000
SUMMARY:Baby Jacks vs. Verbowski & Co
GEO:0.000000;0.000000
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:c7de3afc-97cc-4507-92e7-a79d269b4230
SEQUENCE:0
DTSTAMP:20210813T122000Z
DTSTART;TZID=America/Vancouver:20210829T142000
DTEND;TZID=America/Vancouver:20210829T145000
SUMMARY:Drive to Renton
LOCATION:
X-APPLE-STRUCTURED-LOCATION:[object Object]
GEO:47.489673;-122.120832
URL:undefined
END:VEVENT
DESCRIPTION:
BEGIN:VEVENT
UID:4c0fc88b-57b2-4e99-99f2-ede02a09e4b6
SEQUENCE:0
DTSTAMP:20210813T122000Z
DTSTART;TZID=America/Vancouver:20210829T145000
DTEND;TZID=America/Vancouver:20210829T152000
SUMMARY:undefined
LOCATION:Renton - Home\n12620 164th Ave SE\, Renton\, WA 98059
X-APPLE-STRUCTURED-LOCATION:[object Object]
GEO:47.489673;-122.120832
URL:undefined
END:VEVENT
DESCRIPTION:
BEGIN:VEVENT
UID:xv8t@benchapp.com
SEQUENCE:0
DTSTAMP:20210813T122000Z
DTSTART;TZID=America/Vancouver:20210829T152000
DTEND;TZID=America/Vancouver:20210829T165000
SUMMARY:To Be Determined vs. Frost Giants
LOCATION:Renton - Home\n12620 164th Ave SE\, Renton\, WA 98059
X-APPLE-STRUCTURED-LOCATION:[object Object]
GEO:47.489673;-122.120832
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:ca4d4f84-5e41-4045-8ed3-6fceb740e408
SEQUENCE:0
DTSTAMP:20210813T122000Z
DTSTART;TZID=America/Vancouver:20210829T173000
DTEND;TZID=America/Vancouver:20210829T180000
SUMMARY:Drive to Renton
LOCATION:
X-APPLE-STRUCTURED-LOCATION:[object Object]
GEO:47.489673;-122.120832
URL:undefined
END:VEVENT
DESCRIPTION:
BEGIN:VEVENT
UID:bc73f45d-8360-4193-b37f-2bce1a651ae9
SEQUENCE:0
DTSTAMP:20210813T122000Z
DTSTART;TZID=America/Vancouver:20210829T180000
DTEND;TZID=America/Vancouver:20210829T183000
SUMMARY:undefined
LOCATION:Renton - Home\n12620 164th Ave SE\, Renton\, WA 98059
X-APPLE-STRUCTURED-LOCATION:[object Object]
GEO:47.489673;-122.120832
URL:undefined
END:VEVENT
DESCRIPTION:
BEGIN:VEVENT
UID:tcro@benchapp.com
SEQUENCE:0
DTSTAMP:20210813T122000Z
DTSTART;TZID=America/Vancouver:20210829T183000
DTEND;TZID=America/Vancouver:20210829T200000
SUMMARY:To Be Determined vs. Frost Giants
LOCATION:Renton - Home\n12620 164th Ave SE\, Renton\, WA 98059
X-APPLE-STRUCTURED-LOCATION:[object Object]
GEO:47.489673;-122.120832
URL:undefined
END:VEVENT
END:VCALENDAR