BEGIN:VCALENDAR
PRODID:-//sebbo.net//ical-generator//EN
VERSION:2.0
BEGIN:VEVENT
UID:95fea217-4cfb-4400-8595-6dc692061369
SEQUENCE:0
DTSTAMP:20211015T122100Z
DTSTART;TZID=America/Vancouver:20211017T151000
DTEND;TZID=America/Vancouver:20211017T154000
SUMMARY:Drive to Renton
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:8b7b6e72-f99e-4d32-b37e-556b21e3c8b4
SEQUENCE:0
DTSTAMP:20211015T122100Z
DTSTART;TZID=America/Vancouver:20211017T154000
DTEND;TZID=America/Vancouver:20211017T161000
SUMMARY:Dress in Dark Jerseys
LOCATION:Renton - Away\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:t6w8@benchapp.com
SEQUENCE:0
DTSTAMP:20211015T122100Z
DTSTART;TZID=America/Vancouver:20211017T161000
DTEND;TZID=America/Vancouver:20211017T171000
SUMMARY:Frost Giants vs. Tic-Tac-Toes D
LOCATION:Renton - Away\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:\n\n Notes: Dark Jerseys
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:ef6ac7a9-3ada-4df9-a290-b591ba857f45
SEQUENCE:0
DTSTAMP:20211015T122100Z
DTSTART;TZID=America/Vancouver:20211024T170500
DTEND;TZID=America/Vancouver:20211024T173500
SUMMARY:Drive to Snoqualmie A
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:2954da80-4922-4647-8606-eb6faf42f91e
SEQUENCE:0
DTSTAMP:20211015T122100Z
DTSTART;TZID=America/Vancouver:20211024T173500
DTEND;TZID=America/Vancouver:20211024T180500
SUMMARY:Dress in Light Jerseys
LOCATION:Snoqualmie A - Home\n35300 SE Douglas St\, Snoqualmie\, WA 98065
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:tfxs@benchapp.com
SEQUENCE:0
DTSTAMP:20211015T122100Z
DTSTART;TZID=America/Vancouver:20211024T180500
DTEND;TZID=America/Vancouver:20211024T190500
SUMMARY:Cascadiens vs. Frost Giants
LOCATION:Snoqualmie A - Home\n35300 SE Douglas St\, Snoqualmie\, WA 98065
DESCRIPTION:\n\n Notes: Light Jerseys
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:9c1a04ef-93e6-4d15-b74c-4648deca4f2e
SEQUENCE:0
DTSTAMP:20211015T122100Z
DTSTART;TZID=America/Vancouver:20211031T180000
DTEND;TZID=America/Vancouver:20211031T183000
SUMMARY:Drive to Renton
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:69ecf700-0e4a-40af-a926-b85298cef957
SEQUENCE:0
DTSTAMP:20211015T122100Z
DTSTART;TZID=America/Vancouver:20211031T183000
DTEND;TZID=America/Vancouver:20211031T190000
SUMMARY:Dress in Light Jerseys
LOCATION:Renton - Home\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:59mb@benchapp.com
SEQUENCE:0
DTSTAMP:20211015T122100Z
DTSTART;TZID=America/Vancouver:20211031T190000
DTEND;TZID=America/Vancouver:20211031T200000
SUMMARY:LADA-Doofers vs. Frost Giants
LOCATION:Renton - Home\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:\n\n Notes: Light Jerseys
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:81498714-0506-47e8-abab-24384d70004f
SEQUENCE:0
DTSTAMP:20211015T122100Z
DTSTART;TZID=America/Vancouver:20211107T154000
DTEND;TZID=America/Vancouver:20211107T161000
SUMMARY:Drive to Snoqualmie A
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:9b755db4-6855-4324-87af-f466b773a667
SEQUENCE:0
DTSTAMP:20211015T122100Z
DTSTART;TZID=America/Vancouver:20211107T161000
DTEND;TZID=America/Vancouver:20211107T164000
SUMMARY:Dress in Dark Jerseys
LOCATION:Snoqualmie A - Away\n35300 SE Douglas St\, Snoqualmie\, WA 98065
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:x1f0@benchapp.com
SEQUENCE:0
DTSTAMP:20211015T122100Z
DTSTART;TZID=America/Vancouver:20211107T164000
DTEND;TZID=America/Vancouver:20211107T174000
SUMMARY:Frost Giants vs. Sentinels
LOCATION:Snoqualmie A - Away\n35300 SE Douglas St\, Snoqualmie\, WA 98065
DESCRIPTION:\n\n Notes: Dark Jerseys
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:4478d5fd-ae90-4128-b6f5-1ae89d7a39e7
SEQUENCE:0
DTSTAMP:20211015T122100Z
DTSTART;TZID=America/Vancouver:20211114T195500
DTEND;TZID=America/Vancouver:20211114T202500
SUMMARY:Drive to Snoqualmie A
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:c5ecbd1e-c010-4d3f-bfb5-43bad2c07d77
SEQUENCE:0
DTSTAMP:20211015T122100Z
DTSTART;TZID=America/Vancouver:20211114T202500
DTEND;TZID=America/Vancouver:20211114T205500
SUMMARY:Dress in Light Jerseys
LOCATION:Snoqualmie A - Home\n35300 SE Douglas St\, Snoqualmie\, WA 98065
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:6fbh@benchapp.com
SEQUENCE:0
DTSTAMP:20211015T122100Z
DTSTART;TZID=America/Vancouver:20211114T205500
DTEND;TZID=America/Vancouver:20211114T215500
SUMMARY:Hosers D vs. Frost Giants
LOCATION:Snoqualmie A - Home\n35300 SE Douglas St\, Snoqualmie\, WA 98065
DESCRIPTION:\n\n Notes: Light Jerseys
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:12d7f587-2f14-4fcb-87a6-78fb363d6dc7
SEQUENCE:0
DTSTAMP:20211015T122100Z
DTSTART;TZID=America/Vancouver:20211121T192500
DTEND;TZID=America/Vancouver:20211121T195500
SUMMARY:Drive to Renton
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:08797e66-316b-4d4f-9543-8bc8892a01fd
SEQUENCE:0
DTSTAMP:20211015T122100Z
DTSTART;TZID=America/Vancouver:20211121T195500
DTEND;TZID=America/Vancouver:20211121T202500
SUMMARY:Dress in Dark Jerseys
LOCATION:Renton - Away\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:zzlw@benchapp.com
SEQUENCE:0
DTSTAMP:20211015T122100Z
DTSTART;TZID=America/Vancouver:20211121T202500
DTEND;TZID=America/Vancouver:20211121T212500
SUMMARY:Frost Giants vs. Puck Buddies 2
LOCATION:Renton - Away\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:\n\n Notes: Dark Jerseys
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:bfbef9af-4f1a-474f-a191-a5b59c9f4a35
SEQUENCE:0
DTSTAMP:20211015T122100Z
DTSTART;TZID=America/Vancouver:20211128T170500
DTEND;TZID=America/Vancouver:20211128T173500
SUMMARY:Drive to Snoqualmie A
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:a8ed47c6-23f2-48e4-ae46-b58e20543e36
SEQUENCE:0
DTSTAMP:20211015T122100Z
DTSTART;TZID=America/Vancouver:20211128T173500
DTEND;TZID=America/Vancouver:20211128T180500
SUMMARY:Dress in Light Jerseys
LOCATION:Snoqualmie A - Home\n35300 SE Douglas St\, Snoqualmie\, WA 98065
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:548n@benchapp.com
SEQUENCE:0
DTSTAMP:20211015T122100Z
DTSTART;TZID=America/Vancouver:20211128T180500
DTEND;TZID=America/Vancouver:20211128T190500
SUMMARY:Jurassic Puck vs. Frost Giants
LOCATION:Snoqualmie A - Home\n35300 SE Douglas St\, Snoqualmie\, WA 98065
DESCRIPTION:\n\n Notes: Light Jerseys
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:9616a645-6724-4032-bb54-5cbc4abe74a9
SEQUENCE:0
DTSTAMP:20211015T122100Z
DTSTART;TZID=America/Vancouver:20211205T154000
DTEND;TZID=America/Vancouver:20211205T161000
SUMMARY:Drive to Snoqualmie A
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:781884cd-c2a3-4cf6-9b1a-ed5de693327a
SEQUENCE:0
DTSTAMP:20211015T122100Z
DTSTART;TZID=America/Vancouver:20211205T161000
DTEND;TZID=America/Vancouver:20211205T164000
SUMMARY:Dress in Light Jerseys
LOCATION:Snoqualmie A - Home\n35300 SE Douglas St\, Snoqualmie\, WA 98065
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:2ff1@benchapp.com
SEQUENCE:0
DTSTAMP:20211015T122100Z
DTSTART;TZID=America/Vancouver:20211205T164000
DTEND;TZID=America/Vancouver:20211205T174000
SUMMARY:Night Owls vs. Frost Giants
LOCATION:Snoqualmie A - Home\n35300 SE Douglas St\, Snoqualmie\, WA 98065
DESCRIPTION:\n\n Notes: Light Jerseys
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:6291ba05-e5cd-485f-a332-90cf26045fa3
SEQUENCE:0
DTSTAMP:20211015T122100Z
DTSTART;TZID=America/Vancouver:20211212T141500
DTEND;TZID=America/Vancouver:20211212T144500
SUMMARY:Drive to Snoqualmie A
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:feadc9ef-db62-48a2-a7f4-ef8ab2d581ee
SEQUENCE:0
DTSTAMP:20211015T122100Z
DTSTART;TZID=America/Vancouver:20211212T144500
DTEND;TZID=America/Vancouver:20211212T151500
SUMMARY:Dress in Dark Jerseys
LOCATION:Snoqualmie A - Away\n35300 SE Douglas St\, Snoqualmie\, WA 98065
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:wppc@benchapp.com
SEQUENCE:0
DTSTAMP:20211015T122100Z
DTSTART;TZID=America/Vancouver:20211212T151500
DTEND;TZID=America/Vancouver:20211212T161500
SUMMARY:Frost Giants vs. Puck Buddies 1
LOCATION:Snoqualmie A - Away\n35300 SE Douglas St\, Snoqualmie\, WA 98065
DESCRIPTION:\n\n Notes: Dark Jerseys
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:0582cfb7-1239-4de9-899a-da98418614d6
SEQUENCE:0
DTSTAMP:20211015T122100Z
DTSTART;TZID=America/Vancouver:20211219T151000
DTEND;TZID=America/Vancouver:20211219T154000
SUMMARY:Drive to Renton
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:4e2bef29-2cc4-480b-8260-7d92728aa80a
SEQUENCE:0
DTSTAMP:20211015T122100Z
DTSTART;TZID=America/Vancouver:20211219T154000
DTEND;TZID=America/Vancouver:20211219T161000
SUMMARY:Dress in Dark Jerseys
LOCATION:Renton - Away\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:dof1@benchapp.com
SEQUENCE:0
DTSTAMP:20211015T122100Z
DTSTART;TZID=America/Vancouver:20211219T161000
DTEND;TZID=America/Vancouver:20211219T171000
SUMMARY:Frost Giants vs. Talladega Knights
LOCATION:Renton - Away\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:\n\n Notes: Dark Jerseys
URL:undefined
END:VEVENT
END:VCALENDAR