BEGIN:VCALENDAR
PRODID:-//sebbo.net//ical-generator//EN
VERSION:2.0
BEGIN:VEVENT
UID:dd8cabe4-191a-4247-87e1-b3549a3f7d43
SEQUENCE:0
DTSTAMP:20210627T062000Z
DTSTART;TZID=America/Vancouver:20210627T153500
DTEND;TZID=America/Vancouver:20210627T160500
SUMMARY:Drive to Kirkland
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:9810c30b-6d3b-42d2-9301-42b74e87fc48
SEQUENCE:0
DTSTAMP:20210627T062000Z
DTSTART;TZID=America/Vancouver:20210627T160500
DTEND;TZID=America/Vancouver:20210627T163500
SUMMARY:Dress in Light Jerseys
LOCATION:Kirkland - Home\n14326 124th Ave NE\, Kirkland\, WA 98034
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:amcq@benchapp.com
SEQUENCE:0
DTSTAMP:20210627T062000Z
DTSTART;TZID=America/Vancouver:20210627T163500
DTEND;TZID=America/Vancouver:20210627T173500
SUMMARY:Night Owls vs. Frost Giants
LOCATION:Kirkland - Home\n14326 124th Ave NE\, Kirkland\, WA 98034
DESCRIPTION:\n\n Notes: Light Jerseys
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:4b09cd6b-0f6d-41ac-ad39-e20368dd171a
SEQUENCE:0
DTSTAMP:20210627T062000Z
DTSTART;TZID=America/Vancouver:20210629T203500
DTEND;TZID=America/Vancouver:20210629T210500
SUMMARY:Drive to Renton
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:eb9c7ed4-31bc-498d-9a8b-7dd9d021947c
SEQUENCE:0
DTSTAMP:20210627T062000Z
DTSTART;TZID=America/Vancouver:20210629T210500
DTEND;TZID=America/Vancouver:20210629T213500
SUMMARY:Dress in Dark Jerseys
LOCATION:Renton - Away\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:36ei@benchapp.com
SEQUENCE:0
DTSTAMP:20210627T062000Z
DTSTART;TZID=America/Vancouver:20210629T213500
DTEND;TZID=America/Vancouver:20210629T223500
SUMMARY:Baby Jacks vs. Revenge of Damn Zam Door
LOCATION:Renton - Away\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:\n\n Notes: Dark Jerseys
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:2e429f8a-38b4-4889-8183-72823ef759f6
SEQUENCE:0
DTSTAMP:20210627T062000Z
DTSTART;TZID=America/Vancouver:20210701T184000
DTEND;TZID=America/Vancouver:20210701T191000
SUMMARY:Drive to Snoqualmie A
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:3d4325e2-8473-4580-9340-52c702795503
SEQUENCE:0
DTSTAMP:20210627T062000Z
DTSTART;TZID=America/Vancouver:20210701T191000
DTEND;TZID=America/Vancouver:20210701T194000
SUMMARY:Dress in Dark Jerseys
LOCATION:Snoqualmie A - Away\n35300 SE Douglas St\, Snoqualmie\, WA 98065
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:sfpy@benchapp.com
SEQUENCE:0
DTSTAMP:20210627T062000Z
DTSTART;TZID=America/Vancouver:20210701T194000
DTEND;TZID=America/Vancouver:20210701T204000
SUMMARY:Frost Giants vs. Shaved Ice
LOCATION:Snoqualmie A - Away\n35300 SE Douglas St\, Snoqualmie\, WA 98065
DESCRIPTION:\n\n Notes: Dark Jerseys
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:5f809557-5e08-4fb5-9a6c-881c49caa9a6
SEQUENCE:0
DTSTAMP:20210627T062000Z
DTSTART;TZID=America/Vancouver:20210708T205000
DTEND;TZID=America/Vancouver:20210708T212000
SUMMARY:Drive to Renton
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:3ea4d980-2019-4515-a18c-1f43dafaada9
SEQUENCE:0
DTSTAMP:20210627T062000Z
DTSTART;TZID=America/Vancouver:20210708T212000
DTEND;TZID=America/Vancouver:20210708T215000
SUMMARY:Dress in Light Jerseys
LOCATION:Renton - Home\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:ltqb@benchapp.com
SEQUENCE:0
DTSTAMP:20210627T062000Z
DTSTART;TZID=America/Vancouver:20210708T215000
DTEND;TZID=America/Vancouver:20210708T225000
SUMMARY:Puck Buddies vs. Baby Jacks
LOCATION:Renton - Home\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:\n\n Notes: Light Jerseys
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:8d238333-0d41-45c1-b57f-d9cb19ea5b04
SEQUENCE:0
DTSTAMP:20210627T062000Z
DTSTART;TZID=America/Vancouver:20210711T173000
DTEND;TZID=America/Vancouver:20210711T180000
SUMMARY:Drive to Renton
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:23b8eef9-891c-4cc6-bc26-655adf5b5dbe
SEQUENCE:0
DTSTAMP:20210627T062000Z
DTSTART;TZID=America/Vancouver:20210711T180000
DTEND;TZID=America/Vancouver:20210711T183000
SUMMARY:Dress in Dark Jerseys
LOCATION:Renton - Away\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:jbo1@benchapp.com
SEQUENCE:0
DTSTAMP:20210627T062000Z
DTSTART;TZID=America/Vancouver:20210711T183000
DTEND;TZID=America/Vancouver:20210711T193000
SUMMARY:Frost Giants vs. Puck Buddies
LOCATION:Renton - Away\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:\n\n Notes: Dark Jerseys
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:9cf0238d-0a5e-475f-8dc8-e2579b3800e2
SEQUENCE:0
DTSTAMP:20210627T062000Z
DTSTART;TZID=America/Vancouver:20210714T204500
DTEND;TZID=America/Vancouver:20210714T211500
SUMMARY:Drive to Renton
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:1465c031-f1b1-4d0f-8bfa-b623dd160bc1
SEQUENCE:0
DTSTAMP:20210627T062000Z
DTSTART;TZID=America/Vancouver:20210714T211500
DTEND;TZID=America/Vancouver:20210714T214500
SUMMARY:Dress in Light Jerseys
LOCATION:Renton - Home\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:kugs@benchapp.com
SEQUENCE:0
DTSTAMP:20210627T062000Z
DTSTART;TZID=America/Vancouver:20210714T214500
DTEND;TZID=America/Vancouver:20210714T224500
SUMMARY:Multiple Scoregasms vs. Baby Jacks
LOCATION:Renton - Home\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:\n\n Notes: Light Jerseys
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:1505f74d-0247-4b90-a527-508dc69d19c3
SEQUENCE:0
DTSTAMP:20210627T062000Z
DTSTART;TZID=America/Vancouver:20210715T184000
DTEND;TZID=America/Vancouver:20210715T191000
SUMMARY:Drive to Snoqualmie B
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:afcfae86-e3e1-4fec-830c-71ae08f172d3
SEQUENCE:0
DTSTAMP:20210627T062000Z
DTSTART;TZID=America/Vancouver:20210715T191000
DTEND;TZID=America/Vancouver:20210715T194000
SUMMARY:Dress in Light Jerseys
LOCATION:Snoqualmie B - Home\n35300 SE Douglas St\, Snoqualmie\, WA 98065
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:bae2@benchapp.com
SEQUENCE:0
DTSTAMP:20210627T062000Z
DTSTART;TZID=America/Vancouver:20210715T194000
DTEND;TZID=America/Vancouver:20210715T204000
SUMMARY:Shaved Ice vs. Frost Giants
LOCATION:Snoqualmie B - Home\n35300 SE Douglas St\, Snoqualmie\, WA 98065
DESCRIPTION:\n\n Notes: Light Jerseys
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:c8fbf9c2-5970-475f-aaee-c300184abe32
SEQUENCE:0
DTSTAMP:20210627T062000Z
DTSTART;TZID=America/Vancouver:20210718T142000
DTEND;TZID=America/Vancouver:20210718T145000
SUMMARY:Drive to Renton
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:d658937e-7970-4103-8ecf-93441829f246
SEQUENCE:0
DTSTAMP:20210627T062000Z
DTSTART;TZID=America/Vancouver:20210718T145000
DTEND;TZID=America/Vancouver:20210718T152000
SUMMARY:Dress in Light Jerseys
LOCATION:Renton - Home\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:eaow@benchapp.com
SEQUENCE:0
DTSTAMP:20210627T062000Z
DTSTART;TZID=America/Vancouver:20210718T152000
DTEND;TZID=America/Vancouver:20210718T162000
SUMMARY:Gnomies vs. Frost Giants
LOCATION:Renton - Home\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:\n\n Notes: Light Jerseys
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:5c687500-e4a8-4d08-950e-edd449a147bb
SEQUENCE:0
DTSTAMP:20210627T062000Z
DTSTART;TZID=America/Vancouver:20210722T194000
DTEND;TZID=America/Vancouver:20210722T201000
SUMMARY:Drive to Renton
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:8777706f-6e5e-446f-9a78-5509d1790588
SEQUENCE:0
DTSTAMP:20210627T062000Z
DTSTART;TZID=America/Vancouver:20210722T201000
DTEND;TZID=America/Vancouver:20210722T204000
SUMMARY:Dress in Dark Jerseys
LOCATION:Renton - Away\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:y1mw@benchapp.com
SEQUENCE:0
DTSTAMP:20210627T062000Z
DTSTART;TZID=America/Vancouver:20210722T204000
DTEND;TZID=America/Vancouver:20210722T214000
SUMMARY:Baby Jacks vs. Pondsters
LOCATION:Renton - Away\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:\n\n Notes: Dark Jerseys
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:6fdcafe3-fc3e-4ef0-93cb-501ce707ea51
SEQUENCE:0
DTSTAMP:20210627T062000Z
DTSTART;TZID=America/Vancouver:20210725T171500
DTEND;TZID=America/Vancouver:20210725T174500
SUMMARY:Drive to Snoqualmie B
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:086f2e77-0f7e-405d-a589-3f1808493eeb
SEQUENCE:0
DTSTAMP:20210627T062000Z
DTSTART;TZID=America/Vancouver:20210725T174500
DTEND;TZID=America/Vancouver:20210725T181500
SUMMARY:Dress in Dark Jerseys
LOCATION:Snoqualmie B - Away\n35300 SE Douglas St\, Snoqualmie\, WA 98065
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:spl8@benchapp.com
SEQUENCE:0
DTSTAMP:20210627T062000Z
DTSTART;TZID=America/Vancouver:20210725T181500
DTEND;TZID=America/Vancouver:20210725T191500
SUMMARY:Frost Giants vs. Jackalopes
LOCATION:Snoqualmie B - Away\n35300 SE Douglas St\, Snoqualmie\, WA 98065
DESCRIPTION:\n\n Notes: Dark Jerseys
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:e4ab0f29-c83c-4785-8dbd-5ccd0f81fa21
SEQUENCE:0
DTSTAMP:20210627T062000Z
DTSTART;TZID=America/Vancouver:20210729T194000
DTEND;TZID=America/Vancouver:20210729T201000
SUMMARY:Drive to Renton
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:46253fcd-a549-48c4-b1ba-acdeee2729dd
SEQUENCE:0
DTSTAMP:20210627T062000Z
DTSTART;TZID=America/Vancouver:20210729T201000
DTEND;TZID=America/Vancouver:20210729T204000
SUMMARY:Dress in Dark Jerseys
LOCATION:Renton - Away\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:r7m5@benchapp.com
SEQUENCE:0
DTSTAMP:20210627T062000Z
DTSTART;TZID=America/Vancouver:20210729T204000
DTEND;TZID=America/Vancouver:20210729T214000
SUMMARY:Baby Jacks vs. Ninjas
LOCATION:Renton - Away\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:\n\n Notes: Dark Jerseys
URL:undefined
END:VEVENT
END:VCALENDAR