BEGIN:VCALENDAR
PRODID:-//sebbo.net//ical-generator//EN
VERSION:2.0
BEGIN:VEVENT
UID:431deea0-475a-451c-aebf-3d9cd274f01d
SEQUENCE:0
DTSTAMP:20211009T004300Z
DTSTART;TZID=America/Vancouver:20211010T192500
DTEND;TZID=America/Vancouver:20211010T195500
SUMMARY:Drive to Renton
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:632fc444-6745-48d7-b400-42a2375a08b2
SEQUENCE:0
DTSTAMP:20211009T004300Z
DTSTART;TZID=America/Vancouver:20211010T195500
DTEND;TZID=America/Vancouver:20211010T202500
SUMMARY:Dress in Light Jerseys
LOCATION:Renton - Home\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:uxc6@benchapp.com
SEQUENCE:0
DTSTAMP:20211009T004300Z
DTSTART;TZID=America/Vancouver:20211010T202500
DTEND;TZID=America/Vancouver:20211010T212500
SUMMARY:LADA-D2 vs. Frost Giants
LOCATION:Renton - Home\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:\n\n Notes: Light Jerseys
URL:undefined
END:VEVENT
END:VCALENDAR