BEGIN:VCALENDAR
PRODID:-//sebbo.net//ical-generator//EN
VERSION:2.0
BEGIN:VEVENT
UID:150c2abc-596a-49c3-9425-642e096906de
SEQUENCE:0
DTSTAMP:20210714T101700Z
DTSTART;TZID=America/Vancouver:20210714T190000
DTEND;TZID=America/Vancouver:20210714T193000
SUMMARY:Drive to Snoqualmie B
LOCATION:
X-APPLE-STRUCTURED-LOCATION:[object Object]
GEO:0.000000;0.000000
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:9e2058ca-e944-4e9e-9659-1ecac436e980
SEQUENCE:0
DTSTAMP:20210714T101700Z
DTSTART;TZID=America/Vancouver:20210714T193000
DTEND;TZID=America/Vancouver:20210714T200000
SUMMARY:Dress in Light Jerseys
LOCATION:Snoqualmie B - Home\n35300 SE Douglas St\, Snoqualmie\, WA 98065
X-APPLE-STRUCTURED-LOCATION:[object Object]
GEO:0.000000;0.000000
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:kgi2@benchapp.com
SEQUENCE:0
DTSTAMP:20210714T101700Z
DTSTART;TZID=America/Vancouver:20210714T200000
DTEND;TZID=America/Vancouver:20210714T210000
SUMMARY:Shaved Ice vs. Frost Giants
LOCATION:Snoqualmie B - Home\n35300 SE Douglas St\, Snoqualmie\, WA 98065
X-APPLE-STRUCTURED-LOCATION:[object Object]
GEO:0.000000;0.000000
DESCRIPTION:\n\n Notes: Light Jerseys
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:6c686a9e-1faf-4dfb-8db0-c10cc2c411bf
SEQUENCE:0
DTSTAMP:20210714T101700Z
DTSTART;TZID=America/Vancouver:20210714T204500
DTEND;TZID=America/Vancouver:20210714T211500
SUMMARY:Drive to Renton
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:a20c2eb0-c4d1-4933-a088-3f28c402cf0c
SEQUENCE:0
DTSTAMP:20210714T101700Z
DTSTART;TZID=America/Vancouver:20210714T211500
DTEND;TZID=America/Vancouver:20210714T214500
SUMMARY:Dress in Light Jerseys
LOCATION:Renton - Home\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:sanz@benchapp.com
SEQUENCE:0
DTSTAMP:20210714T101700Z
DTSTART;TZID=America/Vancouver:20210714T214500
DTEND;TZID=America/Vancouver:20210714T224500
SUMMARY:Multiple Scoregasms vs. Baby Jacks
LOCATION:Renton - Home\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:\n\n Notes: Light Jerseys
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:217a3f19-2c66-4ac4-b82c-e5c68103b0f2
SEQUENCE:0
DTSTAMP:20210714T101700Z
DTSTART;TZID=America/Vancouver:20210718T142000
DTEND;TZID=America/Vancouver:20210718T145000
SUMMARY:Drive to Renton
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:04fd7496-234b-4948-88b0-e6897be831ed
SEQUENCE:0
DTSTAMP:20210714T101700Z
DTSTART;TZID=America/Vancouver:20210718T145000
DTEND;TZID=America/Vancouver:20210718T152000
SUMMARY:Dress in Light Jerseys
LOCATION:Renton - Home\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:t5bn@benchapp.com
SEQUENCE:0
DTSTAMP:20210714T101700Z
DTSTART;TZID=America/Vancouver:20210718T152000
DTEND;TZID=America/Vancouver:20210718T162000
SUMMARY:Gnomies vs. Frost Giants
LOCATION:Renton - Home\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:\n\n Notes: Light Jerseys
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:050160da-f802-490e-992a-dec6823bff92
SEQUENCE:0
DTSTAMP:20210714T101700Z
DTSTART;TZID=America/Vancouver:20210722T194000
DTEND;TZID=America/Vancouver:20210722T201000
SUMMARY:Drive to Renton
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:e687d92e-3c50-4579-bcc7-3e67d7125355
SEQUENCE:0
DTSTAMP:20210714T101700Z
DTSTART;TZID=America/Vancouver:20210722T201000
DTEND;TZID=America/Vancouver:20210722T204000
SUMMARY:Dress in Dark Jerseys
LOCATION:Renton - Away\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:0bis@benchapp.com
SEQUENCE:0
DTSTAMP:20210714T101700Z
DTSTART;TZID=America/Vancouver:20210722T204000
DTEND;TZID=America/Vancouver:20210722T214000
SUMMARY:Baby Jacks vs. Pondsters
LOCATION:Renton - Away\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:\n\n Notes: Dark Jerseys
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:52cbf858-4081-40e7-b9ec-3847c74b3015
SEQUENCE:0
DTSTAMP:20210714T101700Z
DTSTART;TZID=America/Vancouver:20210725T171500
DTEND;TZID=America/Vancouver:20210725T174500
SUMMARY:Drive to Snoqualmie B
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:2726fa84-51e5-466a-942a-dac72e361443
SEQUENCE:0
DTSTAMP:20210714T101700Z
DTSTART;TZID=America/Vancouver:20210725T174500
DTEND;TZID=America/Vancouver:20210725T181500
SUMMARY:Dress in Dark Jerseys
LOCATION:Snoqualmie B - Away\n35300 SE Douglas St\, Snoqualmie\, WA 98065
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:ce4b@benchapp.com
SEQUENCE:0
DTSTAMP:20210714T101700Z
DTSTART;TZID=America/Vancouver:20210725T181500
DTEND;TZID=America/Vancouver:20210725T191500
SUMMARY:Frost Giants vs. Jackalopes
LOCATION:Snoqualmie B - Away\n35300 SE Douglas St\, Snoqualmie\, WA 98065
DESCRIPTION:\n\n Notes: Dark Jerseys
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:f3a392c6-05c9-4e82-8f0b-486d8ba4fa11
SEQUENCE:0
DTSTAMP:20210714T101700Z
DTSTART;TZID=America/Vancouver:20210729T194000
DTEND;TZID=America/Vancouver:20210729T201000
SUMMARY:Drive to Renton
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:2a5720fd-d653-41b9-94b7-e5f2d886751f
SEQUENCE:0
DTSTAMP:20210714T101700Z
DTSTART;TZID=America/Vancouver:20210729T201000
DTEND;TZID=America/Vancouver:20210729T204000
SUMMARY:Dress in Dark Jerseys
LOCATION:Renton - Away\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:1u0r@benchapp.com
SEQUENCE:0
DTSTAMP:20210714T101700Z
DTSTART;TZID=America/Vancouver:20210729T204000
DTEND;TZID=America/Vancouver:20210729T214000
SUMMARY:Baby Jacks vs. Ninjas
LOCATION:Renton - Away\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:\n\n Notes: Dark Jerseys
URL:undefined
END:VEVENT
END:VCALENDAR