BEGIN:VCALENDAR
PRODID:-//sebbo.net//ical-generator//EN
VERSION:2.0
BEGIN:VEVENT
UID:25afb5f1-2426-4561-942d-b176695f6a1e
SEQUENCE:0
DTSTAMP:20210624T022500Z
DTSTART;TZID=America/Vancouver:20210627T153500
DTEND;TZID=America/Vancouver:20210627T160500
SUMMARY:Drive to Kirkland
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:39346985-d028-4cce-8e28-6b21798cb164
SEQUENCE:0
DTSTAMP:20210624T022500Z
DTSTART;TZID=America/Vancouver:20210627T160500
DTEND;TZID=America/Vancouver:20210627T163500
SUMMARY:Dress in Light Jerseys
LOCATION:Kirkland - Home\n14326 124th Ave NE\, Kirkland\, WA 98034
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:j7l6@benchapp.com
SEQUENCE:0
DTSTAMP:20210624T022500Z
DTSTART;TZID=America/Vancouver:20210627T163500
DTEND;TZID=America/Vancouver:20210627T173500
SUMMARY:Night Owls vs. Frost Giants
LOCATION:Kirkland - Home\n14326 124th Ave NE\, Kirkland\, WA 98034
DESCRIPTION:\n\n Notes: Light Jerseys
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:465c01c6-d35e-411c-a9b1-c74f50b81b8c
SEQUENCE:0
DTSTAMP:20210624T022500Z
DTSTART;TZID=America/Vancouver:20210629T203500
DTEND;TZID=America/Vancouver:20210629T210500
SUMMARY:Drive to Renton
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:76f245a5-af1b-4192-b852-cfa961d76e18
SEQUENCE:0
DTSTAMP:20210624T022500Z
DTSTART;TZID=America/Vancouver:20210629T210500
DTEND;TZID=America/Vancouver:20210629T213500
SUMMARY:Dress in Dark Jerseys
LOCATION:Renton - Away\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:3d2h@benchapp.com
SEQUENCE:0
DTSTAMP:20210624T022500Z
DTSTART;TZID=America/Vancouver:20210629T213500
DTEND;TZID=America/Vancouver:20210629T223500
SUMMARY:Baby Jacks vs. Revenge of Damn Zam Door
LOCATION:Renton - Away\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:\n\n Notes: Dark Jerseys
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:3adddb3c-60ba-4b48-a510-748b0e7fa667
SEQUENCE:0
DTSTAMP:20210624T022500Z
DTSTART;TZID=America/Vancouver:20210701T184000
DTEND;TZID=America/Vancouver:20210701T191000
SUMMARY:Drive to Snoqualmie A
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:c343994d-2039-4ff1-8244-59d1837db1d4
SEQUENCE:0
DTSTAMP:20210624T022500Z
DTSTART;TZID=America/Vancouver:20210701T191000
DTEND;TZID=America/Vancouver:20210701T194000
SUMMARY:Dress in Dark Jerseys
LOCATION:Snoqualmie A - Away\n35300 SE Douglas St\, Snoqualmie\, WA 98065
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:atpr@benchapp.com
SEQUENCE:0
DTSTAMP:20210624T022500Z
DTSTART;TZID=America/Vancouver:20210701T194000
DTEND;TZID=America/Vancouver:20210701T204000
SUMMARY:Frost Giants vs. Shaved Ice
LOCATION:Snoqualmie A - Away\n35300 SE Douglas St\, Snoqualmie\, WA 98065
DESCRIPTION:\n\n Notes: Dark Jerseys
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:bcac385f-2358-44d9-a126-34c70461043f
SEQUENCE:0
DTSTAMP:20210624T022500Z
DTSTART;TZID=America/Vancouver:20210708T205000
DTEND;TZID=America/Vancouver:20210708T212000
SUMMARY:Drive to Renton
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:d340eb8d-c9c9-4518-8d1a-5a33ccc83ceb
SEQUENCE:0
DTSTAMP:20210624T022500Z
DTSTART;TZID=America/Vancouver:20210708T212000
DTEND;TZID=America/Vancouver:20210708T215000
SUMMARY:Dress in Light Jerseys
LOCATION:Renton - Home\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:om8f@benchapp.com
SEQUENCE:0
DTSTAMP:20210624T022500Z
DTSTART;TZID=America/Vancouver:20210708T215000
DTEND;TZID=America/Vancouver:20210708T225000
SUMMARY:Puck Buddies vs. Baby Jacks
LOCATION:Renton - Home\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:\n\n Notes: Light Jerseys
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:c394bfed-a27a-4976-8696-911e558b9d8d
SEQUENCE:0
DTSTAMP:20210624T022500Z
DTSTART;TZID=America/Vancouver:20210711T173000
DTEND;TZID=America/Vancouver:20210711T180000
SUMMARY:Drive to Renton
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:99050490-e9fe-490a-a7ab-e5450d5a346f
SEQUENCE:0
DTSTAMP:20210624T022500Z
DTSTART;TZID=America/Vancouver:20210711T180000
DTEND;TZID=America/Vancouver:20210711T183000
SUMMARY:Dress in Dark Jerseys
LOCATION:Renton - Away\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:mq7o@benchapp.com
SEQUENCE:0
DTSTAMP:20210624T022500Z
DTSTART;TZID=America/Vancouver:20210711T183000
DTEND;TZID=America/Vancouver:20210711T193000
SUMMARY:Frost Giants vs. Puck Buddies
LOCATION:Renton - Away\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:\n\n Notes: Dark Jerseys
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:4136ec81-8ee1-4fe8-b6d0-9087434f11f6
SEQUENCE:0
DTSTAMP:20210624T022500Z
DTSTART;TZID=America/Vancouver:20210714T204500
DTEND;TZID=America/Vancouver:20210714T211500
SUMMARY:Drive to Renton
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:a2615f43-1c92-4a25-9c01-841408a07f3c
SEQUENCE:0
DTSTAMP:20210624T022500Z
DTSTART;TZID=America/Vancouver:20210714T211500
DTEND;TZID=America/Vancouver:20210714T214500
SUMMARY:Dress in Light Jerseys
LOCATION:Renton - Home\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:z732@benchapp.com
SEQUENCE:0
DTSTAMP:20210624T022500Z
DTSTART;TZID=America/Vancouver:20210714T214500
DTEND;TZID=America/Vancouver:20210714T224500
SUMMARY:Multiple Scoregasms vs. Baby Jacks
LOCATION:Renton - Home\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:\n\n Notes: Light Jerseys
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:2203d1af-8bb6-4612-9e75-beeaca54c60d
SEQUENCE:0
DTSTAMP:20210624T022500Z
DTSTART;TZID=America/Vancouver:20210715T184000
DTEND;TZID=America/Vancouver:20210715T191000
SUMMARY:Drive to Snoqualmie B
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:e5806b80-41a8-487d-a6d4-6fe117102e5c
SEQUENCE:0
DTSTAMP:20210624T022500Z
DTSTART;TZID=America/Vancouver:20210715T191000
DTEND;TZID=America/Vancouver:20210715T194000
SUMMARY:Dress in Light Jerseys
LOCATION:Snoqualmie B - Home\n35300 SE Douglas St\, Snoqualmie\, WA 98065
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:0tg6@benchapp.com
SEQUENCE:0
DTSTAMP:20210624T022500Z
DTSTART;TZID=America/Vancouver:20210715T194000
DTEND;TZID=America/Vancouver:20210715T204000
SUMMARY:Shaved Ice vs. Frost Giants
LOCATION:Snoqualmie B - Home\n35300 SE Douglas St\, Snoqualmie\, WA 98065
DESCRIPTION:\n\n Notes: Light Jerseys
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:b2fc581a-5f4f-4cde-a76d-f62850d0a673
SEQUENCE:0
DTSTAMP:20210624T022500Z
DTSTART;TZID=America/Vancouver:20210718T142000
DTEND;TZID=America/Vancouver:20210718T145000
SUMMARY:Drive to Renton
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:10bf00b0-5c24-49ae-9599-45a43865afaf
SEQUENCE:0
DTSTAMP:20210624T022500Z
DTSTART;TZID=America/Vancouver:20210718T145000
DTEND;TZID=America/Vancouver:20210718T152000
SUMMARY:Dress in Light Jerseys
LOCATION:Renton - Home\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:9t76@benchapp.com
SEQUENCE:0
DTSTAMP:20210624T022500Z
DTSTART;TZID=America/Vancouver:20210718T152000
DTEND;TZID=America/Vancouver:20210718T162000
SUMMARY:Gnomies vs. Frost Giants
LOCATION:Renton - Home\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:\n\n Notes: Light Jerseys
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:ef026a71-796c-4299-bb7d-4cfe4b118cd4
SEQUENCE:0
DTSTAMP:20210624T022500Z
DTSTART;TZID=America/Vancouver:20210722T194000
DTEND;TZID=America/Vancouver:20210722T201000
SUMMARY:Drive to Renton
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:ba769296-a037-4270-839b-b63d393a2fe0
SEQUENCE:0
DTSTAMP:20210624T022500Z
DTSTART;TZID=America/Vancouver:20210722T201000
DTEND;TZID=America/Vancouver:20210722T204000
SUMMARY:Dress in Dark Jerseys
LOCATION:Renton - Away\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:exhi@benchapp.com
SEQUENCE:0
DTSTAMP:20210624T022500Z
DTSTART;TZID=America/Vancouver:20210722T204000
DTEND;TZID=America/Vancouver:20210722T214000
SUMMARY:Baby Jacks vs. Pondsters
LOCATION:Renton - Away\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:\n\n Notes: Dark Jerseys
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:53e3ee4e-2d7d-46c4-8482-6df4dd05c527
SEQUENCE:0
DTSTAMP:20210624T022500Z
DTSTART;TZID=America/Vancouver:20210725T171500
DTEND;TZID=America/Vancouver:20210725T174500
SUMMARY:Drive to Snoqualmie B
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:f8353a07-b9b2-4104-afe4-df20869b1f94
SEQUENCE:0
DTSTAMP:20210624T022500Z
DTSTART;TZID=America/Vancouver:20210725T174500
DTEND;TZID=America/Vancouver:20210725T181500
SUMMARY:Dress in Dark Jerseys
LOCATION:Snoqualmie B - Away\n35300 SE Douglas St\, Snoqualmie\, WA 98065
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:p5ui@benchapp.com
SEQUENCE:0
DTSTAMP:20210624T022500Z
DTSTART;TZID=America/Vancouver:20210725T181500
DTEND;TZID=America/Vancouver:20210725T191500
SUMMARY:Frost Giants vs. Jackalopes
LOCATION:Snoqualmie B - Away\n35300 SE Douglas St\, Snoqualmie\, WA 98065
DESCRIPTION:\n\n Notes: Dark Jerseys
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:0ddbd848-404b-4845-8a1c-3118a22ab35f
SEQUENCE:0
DTSTAMP:20210624T022500Z
DTSTART;TZID=America/Vancouver:20210729T194000
DTEND;TZID=America/Vancouver:20210729T201000
SUMMARY:Drive to Renton
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:1b10243c-6bf3-4af4-87ec-2733e6d70503
SEQUENCE:0
DTSTAMP:20210624T022500Z
DTSTART;TZID=America/Vancouver:20210729T201000
DTEND;TZID=America/Vancouver:20210729T204000
SUMMARY:Dress in Dark Jerseys
LOCATION:Renton - Away\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:k9r6@benchapp.com
SEQUENCE:0
DTSTAMP:20210624T022500Z
DTSTART;TZID=America/Vancouver:20210729T204000
DTEND;TZID=America/Vancouver:20210729T214000
SUMMARY:Baby Jacks vs. Ninjas
LOCATION:Renton - Away\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:\n\n Notes: Dark Jerseys
URL:undefined
END:VEVENT
END:VCALENDAR