BEGIN:VCALENDAR
PRODID:-//sebbo.net//ical-generator//EN
VERSION:2.0
BEGIN:VEVENT
UID:584be9ef-41df-4b1c-8d30-94db5da8a135
SEQUENCE:0
DTSTAMP:20210911T004100Z
DTSTART;TZID=America/Vancouver:20210912T154000
DTEND;TZID=America/Vancouver:20210912T161000
SUMMARY:Drive to Snoqualmie B
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:9bc52f60-1754-4018-bcd5-a8732d7e61a4
SEQUENCE:0
DTSTAMP:20210911T004100Z
DTSTART;TZID=America/Vancouver:20210912T161000
DTEND;TZID=America/Vancouver:20210912T164000
SUMMARY:Dress in Dark Jerseys
LOCATION:Snoqualmie B - Away\n35300 SE Douglas St\, Snoqualmie\, WA 98065
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:72dk@benchapp.com
SEQUENCE:0
DTSTAMP:20210911T004100Z
DTSTART;TZID=America/Vancouver:20210912T164000
DTEND;TZID=America/Vancouver:20210912T174000
SUMMARY:Frost Giants vs. Shaved Ice
LOCATION:Snoqualmie B - Away\n35300 SE Douglas St\, Snoqualmie\, WA 98065
DESCRIPTION:\n\n Notes: Dark Jerseys
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:5fed3c74-fad8-46f6-8303-0876b01be0f1
SEQUENCE:0
DTSTAMP:20210911T004100Z
DTSTART;TZID=America/Vancouver:20210919T180000
DTEND;TZID=America/Vancouver:20210919T183000
SUMMARY:Drive to Renton
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:ac3d168b-9553-4890-bbba-062afc75ef98
SEQUENCE:0
DTSTAMP:20210911T004100Z
DTSTART;TZID=America/Vancouver:20210919T183000
DTEND;TZID=America/Vancouver:20210919T190000
SUMMARY:Dress in Dark Jerseys
LOCATION:Renton - Away\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:vy44@benchapp.com
SEQUENCE:0
DTSTAMP:20210911T004100Z
DTSTART;TZID=America/Vancouver:20210919T190000
DTEND;TZID=America/Vancouver:20210919T200000
SUMMARY:Frost Giants vs. Jackalopes
LOCATION:Renton - Away\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:\n\n Notes: Dark Jerseys
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:22a5b3e4-bfa1-4436-aa53-afecdb362fd9
SEQUENCE:0
DTSTAMP:20210911T004100Z
DTSTART;TZID=America/Vancouver:20210926T195500
DTEND;TZID=America/Vancouver:20210926T202500
SUMMARY:Drive to Snoqualmie B
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:ec462fe8-52c9-4857-b446-317e64fbffd0
SEQUENCE:0
DTSTAMP:20210911T004100Z
DTSTART;TZID=America/Vancouver:20210926T202500
DTEND;TZID=America/Vancouver:20210926T205500
SUMMARY:Dress in Light Jerseys
LOCATION:Snoqualmie B - Home\n35300 SE Douglas St\, Snoqualmie\, WA 98065
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:b5fo@benchapp.com
SEQUENCE:0
DTSTAMP:20210911T004100Z
DTSTART;TZID=America/Vancouver:20210926T205500
DTEND;TZID=America/Vancouver:20210926T215500
SUMMARY:Rainucks vs. Frost Giants
LOCATION:Snoqualmie B - Home\n35300 SE Douglas St\, Snoqualmie\, WA 98065
DESCRIPTION:\n\n Notes: Light Jerseys
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:3e111494-7bb3-44a7-80ef-3a59da6438fd
SEQUENCE:0
DTSTAMP:20210911T004100Z
DTSTART;TZID=America/Vancouver:20211003T192500
DTEND;TZID=America/Vancouver:20211003T195500
SUMMARY:Drive to Renton
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:7707375d-2f8b-41e3-aeeb-a18d3c124c0c
SEQUENCE:0
DTSTAMP:20210911T004100Z
DTSTART;TZID=America/Vancouver:20211003T195500
DTEND;TZID=America/Vancouver:20211003T202500
SUMMARY:Dress in Dark Jerseys
LOCATION:Renton - Away\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:cye0@benchapp.com
SEQUENCE:0
DTSTAMP:20210911T004100Z
DTSTART;TZID=America/Vancouver:20211003T202500
DTEND;TZID=America/Vancouver:20211003T212500
SUMMARY:Frost Giants vs. Gnomies
LOCATION:Renton - Away\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:\n\n Notes: Dark Jerseys
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:b3ef5b43-a84b-4601-900e-4332d58d0221
SEQUENCE:0
DTSTAMP:20210911T004100Z
DTSTART;TZID=America/Vancouver:20211010T192500
DTEND;TZID=America/Vancouver:20211010T195500
SUMMARY:Drive to Renton
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:b851eb67-49db-48f3-96d9-15c5b455c431
SEQUENCE:0
DTSTAMP:20210911T004100Z
DTSTART;TZID=America/Vancouver:20211010T195500
DTEND;TZID=America/Vancouver:20211010T202500
SUMMARY:Dress in Light Jerseys
LOCATION:Renton - Home\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:dysd@benchapp.com
SEQUENCE:0
DTSTAMP:20210911T004100Z
DTSTART;TZID=America/Vancouver:20211010T202500
DTEND;TZID=America/Vancouver:20211010T212500
SUMMARY:LADA-D2 vs. Frost Giants
LOCATION:Renton - Home\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:\n\n Notes: Light Jerseys
URL:undefined
END:VEVENT
END:VCALENDAR