BEGIN:VCALENDAR
PRODID:-//sebbo.net//ical-generator//EN
VERSION:2.0
BEGIN:VEVENT
UID:9caab246-eb9b-4dad-80b0-28ba1e9107d3
SEQUENCE:0
DTSTAMP:20210819T122000Z
DTSTART;TZID=America/Vancouver:20210819T205000
DTEND;TZID=America/Vancouver:20210819T212000
SUMMARY:Drive to hockey
GEO:0.000000;0.000000
URL:undefined
END:VEVENT
LOCATION:
DESCRIPTION:
BEGIN:VEVENT
UID:c325d356-d678-4bdd-b046-514a31f77931
SEQUENCE:0
DTSTAMP:20210819T122000Z
DTSTART;TZID=America/Vancouver:20210819T212000
DTEND;TZID=America/Vancouver:20210819T215000
SUMMARY:Dress for hockey
GEO:0.000000;0.000000
URL:undefined
END:VEVENT
DESCRIPTION:
BEGIN:VEVENT
UID:vmbg@benchapp.com
SEQUENCE:0
DTSTAMP:20210819T122000Z
DTSTART;TZID=America/Vancouver:20210819T215000
DTEND;TZID=America/Vancouver:20210819T232000
SUMMARY:Puck Buddies vs. Baby Jacks
GEO:0.000000;0.000000
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:eee4ad82-fa39-4327-8287-2dff3d82d396
SEQUENCE:0
DTSTAMP:20210819T122000Z
DTSTART;TZID=America/Vancouver:20210822T185000
DTEND;TZID=America/Vancouver:20210822T192000
SUMMARY:Drive to Snoqualmie B
LOCATION:
X-APPLE-STRUCTURED-LOCATION:[object Object]
GEO:0.000000;0.000000
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:62d88c77-f6a4-429d-a247-33723e6651e2
SEQUENCE:0
DTSTAMP:20210819T122000Z
DTSTART;TZID=America/Vancouver:20210822T192000
DTEND;TZID=America/Vancouver:20210822T195000
SUMMARY:Dress in Dark Jerseys
LOCATION:Snoqualmie B - Away\n35300 SE Douglas St\, Snoqualmie\, WA 98065
X-APPLE-STRUCTURED-LOCATION:[object Object]
GEO:0.000000;0.000000
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:cl7r@benchapp.com
SEQUENCE:0
DTSTAMP:20210819T122000Z
DTSTART;TZID=America/Vancouver:20210822T195000
DTEND;TZID=America/Vancouver:20210822T205000
SUMMARY:Frost Giants vs. Sentinels
LOCATION:Snoqualmie B - Away\n35300 SE Douglas St\, Snoqualmie\, WA 98065
X-APPLE-STRUCTURED-LOCATION:[object Object]
GEO:0.000000;0.000000
DESCRIPTION:\n\n Notes: Dark Jerseys
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:235cdba0-de27-4f4c-b9c2-761c9fdf6a13
SEQUENCE:0
DTSTAMP:20210819T122000Z
DTSTART;TZID=America/Vancouver:20210826T205000
DTEND;TZID=America/Vancouver:20210826T212000
SUMMARY:Drive to hockey
GEO:0.000000;0.000000
URL:undefined
END:VEVENT
LOCATION:
DESCRIPTION:
BEGIN:VEVENT
UID:646fb712-f4ab-415d-8778-5b067db92ca9
SEQUENCE:0
DTSTAMP:20210819T122000Z
DTSTART;TZID=America/Vancouver:20210826T212000
DTEND;TZID=America/Vancouver:20210826T215000
SUMMARY:Dress for hockey
GEO:0.000000;0.000000
URL:undefined
END:VEVENT
DESCRIPTION:
BEGIN:VEVENT
UID:xzjq@benchapp.com
SEQUENCE:0
DTSTAMP:20210819T122000Z
DTSTART;TZID=America/Vancouver:20210826T215000
DTEND;TZID=America/Vancouver:20210826T232000
SUMMARY:Baby Jacks vs. Verbowski & Co
GEO:0.000000;0.000000
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:f49992cb-d0b2-41e2-a8c2-99b5e0c1e56f
SEQUENCE:0
DTSTAMP:20210819T122000Z
DTSTART;TZID=America/Vancouver:20210829T142000
DTEND;TZID=America/Vancouver:20210829T145000
SUMMARY:Drive to Renton
LOCATION:
X-APPLE-STRUCTURED-LOCATION:[object Object]
GEO:47.489673;-122.120832
URL:undefined
END:VEVENT
DESCRIPTION:
BEGIN:VEVENT
UID:54f544f9-ed19-4050-b86d-3adffa93fd79
SEQUENCE:0
DTSTAMP:20210819T122000Z
DTSTART;TZID=America/Vancouver:20210829T145000
DTEND;TZID=America/Vancouver:20210829T152000
SUMMARY:Dress for hockey
LOCATION:Renton - Home\n12620 164th Ave SE\, Renton\, WA 98059
X-APPLE-STRUCTURED-LOCATION:[object Object]
GEO:47.489673;-122.120832
URL:undefined
END:VEVENT
DESCRIPTION:
BEGIN:VEVENT
UID:kg7h@benchapp.com
SEQUENCE:0
DTSTAMP:20210819T122000Z
DTSTART;TZID=America/Vancouver:20210829T152000
DTEND;TZID=America/Vancouver:20210829T165000
SUMMARY:To Be Determined vs. Frost Giants
LOCATION:Renton - Home\n12620 164th Ave SE\, Renton\, WA 98059
X-APPLE-STRUCTURED-LOCATION:[object Object]
GEO:47.489673;-122.120832
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:b4c59afa-9154-4541-895f-0f7bbb3d9635
SEQUENCE:0
DTSTAMP:20210819T122000Z
DTSTART;TZID=America/Vancouver:20210829T173000
DTEND;TZID=America/Vancouver:20210829T180000
SUMMARY:Drive to Renton
LOCATION:
X-APPLE-STRUCTURED-LOCATION:[object Object]
GEO:47.489673;-122.120832
URL:undefined
END:VEVENT
DESCRIPTION:
BEGIN:VEVENT
UID:89fd2ea5-1aea-4d9c-b083-b2dcfeb37971
SEQUENCE:0
DTSTAMP:20210819T122000Z
DTSTART;TZID=America/Vancouver:20210829T180000
DTEND;TZID=America/Vancouver:20210829T183000
SUMMARY:Dress for hockey
LOCATION:Renton - Home\n12620 164th Ave SE\, Renton\, WA 98059
X-APPLE-STRUCTURED-LOCATION:[object Object]
GEO:47.489673;-122.120832
URL:undefined
END:VEVENT
DESCRIPTION:
BEGIN:VEVENT
UID:06aq@benchapp.com
SEQUENCE:0
DTSTAMP:20210819T122000Z
DTSTART;TZID=America/Vancouver:20210829T183000
DTEND;TZID=America/Vancouver:20210829T200000
SUMMARY:To Be Determined vs. Frost Giants
LOCATION:Renton - Home\n12620 164th Ave SE\, Renton\, WA 98059
X-APPLE-STRUCTURED-LOCATION:[object Object]
GEO:47.489673;-122.120832
URL:undefined
END:VEVENT
END:VCALENDAR