BEGIN:VCALENDAR
PRODID:-//sebbo.net//ical-generator//EN
VERSION:2.0
BEGIN:VEVENT
UID:f3d74406-158f-40b3-9f08-0c48bd75c755
SEQUENCE:0
DTSTAMP:20211017T121900Z
DTSTART;TZID=America/Vancouver:20211017T151000
DTEND;TZID=America/Vancouver:20211017T154000
SUMMARY:Drive to Renton
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:4d7c6082-7266-45ab-9182-c608a36f4a6b
SEQUENCE:0
DTSTAMP:20211017T121900Z
DTSTART;TZID=America/Vancouver:20211017T154000
DTEND;TZID=America/Vancouver:20211017T161000
SUMMARY:Dress in Dark Jerseys
LOCATION:Renton - Away\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:slll@benchapp.com
SEQUENCE:0
DTSTAMP:20211017T121900Z
DTSTART;TZID=America/Vancouver:20211017T161000
DTEND;TZID=America/Vancouver:20211017T171000
SUMMARY:Frost Giants vs. Tic-Tac-Toes D
LOCATION:Renton - Away\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:\n\n Notes: Dark Jerseys
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:bc065d5c-31e9-485a-b321-1f69f8345190
SEQUENCE:0
DTSTAMP:20211017T121900Z
DTSTART;TZID=America/Vancouver:20211024T170500
DTEND;TZID=America/Vancouver:20211024T173500
SUMMARY:Drive to Snoqualmie A
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:a1715554-99b5-413c-8a01-eb13b71b7a7f
SEQUENCE:0
DTSTAMP:20211017T121900Z
DTSTART;TZID=America/Vancouver:20211024T173500
DTEND;TZID=America/Vancouver:20211024T180500
SUMMARY:Dress in Light Jerseys
LOCATION:Snoqualmie A - Home\n35300 SE Douglas St\, Snoqualmie\, WA 98065
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:6beq@benchapp.com
SEQUENCE:0
DTSTAMP:20211017T121900Z
DTSTART;TZID=America/Vancouver:20211024T180500
DTEND;TZID=America/Vancouver:20211024T190500
SUMMARY:Cascadiens vs. Frost Giants
LOCATION:Snoqualmie A - Home\n35300 SE Douglas St\, Snoqualmie\, WA 98065
DESCRIPTION:\n\n Notes: Light Jerseys
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:516b0cce-eb41-429e-bc10-0259e0dc0bef
SEQUENCE:0
DTSTAMP:20211017T121900Z
DTSTART;TZID=America/Vancouver:20211031T180000
DTEND;TZID=America/Vancouver:20211031T183000
SUMMARY:Drive to Renton
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:ee9f06bd-d65b-42ce-b2b5-6ead20e1ceed
SEQUENCE:0
DTSTAMP:20211017T121900Z
DTSTART;TZID=America/Vancouver:20211031T183000
DTEND;TZID=America/Vancouver:20211031T190000
SUMMARY:Dress in Light Jerseys
LOCATION:Renton - Home\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:761g@benchapp.com
SEQUENCE:0
DTSTAMP:20211017T121900Z
DTSTART;TZID=America/Vancouver:20211031T190000
DTEND;TZID=America/Vancouver:20211031T200000
SUMMARY:LADA-Doofers vs. Frost Giants
LOCATION:Renton - Home\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:\n\n Notes: Light Jerseys
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:994e0598-0748-47bb-af29-c82b853432e8
SEQUENCE:0
DTSTAMP:20211017T121900Z
DTSTART;TZID=America/Vancouver:20211107T154000
DTEND;TZID=America/Vancouver:20211107T161000
SUMMARY:Drive to Snoqualmie A
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:200cd2b6-ff90-400c-b264-f7edeec247dc
SEQUENCE:0
DTSTAMP:20211017T121900Z
DTSTART;TZID=America/Vancouver:20211107T161000
DTEND;TZID=America/Vancouver:20211107T164000
SUMMARY:Dress in Dark Jerseys
LOCATION:Snoqualmie A - Away\n35300 SE Douglas St\, Snoqualmie\, WA 98065
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:p649@benchapp.com
SEQUENCE:0
DTSTAMP:20211017T121900Z
DTSTART;TZID=America/Vancouver:20211107T164000
DTEND;TZID=America/Vancouver:20211107T174000
SUMMARY:Frost Giants vs. Sentinels
LOCATION:Snoqualmie A - Away\n35300 SE Douglas St\, Snoqualmie\, WA 98065
DESCRIPTION:\n\n Notes: Dark Jerseys
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:ba16f165-e8b6-4753-a214-4c3983b5c38c
SEQUENCE:0
DTSTAMP:20211017T121900Z
DTSTART;TZID=America/Vancouver:20211114T195500
DTEND;TZID=America/Vancouver:20211114T202500
SUMMARY:Drive to Snoqualmie A
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:b1434c20-b8c8-4680-8143-13548b5b832b
SEQUENCE:0
DTSTAMP:20211017T121900Z
DTSTART;TZID=America/Vancouver:20211114T202500
DTEND;TZID=America/Vancouver:20211114T205500
SUMMARY:Dress in Light Jerseys
LOCATION:Snoqualmie A - Home\n35300 SE Douglas St\, Snoqualmie\, WA 98065
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:ndgg@benchapp.com
SEQUENCE:0
DTSTAMP:20211017T121900Z
DTSTART;TZID=America/Vancouver:20211114T205500
DTEND;TZID=America/Vancouver:20211114T215500
SUMMARY:Hosers D vs. Frost Giants
LOCATION:Snoqualmie A - Home\n35300 SE Douglas St\, Snoqualmie\, WA 98065
DESCRIPTION:\n\n Notes: Light Jerseys
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:8b1d769b-8ec5-4002-bf0e-9382ced839ee
SEQUENCE:0
DTSTAMP:20211017T121900Z
DTSTART;TZID=America/Vancouver:20211121T192500
DTEND;TZID=America/Vancouver:20211121T195500
SUMMARY:Drive to Renton
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:1519cbb8-300e-4f7f-8669-4fca6a60b327
SEQUENCE:0
DTSTAMP:20211017T121900Z
DTSTART;TZID=America/Vancouver:20211121T195500
DTEND;TZID=America/Vancouver:20211121T202500
SUMMARY:Dress in Dark Jerseys
LOCATION:Renton - Away\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:h88q@benchapp.com
SEQUENCE:0
DTSTAMP:20211017T121900Z
DTSTART;TZID=America/Vancouver:20211121T202500
DTEND;TZID=America/Vancouver:20211121T212500
SUMMARY:Frost Giants vs. Puck Buddies 2
LOCATION:Renton - Away\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:\n\n Notes: Dark Jerseys
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:021729ba-c819-45c0-955d-792f9849ae4f
SEQUENCE:0
DTSTAMP:20211017T121900Z
DTSTART;TZID=America/Vancouver:20211128T170500
DTEND;TZID=America/Vancouver:20211128T173500
SUMMARY:Drive to Snoqualmie A
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:3e74b9f4-6a01-4c5f-84c1-aecf0fcd8f19
SEQUENCE:0
DTSTAMP:20211017T121900Z
DTSTART;TZID=America/Vancouver:20211128T173500
DTEND;TZID=America/Vancouver:20211128T180500
SUMMARY:Dress in Light Jerseys
LOCATION:Snoqualmie A - Home\n35300 SE Douglas St\, Snoqualmie\, WA 98065
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:xuxf@benchapp.com
SEQUENCE:0
DTSTAMP:20211017T121900Z
DTSTART;TZID=America/Vancouver:20211128T180500
DTEND;TZID=America/Vancouver:20211128T190500
SUMMARY:Jurassic Puck vs. Frost Giants
LOCATION:Snoqualmie A - Home\n35300 SE Douglas St\, Snoqualmie\, WA 98065
DESCRIPTION:\n\n Notes: Light Jerseys
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:c173cc56-5f4e-4ce4-a017-fb6385faf982
SEQUENCE:0
DTSTAMP:20211017T121900Z
DTSTART;TZID=America/Vancouver:20211205T154000
DTEND;TZID=America/Vancouver:20211205T161000
SUMMARY:Drive to Snoqualmie A
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:0899578c-2b30-48e2-892f-7eaa116ada05
SEQUENCE:0
DTSTAMP:20211017T121900Z
DTSTART;TZID=America/Vancouver:20211205T161000
DTEND;TZID=America/Vancouver:20211205T164000
SUMMARY:Dress in Light Jerseys
LOCATION:Snoqualmie A - Home\n35300 SE Douglas St\, Snoqualmie\, WA 98065
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:5evr@benchapp.com
SEQUENCE:0
DTSTAMP:20211017T121900Z
DTSTART;TZID=America/Vancouver:20211205T164000
DTEND;TZID=America/Vancouver:20211205T174000
SUMMARY:Night Owls vs. Frost Giants
LOCATION:Snoqualmie A - Home\n35300 SE Douglas St\, Snoqualmie\, WA 98065
DESCRIPTION:\n\n Notes: Light Jerseys
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:4c115e02-102f-49c3-a568-d55d50c14a03
SEQUENCE:0
DTSTAMP:20211017T121900Z
DTSTART;TZID=America/Vancouver:20211212T141500
DTEND;TZID=America/Vancouver:20211212T144500
SUMMARY:Drive to Snoqualmie A
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:71bc6b55-1625-4999-9315-4b3fa08a5b79
SEQUENCE:0
DTSTAMP:20211017T121900Z
DTSTART;TZID=America/Vancouver:20211212T144500
DTEND;TZID=America/Vancouver:20211212T151500
SUMMARY:Dress in Dark Jerseys
LOCATION:Snoqualmie A - Away\n35300 SE Douglas St\, Snoqualmie\, WA 98065
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:opkn@benchapp.com
SEQUENCE:0
DTSTAMP:20211017T121900Z
DTSTART;TZID=America/Vancouver:20211212T151500
DTEND;TZID=America/Vancouver:20211212T161500
SUMMARY:Frost Giants vs. Puck Buddies 1
LOCATION:Snoqualmie A - Away\n35300 SE Douglas St\, Snoqualmie\, WA 98065
DESCRIPTION:\n\n Notes: Dark Jerseys
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:7bfaa3fd-4081-4371-8a07-7bc43c764909
SEQUENCE:0
DTSTAMP:20211017T121900Z
DTSTART;TZID=America/Vancouver:20211219T151000
DTEND;TZID=America/Vancouver:20211219T154000
SUMMARY:Drive to Renton
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:e26f2167-cfba-4d1a-9f53-9f3facc39c4f
SEQUENCE:0
DTSTAMP:20211017T121900Z
DTSTART;TZID=America/Vancouver:20211219T154000
DTEND;TZID=America/Vancouver:20211219T161000
SUMMARY:Dress in Dark Jerseys
LOCATION:Renton - Away\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:dyhu@benchapp.com
SEQUENCE:0
DTSTAMP:20211017T121900Z
DTSTART;TZID=America/Vancouver:20211219T161000
DTEND;TZID=America/Vancouver:20211219T171000
SUMMARY:Frost Giants vs. Talladega Knights
LOCATION:Renton - Away\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:\n\n Notes: Dark Jerseys
URL:undefined
END:VEVENT
END:VCALENDAR