BEGIN:VCALENDAR
PRODID:-//sebbo.net//ical-generator//EN
VERSION:2.0
BEGIN:VEVENT
UID:e4d836fc-e296-4bd6-a314-c987c186391a
SEQUENCE:0
DTSTAMP:20210701T025100Z
DTSTART;TZID=America/Vancouver:20210701T184000
DTEND;TZID=America/Vancouver:20210701T191000
SUMMARY:Drive to Snoqualmie A
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:6d46f21a-60d6-4482-998f-61987a781cf3
SEQUENCE:0
DTSTAMP:20210701T025100Z
DTSTART;TZID=America/Vancouver:20210701T191000
DTEND;TZID=America/Vancouver:20210701T194000
SUMMARY:Dress in Dark Jerseys
LOCATION:Snoqualmie A - Away\n35300 SE Douglas St\, Snoqualmie\, WA 98065
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:kzfw@benchapp.com
SEQUENCE:0
DTSTAMP:20210701T025100Z
DTSTART;TZID=America/Vancouver:20210701T194000
DTEND;TZID=America/Vancouver:20210701T204000
SUMMARY:Frost Giants vs. Shaved Ice
LOCATION:Snoqualmie A - Away\n35300 SE Douglas St\, Snoqualmie\, WA 98065
DESCRIPTION:\n\n Notes: Dark Jerseys
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:5867a47b-2bc6-4507-bd6f-62bb6d7a1219
SEQUENCE:0
DTSTAMP:20210701T025100Z
DTSTART;TZID=America/Vancouver:20210708T205000
DTEND;TZID=America/Vancouver:20210708T212000
SUMMARY:Drive to Renton
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:7d486bd1-cebf-43d3-95bd-db389401c31f
SEQUENCE:0
DTSTAMP:20210701T025100Z
DTSTART;TZID=America/Vancouver:20210708T212000
DTEND;TZID=America/Vancouver:20210708T215000
SUMMARY:Dress in Light Jerseys
LOCATION:Renton - Home\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:jzy7@benchapp.com
SEQUENCE:0
DTSTAMP:20210701T025100Z
DTSTART;TZID=America/Vancouver:20210708T215000
DTEND;TZID=America/Vancouver:20210708T225000
SUMMARY:Puck Buddies vs. Baby Jacks
LOCATION:Renton - Home\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:\n\n Notes: Light Jerseys
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:d998c3d0-1c02-4181-a33b-3be12da437da
SEQUENCE:0
DTSTAMP:20210701T025100Z
DTSTART;TZID=America/Vancouver:20210711T173000
DTEND;TZID=America/Vancouver:20210711T180000
SUMMARY:Drive to Renton
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:04b93783-696b-4793-998a-ecb7066400cd
SEQUENCE:0
DTSTAMP:20210701T025100Z
DTSTART;TZID=America/Vancouver:20210711T180000
DTEND;TZID=America/Vancouver:20210711T183000
SUMMARY:Dress in Dark Jerseys
LOCATION:Renton - Away\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:cdj8@benchapp.com
SEQUENCE:0
DTSTAMP:20210701T025100Z
DTSTART;TZID=America/Vancouver:20210711T183000
DTEND;TZID=America/Vancouver:20210711T193000
SUMMARY:Frost Giants vs. Puck Buddies
LOCATION:Renton - Away\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:\n\n Notes: Dark Jerseys
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:83462e37-712d-4da8-905a-9adf7597ff27
SEQUENCE:0
DTSTAMP:20210701T025100Z
DTSTART;TZID=America/Vancouver:20210714T204500
DTEND;TZID=America/Vancouver:20210714T211500
SUMMARY:Drive to Renton
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:4e6d5bff-149d-4e40-b4d7-6f2c12a68cfc
SEQUENCE:0
DTSTAMP:20210701T025100Z
DTSTART;TZID=America/Vancouver:20210714T211500
DTEND;TZID=America/Vancouver:20210714T214500
SUMMARY:Dress in Light Jerseys
LOCATION:Renton - Home\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:85sh@benchapp.com
SEQUENCE:0
DTSTAMP:20210701T025100Z
DTSTART;TZID=America/Vancouver:20210714T214500
DTEND;TZID=America/Vancouver:20210714T224500
SUMMARY:Multiple Scoregasms vs. Baby Jacks
LOCATION:Renton - Home\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:\n\n Notes: Light Jerseys
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:fb4fa1cc-494e-4aba-8852-a3fc42f60f4f
SEQUENCE:0
DTSTAMP:20210701T025100Z
DTSTART;TZID=America/Vancouver:20210715T184000
DTEND;TZID=America/Vancouver:20210715T191000
SUMMARY:Drive to Snoqualmie B
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:2a289288-2a6f-44d8-a00f-a6aacad1ba34
SEQUENCE:0
DTSTAMP:20210701T025100Z
DTSTART;TZID=America/Vancouver:20210715T191000
DTEND;TZID=America/Vancouver:20210715T194000
SUMMARY:Dress in Light Jerseys
LOCATION:Snoqualmie B - Home\n35300 SE Douglas St\, Snoqualmie\, WA 98065
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:aytp@benchapp.com
SEQUENCE:0
DTSTAMP:20210701T025100Z
DTSTART;TZID=America/Vancouver:20210715T194000
DTEND;TZID=America/Vancouver:20210715T204000
SUMMARY:Shaved Ice vs. Frost Giants
LOCATION:Snoqualmie B - Home\n35300 SE Douglas St\, Snoqualmie\, WA 98065
DESCRIPTION:\n\n Notes: Light Jerseys
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:a1d100d0-9cd6-4e77-93cc-bb9b033c10d5
SEQUENCE:0
DTSTAMP:20210701T025100Z
DTSTART;TZID=America/Vancouver:20210718T142000
DTEND;TZID=America/Vancouver:20210718T145000
SUMMARY:Drive to Renton
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:51350709-e9c7-418f-b472-3883548f354f
SEQUENCE:0
DTSTAMP:20210701T025100Z
DTSTART;TZID=America/Vancouver:20210718T145000
DTEND;TZID=America/Vancouver:20210718T152000
SUMMARY:Dress in Light Jerseys
LOCATION:Renton - Home\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:dbk5@benchapp.com
SEQUENCE:0
DTSTAMP:20210701T025100Z
DTSTART;TZID=America/Vancouver:20210718T152000
DTEND;TZID=America/Vancouver:20210718T162000
SUMMARY:Gnomies vs. Frost Giants
LOCATION:Renton - Home\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:\n\n Notes: Light Jerseys
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:755b9b4a-6c88-46c9-a81d-fe945f223ce0
SEQUENCE:0
DTSTAMP:20210701T025100Z
DTSTART;TZID=America/Vancouver:20210722T194000
DTEND;TZID=America/Vancouver:20210722T201000
SUMMARY:Drive to Renton
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:06428413-656f-4940-8de8-1b745c6e4b77
SEQUENCE:0
DTSTAMP:20210701T025100Z
DTSTART;TZID=America/Vancouver:20210722T201000
DTEND;TZID=America/Vancouver:20210722T204000
SUMMARY:Dress in Dark Jerseys
LOCATION:Renton - Away\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:iadp@benchapp.com
SEQUENCE:0
DTSTAMP:20210701T025100Z
DTSTART;TZID=America/Vancouver:20210722T204000
DTEND;TZID=America/Vancouver:20210722T214000
SUMMARY:Baby Jacks vs. Pondsters
LOCATION:Renton - Away\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:\n\n Notes: Dark Jerseys
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:a7c52537-86c3-4ab9-835d-643b68e056e8
SEQUENCE:0
DTSTAMP:20210701T025100Z
DTSTART;TZID=America/Vancouver:20210725T171500
DTEND;TZID=America/Vancouver:20210725T174500
SUMMARY:Drive to Snoqualmie B
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:4b30873c-1e43-4e4d-9244-53a1a35b93da
SEQUENCE:0
DTSTAMP:20210701T025100Z
DTSTART;TZID=America/Vancouver:20210725T174500
DTEND;TZID=America/Vancouver:20210725T181500
SUMMARY:Dress in Dark Jerseys
LOCATION:Snoqualmie B - Away\n35300 SE Douglas St\, Snoqualmie\, WA 98065
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:41xx@benchapp.com
SEQUENCE:0
DTSTAMP:20210701T025100Z
DTSTART;TZID=America/Vancouver:20210725T181500
DTEND;TZID=America/Vancouver:20210725T191500
SUMMARY:Frost Giants vs. Jackalopes
LOCATION:Snoqualmie B - Away\n35300 SE Douglas St\, Snoqualmie\, WA 98065
DESCRIPTION:\n\n Notes: Dark Jerseys
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:e7b8fc7a-75b4-4cca-9f0f-24bc8367897a
SEQUENCE:0
DTSTAMP:20210701T025100Z
DTSTART;TZID=America/Vancouver:20210729T194000
DTEND;TZID=America/Vancouver:20210729T201000
SUMMARY:Drive to Renton
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:d29009f1-e8ea-492f-ac35-71d46bffb7e1
SEQUENCE:0
DTSTAMP:20210701T025100Z
DTSTART;TZID=America/Vancouver:20210729T201000
DTEND;TZID=America/Vancouver:20210729T204000
SUMMARY:Dress in Dark Jerseys
LOCATION:Renton - Away\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:u23u@benchapp.com
SEQUENCE:0
DTSTAMP:20210701T025100Z
DTSTART;TZID=America/Vancouver:20210729T204000
DTEND;TZID=America/Vancouver:20210729T214000
SUMMARY:Baby Jacks vs. Ninjas
LOCATION:Renton - Away\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:\n\n Notes: Dark Jerseys
URL:undefined
END:VEVENT
END:VCALENDAR