BEGIN:VCALENDAR
PRODID:-//sebbo.net//ical-generator//EN
VERSION:2.0
BEGIN:VEVENT
UID:4cfd681d-643b-4612-9464-bf3452add069
SEQUENCE:0
DTSTAMP:20210918T004200Z
DTSTART;TZID=America/Vancouver:20210919T180000
DTEND;TZID=America/Vancouver:20210919T183000
SUMMARY:Drive to Renton
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:b3c69206-a759-4924-b855-4ae4a8795db5
SEQUENCE:0
DTSTAMP:20210918T004200Z
DTSTART;TZID=America/Vancouver:20210919T183000
DTEND;TZID=America/Vancouver:20210919T190000
SUMMARY:Dress in Dark Jerseys
LOCATION:Renton - Away\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:khdm@benchapp.com
SEQUENCE:0
DTSTAMP:20210918T004200Z
DTSTART;TZID=America/Vancouver:20210919T190000
DTEND;TZID=America/Vancouver:20210919T200000
SUMMARY:Frost Giants vs. Jackalopes
LOCATION:Renton - Away\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:\n\n Notes: Dark Jerseys
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:a74d9a5b-c580-4b8b-b590-9df09b96fc42
SEQUENCE:0
DTSTAMP:20210918T004200Z
DTSTART;TZID=America/Vancouver:20210926T195500
DTEND;TZID=America/Vancouver:20210926T202500
SUMMARY:Drive to Snoqualmie B
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:7ca644ff-4c01-49ee-a7c7-ec66c6e1e7a5
SEQUENCE:0
DTSTAMP:20210918T004200Z
DTSTART;TZID=America/Vancouver:20210926T202500
DTEND;TZID=America/Vancouver:20210926T205500
SUMMARY:Dress in Light Jerseys
LOCATION:Snoqualmie B - Home\n35300 SE Douglas St\, Snoqualmie\, WA 98065
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:5uz1@benchapp.com
SEQUENCE:0
DTSTAMP:20210918T004200Z
DTSTART;TZID=America/Vancouver:20210926T205500
DTEND;TZID=America/Vancouver:20210926T215500
SUMMARY:Rainucks vs. Frost Giants
LOCATION:Snoqualmie B - Home\n35300 SE Douglas St\, Snoqualmie\, WA 98065
DESCRIPTION:\n\n Notes: Light Jerseys
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:450f21db-335c-49e8-8325-b44c4351bdc2
SEQUENCE:0
DTSTAMP:20210918T004200Z
DTSTART;TZID=America/Vancouver:20211003T192500
DTEND;TZID=America/Vancouver:20211003T195500
SUMMARY:Drive to Renton
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:8cbc7158-c94f-4d6d-8441-9feef92f516a
SEQUENCE:0
DTSTAMP:20210918T004200Z
DTSTART;TZID=America/Vancouver:20211003T195500
DTEND;TZID=America/Vancouver:20211003T202500
SUMMARY:Dress in Dark Jerseys
LOCATION:Renton - Away\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:pwdb@benchapp.com
SEQUENCE:0
DTSTAMP:20210918T004200Z
DTSTART;TZID=America/Vancouver:20211003T202500
DTEND;TZID=America/Vancouver:20211003T212500
SUMMARY:Frost Giants vs. Gnomies
LOCATION:Renton - Away\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:\n\n Notes: Dark Jerseys
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:53ba0838-d9d4-4fe0-9d97-4178fc646789
SEQUENCE:0
DTSTAMP:20210918T004200Z
DTSTART;TZID=America/Vancouver:20211010T192500
DTEND;TZID=America/Vancouver:20211010T195500
SUMMARY:Drive to Renton
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:4322b2e8-1553-4638-a2ed-23e48728c11c
SEQUENCE:0
DTSTAMP:20210918T004200Z
DTSTART;TZID=America/Vancouver:20211010T195500
DTEND;TZID=America/Vancouver:20211010T202500
SUMMARY:Dress in Light Jerseys
LOCATION:Renton - Home\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:6itf@benchapp.com
SEQUENCE:0
DTSTAMP:20210918T004200Z
DTSTART;TZID=America/Vancouver:20211010T202500
DTEND;TZID=America/Vancouver:20211010T212500
SUMMARY:LADA-D2 vs. Frost Giants
LOCATION:Renton - Home\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:\n\n Notes: Light Jerseys
URL:undefined
END:VEVENT
END:VCALENDAR