BEGIN:VCALENDAR
PRODID:-//sebbo.net//ical-generator//EN
VERSION:2.0
BEGIN:VEVENT
UID:351c90c2-c13e-4e57-a01d-b38790a16002
SEQUENCE:0
DTSTAMP:20210805T004200Z
DTSTART;TZID=America/Vancouver:20210804T203500
DTEND;TZID=America/Vancouver:20210804T210500
SUMMARY:Drive to Snoqualmie B
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:618b8dcf-8a79-4521-a306-0ac58db3955e
SEQUENCE:0
DTSTAMP:20210805T004200Z
DTSTART;TZID=America/Vancouver:20210804T210500
DTEND;TZID=America/Vancouver:20210804T213500
SUMMARY:Dress in Light Jerseys
LOCATION:Snoqualmie B - Home\n35300 SE Douglas St\, Snoqualmie\, WA 98065
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:s1xr@benchapp.com
SEQUENCE:0
DTSTAMP:20210805T004200Z
DTSTART;TZID=America/Vancouver:20210804T213500
DTEND;TZID=America/Vancouver:20210804T223500
SUMMARY:Sentinels vs. Frost Giants
LOCATION:Snoqualmie B - Home\n35300 SE Douglas St\, Snoqualmie\, WA 98065
DESCRIPTION:\n\n Notes: Light Jerseys
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:c694087c-9d34-4472-aa14-1fd90f49ef30
SEQUENCE:0
DTSTAMP:20210805T004200Z
DTSTART;TZID=America/Vancouver:20210808T142000
DTEND;TZID=America/Vancouver:20210808T145000
SUMMARY:Drive to Renton
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:d2e4722d-62a6-4a02-93e2-9c3c5ab57b2f
SEQUENCE:0
DTSTAMP:20210805T004200Z
DTSTART;TZID=America/Vancouver:20210808T145000
DTEND;TZID=America/Vancouver:20210808T152000
SUMMARY:Dress in Dark Jerseys
LOCATION:Renton - Away\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:wdpo@benchapp.com
SEQUENCE:0
DTSTAMP:20210805T004200Z
DTSTART;TZID=America/Vancouver:20210808T152000
DTEND;TZID=America/Vancouver:20210808T162000
SUMMARY:Frost Giants vs. Rainucks
LOCATION:Renton - Away\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:\n\n Notes: Dark Jerseys
URL:undefined
END:VEVENT
END:VCALENDAR