BEGIN:VCALENDAR
PRODID:-//sebbo.net//ical-generator//EN
VERSION:2.0
BEGIN:VEVENT
UID:962297cf-8289-4fe2-ab23-30af1136ef5a
SEQUENCE:0
DTSTAMP:20210727T122000Z
DTSTART;TZID=America/Vancouver:20210729T194000
DTEND;TZID=America/Vancouver:20210729T201000
SUMMARY:Drive to Renton
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:56d47c9d-da05-44f6-9d3f-b6e2ba4e17ff
SEQUENCE:0
DTSTAMP:20210727T122000Z
DTSTART;TZID=America/Vancouver:20210729T201000
DTEND;TZID=America/Vancouver:20210729T204000
SUMMARY:Dress in Dark Jerseys
LOCATION:Renton - Away\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:39eh@benchapp.com
SEQUENCE:0
DTSTAMP:20210727T122000Z
DTSTART;TZID=America/Vancouver:20210729T204000
DTEND;TZID=America/Vancouver:20210729T214000
SUMMARY:Baby Jacks vs. Ninjas
LOCATION:Renton - Away\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:\n\n Notes: Dark Jerseys
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:a8a35ac5-cef6-4b36-b3b3-923d7fa49746
SEQUENCE:0
DTSTAMP:20210727T122000Z
DTSTART;TZID=America/Vancouver:20210801T190500
DTEND;TZID=America/Vancouver:20210801T193500
SUMMARY:Drive to Renton
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:2e91381f-657a-4b14-a90c-d6a075ce1fe8
SEQUENCE:0
DTSTAMP:20210727T122000Z
DTSTART;TZID=America/Vancouver:20210801T193500
DTEND;TZID=America/Vancouver:20210801T200500
SUMMARY:Dress in Light Jerseys
LOCATION:Renton - Home\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:vpvc@benchapp.com
SEQUENCE:0
DTSTAMP:20210727T122000Z
DTSTART;TZID=America/Vancouver:20210801T200500
DTEND;TZID=America/Vancouver:20210801T210500
SUMMARY:Night Owls vs. Frost Giants
LOCATION:Renton - Home\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:\n\n Notes: Light Jerseys
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:e67c8a5a-73ee-44b1-8a5a-3593ae1e05f6
SEQUENCE:0
DTSTAMP:20210727T122000Z
DTSTART;TZID=America/Vancouver:20210804T203500
DTEND;TZID=America/Vancouver:20210804T210500
SUMMARY:Drive to Snoqualmie B
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:bff927ec-a274-475f-b21f-e9a5392a243a
SEQUENCE:0
DTSTAMP:20210727T122000Z
DTSTART;TZID=America/Vancouver:20210804T210500
DTEND;TZID=America/Vancouver:20210804T213500
SUMMARY:Dress in Light Jerseys
LOCATION:Snoqualmie B - Home\n35300 SE Douglas St\, Snoqualmie\, WA 98065
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:hn7q@benchapp.com
SEQUENCE:0
DTSTAMP:20210727T122000Z
DTSTART;TZID=America/Vancouver:20210804T213500
DTEND;TZID=America/Vancouver:20210804T223500
SUMMARY:Sentinels vs. Frost Giants
LOCATION:Snoqualmie B - Home\n35300 SE Douglas St\, Snoqualmie\, WA 98065
DESCRIPTION:\n\n Notes: Light Jerseys
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:099d611c-ba0e-4544-9041-1e40bd1b1fba
SEQUENCE:0
DTSTAMP:20210727T122000Z
DTSTART;TZID=America/Vancouver:20210808T142000
DTEND;TZID=America/Vancouver:20210808T145000
SUMMARY:Drive to Renton
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:47764e7b-59f4-4ef3-80c0-f1d0bcee6da4
SEQUENCE:0
DTSTAMP:20210727T122000Z
DTSTART;TZID=America/Vancouver:20210808T145000
DTEND;TZID=America/Vancouver:20210808T152000
SUMMARY:Dress in Dark Jerseys
LOCATION:Renton - Away\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:aucs@benchapp.com
SEQUENCE:0
DTSTAMP:20210727T122000Z
DTSTART;TZID=America/Vancouver:20210808T152000
DTEND;TZID=America/Vancouver:20210808T162000
SUMMARY:Frost Giants vs. Rainucks
LOCATION:Renton - Away\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:\n\n Notes: Dark Jerseys
URL:undefined
END:VEVENT
END:VCALENDAR