BEGIN:VCALENDAR
PRODID:-//sebbo.net//ical-generator//EN
VERSION:2.0
BEGIN:VEVENT
UID:ef377ab5-e59c-43fa-bc4f-53badf61ca55
SEQUENCE:0
DTSTAMP:20210713T235100Z
DTSTART;TZID=America/Vancouver:20210714T190000
DTEND;TZID=America/Vancouver:20210714T193000
SUMMARY:Drive to Snoqualmie B
LOCATION:
X-APPLE-STRUCTURED-LOCATION:[object Object]
GEO:0.000000;0.000000
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:bf7c57cc-b423-4af1-8277-4de3ad8ef6db
SEQUENCE:0
DTSTAMP:20210713T235100Z
DTSTART;TZID=America/Vancouver:20210714T193000
DTEND;TZID=America/Vancouver:20210714T200000
SUMMARY:Dress in Light Jerseys
LOCATION:Snoqualmie B - Home\n35300 SE Douglas St\, Snoqualmie\, WA 98065
X-APPLE-STRUCTURED-LOCATION:[object Object]
GEO:0.000000;0.000000
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:mqml@benchapp.com
SEQUENCE:0
DTSTAMP:20210713T235100Z
DTSTART;TZID=America/Vancouver:20210714T200000
DTEND;TZID=America/Vancouver:20210714T210000
SUMMARY:Shaved Ice vs. Frost Giants
LOCATION:Snoqualmie B - Home\n35300 SE Douglas St\, Snoqualmie\, WA 98065
X-APPLE-STRUCTURED-LOCATION:[object Object]
GEO:0.000000;0.000000
DESCRIPTION:\n\n Notes: Light Jerseys
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:02f5599b-ea2d-41e5-bda6-8b2de5b700da
SEQUENCE:0
DTSTAMP:20210713T235100Z
DTSTART;TZID=America/Vancouver:20210714T204500
DTEND;TZID=America/Vancouver:20210714T211500
SUMMARY:Drive to Renton
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:32b09cca-096a-4c92-ad2e-d9a3e8925153
SEQUENCE:0
DTSTAMP:20210713T235100Z
DTSTART;TZID=America/Vancouver:20210714T211500
DTEND;TZID=America/Vancouver:20210714T214500
SUMMARY:Dress in Light Jerseys
LOCATION:Renton - Home\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:rvn4@benchapp.com
SEQUENCE:0
DTSTAMP:20210713T235100Z
DTSTART;TZID=America/Vancouver:20210714T214500
DTEND;TZID=America/Vancouver:20210714T224500
SUMMARY:Multiple Scoregasms vs. Baby Jacks
LOCATION:Renton - Home\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:\n\n Notes: Light Jerseys
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:804131f4-4728-4a04-a6c3-b9c91f3a6622
SEQUENCE:0
DTSTAMP:20210713T235100Z
DTSTART;TZID=America/Vancouver:20210718T142000
DTEND;TZID=America/Vancouver:20210718T145000
SUMMARY:Drive to Renton
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:a0d2f596-67fe-41ec-8407-082c95693350
SEQUENCE:0
DTSTAMP:20210713T235100Z
DTSTART;TZID=America/Vancouver:20210718T145000
DTEND;TZID=America/Vancouver:20210718T152000
SUMMARY:Dress in Light Jerseys
LOCATION:Renton - Home\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:qyz1@benchapp.com
SEQUENCE:0
DTSTAMP:20210713T235100Z
DTSTART;TZID=America/Vancouver:20210718T152000
DTEND;TZID=America/Vancouver:20210718T162000
SUMMARY:Gnomies vs. Frost Giants
LOCATION:Renton - Home\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:\n\n Notes: Light Jerseys
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:82601613-965f-434b-9d7e-ca445d557f2f
SEQUENCE:0
DTSTAMP:20210713T235100Z
DTSTART;TZID=America/Vancouver:20210722T194000
DTEND;TZID=America/Vancouver:20210722T201000
SUMMARY:Drive to Renton
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:5b9a0e8c-edd8-4141-b91f-684c68c9958a
SEQUENCE:0
DTSTAMP:20210713T235100Z
DTSTART;TZID=America/Vancouver:20210722T201000
DTEND;TZID=America/Vancouver:20210722T204000
SUMMARY:Dress in Dark Jerseys
LOCATION:Renton - Away\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:18v3@benchapp.com
SEQUENCE:0
DTSTAMP:20210713T235100Z
DTSTART;TZID=America/Vancouver:20210722T204000
DTEND;TZID=America/Vancouver:20210722T214000
SUMMARY:Baby Jacks vs. Pondsters
LOCATION:Renton - Away\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:\n\n Notes: Dark Jerseys
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:001a2d07-60ae-4555-8908-c3f4cf805dda
SEQUENCE:0
DTSTAMP:20210713T235100Z
DTSTART;TZID=America/Vancouver:20210725T171500
DTEND;TZID=America/Vancouver:20210725T174500
SUMMARY:Drive to Snoqualmie B
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:278881f2-a2e4-40e3-beeb-f553290c1d9b
SEQUENCE:0
DTSTAMP:20210713T235100Z
DTSTART;TZID=America/Vancouver:20210725T174500
DTEND;TZID=America/Vancouver:20210725T181500
SUMMARY:Dress in Dark Jerseys
LOCATION:Snoqualmie B - Away\n35300 SE Douglas St\, Snoqualmie\, WA 98065
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:m591@benchapp.com
SEQUENCE:0
DTSTAMP:20210713T235100Z
DTSTART;TZID=America/Vancouver:20210725T181500
DTEND;TZID=America/Vancouver:20210725T191500
SUMMARY:Frost Giants vs. Jackalopes
LOCATION:Snoqualmie B - Away\n35300 SE Douglas St\, Snoqualmie\, WA 98065
DESCRIPTION:\n\n Notes: Dark Jerseys
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:809905d4-6c25-42f9-81ae-7f37376806f0
SEQUENCE:0
DTSTAMP:20210713T235100Z
DTSTART;TZID=America/Vancouver:20210729T194000
DTEND;TZID=America/Vancouver:20210729T201000
SUMMARY:Drive to Renton
LOCATION:
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:9e088f6d-92c2-4006-a98c-14449d838da9
SEQUENCE:0
DTSTAMP:20210713T235100Z
DTSTART;TZID=America/Vancouver:20210729T201000
DTEND;TZID=America/Vancouver:20210729T204000
SUMMARY:Dress in Dark Jerseys
LOCATION:Renton - Away\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:
URL:undefined
END:VEVENT
BEGIN:VEVENT
UID:c6li@benchapp.com
SEQUENCE:0
DTSTAMP:20210713T235100Z
DTSTART;TZID=America/Vancouver:20210729T204000
DTEND;TZID=America/Vancouver:20210729T214000
SUMMARY:Baby Jacks vs. Ninjas
LOCATION:Renton - Away\n12620 164th Ave SE\, Renton\, WA 98059
DESCRIPTION:\n\n Notes: Dark Jerseys
URL:undefined
END:VEVENT
END:VCALENDAR